\documentclass[11pt]{article}
\usepackage{fullpage,amsfonts,amsbsy, amssymb, graphicx}

\input mfpic.tex

\renewcommand{\baselinestretch}{1.3}
\renewcommand{\mathrm}[1]{{\mbox{\tiny #1}}}

\newcommand{\dfrac}[2]{\displaystyle{\frac{#1}{#2}}}
\newcommand{\ds}[1]{\displaystyle#1}
\newcommand{\bs}[0]{\boldsymbol}

\parindent=0pt
\parskip=5pt

\title{\bf A generalised compartmental model - increased
accuracy and precision of the traditional compartmental model
without increased computational effort}
\author{\Large\bf K.A. Lindsay\\
Department of Mathematics, University Gardens, University of Glasgow,\\
Glasgow G12 8QQ\\[10pt]
\Large\bf A.E. Lindsay\\
Department of Mathematics, Kings Buildings, University of Edinburgh,\\
Edinburgh EH9 3JZ\\[10pt]
\Large\bf J.R. Rosenberg \\
Division of Neuroscience and Biomedical Systems,\\
University of Glasgow, Glasgow G12 8QQ}

\makeatletter
\def\@cite#1#2{{#1\if@tempswa , #2\fi}}
\def\@biblabel#1{}
\makeatother

\begin{document}

\opengraphsfile{mfpic}

\maketitle
\thispagestyle{empty}

\vfil

\begin{center}
\begin{tabular}{p{5.2in}}
\multicolumn{1}{c}{\textbf{Abstract}}\\[10pt]

Compartmental models of complex branching dendrites are the most
widely used tool for investigating the behaviour of these
structures. This report demonstrates that both the accuracy and
precision of traditional compartmental models can be significantly
improved by relaxing the basic assumptions of these models,
namely, that compartments are iso-potential regions and that all
input to a compartment occurs at a designated node. The selective
relaxation of these assumptions is explored in this report and
leads to the development of the \emph{generalised compartmental
model} which achieves significantly more accuracy than the
traditional compartmental model without any increase in
computational effort beyond that already required by the
traditional compartmental model.
\end{tabular}
\end{center}

\vfil

\pagebreak[4]

\tableofcontents

\pagebreak[4]

\input gen1.tex
\input gen2.tex
\input gen3.tex
\input gen4.tex
\input gen5.tex
\input gen6.tex

\closegraphsfile

\end{document}


\section*{Percentage Mean and Standard deviation of Gen error}
\begin{tabular}{r|cccccccccc}
\hline&&&&&&&&&&\\[-8pt]
Nodes & t=1 & t=2 & t=3 & t=4 & t=5 & t=6 & t=7 & t=8 & t=9 & t=10\\[2pt]
\hline&&&&&&&&&&\\[-8pt]
  21 &-2.787 & -3.449 & -2.396 & -1.800 & -1.437 & -1.200 & -1.036 &  -0.917 & -0.829 & -0.760\\[2pt]
  34 & 1.323 & -0.510 & -0.430 & -0.341 & -0.279 & -0.237 & -0.207 &  -0.185 & -0.168 & -0.153\\[2pt]
  42 & 1.021 & -0.262 & -0.251 & -0.205 & -0.170 & -0.145 & -0.127 &  -0.113 & -0.103 & -0.093\\[2pt]
  54 & 0.521 & -0.150 & -0.139 & -0.113 & -0.092 & -0.078 & -0.067 &  -0.060 & -0.054 & -0.048\\[2pt]
  67 & 0.295 & -0.165 & -0.140 & -0.112 & -0.092 & -0.078 & -0.068 &  -0.060 & -0.055 & -0.050\\[2pt]
  75 & 0.228 & -0.094 & -0.082 & -0.066 & -0.054 & -0.046 & -0.040 &  -0.035 & -0.032 & -0.029\\[2pt]
  82 & 0.217 & -0.067 & -0.063 & -0.051 & -0.042 & -0.035 & -0.031 &  -0.027 & -0.025 & -0.022\\[2pt]
  93 & 0.125 & -0.070 & -0.059 & -0.047 & -0.038 & -0.032 & -0.028 &  -0.025 & -0.023 & -0.020\\[2pt]
 119 & 0.067 & -0.045 & -0.037 & -0.030 & -0.024 & -0.020 & -0.018 &  -0.016 & -0.014 & -0.013\\[2pt]
 142 & 0.072 & -0.022 & -0.020 & -0.017 & -0.014 & -0.011 & -0.010 &  -0.009 & -0.008 & -0.007\\[2pt]
 169 & 0.054 & -0.014 & -0.013 & -0.011 & -0.009 & -0.008 & -0.007 &  -0.006 & -0.005 & -0.005\\[2pt]
 193 & 0.033 & -0.014 & -0.012 & -0.010 & -0.008 & -0.006 & -0.006 &  -0.005 & -0.004 & -0.004\\[2pt]
 244 & 0.020 & -0.009 & -0.007 & -0.006 & -0.005 & -0.004 & -0.003 &  -0.003 & -0.003 & -0.002\\[2pt]
 293 & 0.011 & -0.006 & -0.005 & -0.004 & -0.003 & -0.003 & -0.002 &  -0.002 & -0.002 & -0.002\\[2pt]
 391 & 0.010 & -0.002 & -0.002 & -0.002 & -0.001 & -0.001 & -0.001 &  -0.001 & -0.001 & -0.000\\[2pt]
 495 & 0.005 & -0.001 & -0.001 & -0.001 & -0.001 & -0.001 & -0.000 &  -0.000 & -0.000 & -0.000\\[2pt]
 992 & 0.001 & -0.000 & -0.000 & -0.000 & -0.000 & -0.000 & -0.000 &  -0.000 & -0.000 & -0.000\\[2pt]
\hline
\end{tabular}

\begin{tabular}{r|cccccccccc}
\hline&&&&&&&&&&\\[-8pt]
Nodes & t=1 & t=2 & t=3 & t=4 & t=5 & t=6 & t=7 & t=8 & t=9 & t=10\\[2pt]
\hline&&&&&&&&&&\\[-8pt]
  21 & 37.21 & 10.48 & 6.241 & 4.536 & 3.619 & 3.048 & 2.660 & 2.380 & 2.170 & 2.007\\[2pt]
  34 & 8.319 & 2.417 & 1.420 & 1.021 & 0.810 & 0.680 & 0.593 & 0.531 & 0.484 & 0.449\\[2pt]
  42 & 4.983 & 1.432 & 0.831 & 0.592 & 0.466 & 0.388 & 0.336 & 0.300 & 0.272 & 0.252\\[2pt]
  54 & 2.721 & 0.791 & 0.457 & 0.324 & 0.254 & 0.211 & 0.182 & 0.162 & 0.147 & 0.137\\[2pt]
  67 & 2.235 & 0.667 & 0.393 & 0.283 & 0.223 & 0.187 & 0.162 & 0.145 & 0.132 & 0.122\\[2pt]
  75 & 1.427 & 0.434 & 0.255 & 0.182 & 0.144 & 0.120 & 0.104 & 0.093 & 0.084 & 0.078\\[2pt]
  82 & 1.123 & 0.341 & 0.201 & 0.143 & 0.113 & 0.094 & 0.081 & 0.072 & 0.065 & 0.061\\[2pt]
  93 & 0.887 & 0.277 & 0.166 & 0.120 & 0.095 & 0.080 & 0.069 & 0.062 & 0.056 & 0.053\\[2pt]
 119 & 0.542 & 0.168 & 0.100 & 0.072 & 0.057 & 0.047 & 0.041 & 0.037 & 0.033 & 0.031\\[2pt]
 142 & 0.386 & 0.117 & 0.068 & 0.049 & 0.038 & 0.032 & 0.027 & 0.024 & 0.022 & 0.021\\[2pt]
 169 & 0.253 & 0.077 & 0.045 & 0.032 & 0.025 & 0.021 & 0.018 & 0.016 & 0.015 & 0.014\\[2pt]
 193 & 0.210 & 0.065 & 0.038 & 0.027 & 0.021 & 0.018 & 0.015 & 0.014 & 0.012 & 0.012\\[2pt]
 244 & 0.124 & 0.038 & 0.022 & 0.016 & 0.012 & 0.010 & 0.009 & 0.008 & 0.007 & 0.007\\[2pt]
 293 & 0.088 & 0.027 & 0.016 & 0.011 & 0.009 & 0.007 & 0.006 & 0.005 & 0.005 & 0.005\\[2pt]
 391 & 0.051 & 0.015 & 0.008 & 0.006 & 0.005 & 0.004 & 0.003 & 0.003 & 0.002 & 0.002\\[2pt]
 495 & 0.032 & 0.009 & 0.005 & 0.003 & 0.003 & 0.002 & 0.002 & 0.002 & 0.001 & 0.001\\[2pt]
 992 & 0.007 & 0.002 & 0.001 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000\\[2pt]
\hline
\end{tabular}

\section*{Percentage Mean and Standard deviation of Mod error}
\begin{tabular}{r|cccccccccc}
\hline&&&&&&&&&&\\[-8pt]
Nodes & t=1 & t=2 & t=3 & t=4 & t=5 & t=6 & t=7 & t=8 & t=9 & t=10\\[2pt]
\hline&&&&&&&&&&\\[-8pt]
  21 & -42.97 & -9.952 & -4.695 & -2.896 & -2.070 & -1.622 & -1.351 & -1.171 & -1.045 & -0.950\\[2pt]
  34 & -15.44 & -3.114 & -1.294 & -0.732 & -0.498 & -0.381 & -0.315 & -0.272 & -0.243 & -0.220\\[2pt]
  42 & -9.796 & -1.927 & -0.803 & -0.458 & -0.314 & -0.241 & -0.199 & -0.172 & -0.154 & -0.138\\[2pt]
  54 & -5.498 & -1.070 & -0.443 & -0.251 & -0.170 & -0.130 & -0.107 & -0.092 & -0.082 & -0.073\\[2pt]
  67 & -4.514 & -0.904 & -0.387 & -0.225 & -0.157 & -0.121 & -0.100 & -0.087 & -0.078 & -0.070\\[2pt]
  75 & -2.983 & -0.589 & -0.247 & -0.141 & -0.097 & -0.074 & -0.061 & -0.053 & -0.047 & -0.042\\[2pt]
  82 & -2.406 & -0.469 & -0.196 & -0.112 & -0.077 & -0.059 & -0.048 & -0.042 & -0.037 & -0.033\\[2pt]
  93 & -1.944 & -0.387 & -0.164 & -0.095 & -0.066 & -0.051 & -0.042 & -0.036 & -0.032 & -0.029\\[2pt]
 119 & -1.187 & -0.237 & -0.102 & -0.059 & -0.041 & -0.032 & -0.026 & -0.023 & -0.020 & -0.018\\[2pt]
 142 & -0.794 & -0.154 & -0.065 & -0.037 & -0.025 & -0.019 & -0.016 & -0.014 & -0.012 & -0.010\\[2pt]
 169 & -0.570 & -0.110 & -0.045 & -0.026 & -0.017 & -0.013 & -0.011 & -0.009 & -0.008 & -0.007\\[2pt]
 193 & -0.443 & -0.087 & -0.036 & -0.021 & -0.014 & -0.011 & -0.009 & -0.008 & -0.007 & -0.006\\[2pt]
 244 & -0.276 & -0.054 & -0.023 & -0.013 & -0.009 & -0.007 & -0.005 & -0.005 & -0.004 & -0.003\\[2pt]
 293 & -0.191 & -0.038 & -0.016 & -0.009 & -0.006 & -0.005 & -0.004 & -0.003 & -0.003 & -0.002\\[2pt]
 391 & -0.104 & -0.020 & -0.008 & -0.004 & -0.003 & -0.002 & -0.002 & -0.001 & -0.001 & -0.001\\[2pt]
 495 & -0.065 & -0.012 & -0.005 & -0.003 & -0.002 & -0.001 & -0.001 & -0.001 & -0.001 & -0.000\\[2pt]
 992 & -0.016 & -0.003 & -0.001 & -0.000 & -0.000 & -0.000 & -0.000 & -0.000 & -0.000 & -0.000\\[2pt]
\hline
\end{tabular}

\begin{tabular}{r|cccccccccc}
\hline&&&&&&&&&&\\[-8pt]
Nodes & t=1 & t=2 & t=3 & t=4 & t=5 & t=6 & t=7 & t=8 & t=9 & t=10\\[2pt]
\hline&&&&&&&&&&\\[-8pt]
  21 & 55.50 & 14.95 & 8.130 & 5.572 & 4.280 & 3.516 & 3.018 & 2.671 & 2.417 & 2.226\\[2pt]
  34 & 17.36 & 3.986 & 1.947 & 1.268 & 0.955 & 0.779 & 0.669 & 0.593 & 0.538 & 0.498\\[2pt]
  42 & 10.94 & 2.426 & 1.165 & 0.750 & 0.559 & 0.453 & 0.386 & 0.340 & 0.308 & 0.285\\[2pt]
  54 & 6.200 & 1.353 & 0.644 & 0.412 & 0.306 & 0.246 & 0.210 & 0.185 & 0.167 & 0.155\\[2pt]
  67 & 5.229 & 1.164 & 0.565 & 0.366 & 0.274 & 0.222 & 0.189 & 0.167 & 0.151 & 0.140\\[2pt]
  75 & 3.479 & 0.769 & 0.369 & 0.237 & 0.176 & 0.142 & 0.121 & 0.107 & 0.096 & 0.090\\[2pt]
  82 & 2.768 & 0.607 & 0.290 & 0.185 & 0.137 & 0.110 & 0.094 & 0.082 & 0.074 & 0.070\\[2pt]
  93 & 2.325 & 0.515 & 0.248 & 0.160 & 0.119 & 0.096 & 0.082 & 0.072 & 0.065 & 0.061\\[2pt]
 119 & 1.396 & 0.309 & 0.149 & 0.095 & 0.071 & 0.057 & 0.049 & 0.043 & 0.039 & 0.036\\[2pt]
 142 & 0.940 & 0.205 & 0.098 & 0.063 & 0.047 & 0.038 & 0.032 & 0.028 & 0.025 & 0.024\\[2pt]
 169 & 0.669 & 0.145 & 0.069 & 0.043 & 0.032 & 0.026 & 0.022 & 0.019 & 0.017 & 0.016\\[2pt]
 193 & 0.526 & 0.116 & 0.055 & 0.036 & 0.026 & 0.021 & 0.018 & 0.016 & 0.014 & 0.014\\[2pt]
 244 & 0.320 & 0.069 & 0.033 & 0.021 & 0.015 & 0.012 & 0.010 & 0.009 & 0.008 & 0.008\\[2pt]
 293 & 0.223 & 0.049 & 0.023 & 0.015 & 0.011 & 0.009 & 0.007 & 0.006 & 0.006 & 0.005\\[2pt]
 391 & 0.122 & 0.026 & 0.012 & 0.008 & 0.006 & 0.004 & 0.004 & 0.003 & 0.003 & 0.003\\[2pt]
 495 & 0.076 & 0.016 & 0.008 & 0.005 & 0.003 & 0.003 & 0.002 & 0.002 & 0.002 & 0.002\\[2pt]
 992 & 0.018 & 0.004 & 0.001 & 0.001 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000\\[2pt]
\hline
\end{tabular}

\section*{Percentage Mean and Standard deviation of Old error}
\begin{tabular}{r|cccccccccc}
\hline&&&&&&&&&&\\[-8pt]
Nodes & t=1 & t=2 & t=3 & t=4 & t=5 & t=6 & t=7 & t=8 & t=9 & t=10\\[2pt]
\hline&&&&&&&&&&\\[-8pt]
  21 & -25.38 & -5.964 & -2.919 & -1.874 & -1.388 & -1.122 & -0.958 & -0.848 & -0.769 & -0.708\\[2pt]
  34 & -11.46 & -2.073 & -0.815 & -0.458 & -0.321 & -0.256 & -0.220 & -0.198 & -0.183 & -0.169\\[2pt]
  42 & -7.455 & -1.423 & -0.634 & -0.398 & -0.299 & -0.247 & -0.216 & -0.196 & -0.181 & -0.167\\[2pt]
  54 & -3.503 & -0.406 & -0.074 & -0.000 &  0.018 &  0.022 &  0.022 &  0.020 &  0.019 &  0.019\\[2pt]
  67 & -2.783 & -0.338 & -0.082 & -0.025 & -0.009 & -0.005 & -0.004 & -0.004 & -0.004 & -0.003\\[2pt]
  75 & -2.241 & -0.447 & -0.211 & -0.138 & -0.106 & -0.089 & -0.078 & -0.070 & -0.065 & -0.060\\[2pt]
  82 & -1.687 & -0.249 & -0.081 & -0.038 & -0.023 & -0.016 & -0.013 & -0.011 & -0.010 & -0.008\\[2pt]
  93 & -1.684 & -0.392 & -0.202 & -0.137 & -0.107 & -0.090 & -0.079 & -0.071 & -0.066 & -0.061\\[2pt]
 119 & -0.664 & -0.044 &  0.010 &  0.019 &  0.020 &  0.018 &  0.017 &  0.015 &  0.014 &  0.014\\[2pt]
 142 & -0.509 & -0.068 & -0.021 & -0.010 & -0.006 & -0.005 & -0.004 & -0.004 & -0.004 & -0.003\\[2pt]
 169 & -0.572 & -0.164 & -0.096 & -0.070 & -0.057 & -0.049 & -0.043 & -0.039 & -0.036 & -0.034\\[2pt]
 193 & -0.423 & -0.106 & -0.055 & -0.036 & -0.027 & -0.022 & -0.019 & -0.017 & -0.015 & -0.013\\[2pt]
 244 & -0.264 & -0.059 & -0.026 & -0.016 & -0.011 & -0.008 & -0.007 & -0.006 & -0.005 & -0.005\\[2pt]
 293 & -0.175 & -0.030 & -0.009 & -0.004 & -0.002 & -0.001 & -0.000 & -0.000 & -0.000 & -0.000\\[2pt]
 391 & -0.050 & -0.009 & -0.006 & -0.006 & -0.006 & -0.005 & -0.005 & -0.005 & -0.005 & -0.004\\[2pt]
 495 & -0.071 & -0.022 & -0.014 & -0.010 & -0.008 & -0.007 & -0.006 & -0.005 & -0.005 & -0.004\\[2pt]
 992 &  0.020 &  0.012 &  0.008 &  0.005 &  0.004 &  0.003 &  0.003 &  0.002 &  0.002 &  0.002\\[2pt]
\hline
\end{tabular}


\begin{tabular}{r|cccccccccc}
\hline&&&&&&&&&&\\[-8pt]
Nodes & t=1 & t=2 & t=3 & t=4 & t=5 & t=6 & t=7 & t=8 & t=9 & t=10\\[2pt]
\hline&&&&&&&&&&\\[-8pt]
  21 & 54.93 & 27.29 & 18.97 & 14.58 & 11.90 & 10.13 & 8.887 & 7.984 & 7.304 & 6.774\\[2pt]
  34 & 31.70 & 15.50 & 10.65 & 8.194 & 6.726 & 5.762 & 5.089 & 4.597 & 4.225 & 3.933\\[2pt]
  42 & 24.44 & 12.36 & 8.509 & 6.553 & 5.386 & 4.622 & 4.089 & 3.699 & 3.404 & 3.171\\[2pt]
  54 & 18.11 & 9.264 & 6.324 & 4.842 & 3.965 & 3.394 & 2.998 & 2.709 & 2.491 & 2.319\\[2pt]
  67 & 16.27 & 8.326 & 5.673 & 4.339 & 3.552 & 3.040 & 2.684 & 2.426 & 2.230 & 2.076\\[2pt]
  75 & 13.08 & 6.724 & 4.584 & 3.509 & 2.874 & 2.461 & 2.173 & 1.964 & 1.806 & 1.681\\[2pt]
  82 & 11.73 & 6.057 & 4.137 & 3.172 & 2.601 & 2.230 & 1.971 & 1.783 & 1.640 & 1.528\\[2pt]
  93 & 10.64 & 5.500 & 3.747 & 2.866 & 2.346 & 2.008 & 1.773 & 1.602 & 1.473 & 1.371\\[2pt]
 119 & 8.315 & 4.318 & 2.945 & 2.256 & 1.849 & 1.584 & 1.399 & 1.265 & 1.164 & 1.084\\[2pt]
 142 & 6.574 & 3.412 & 2.320 & 1.772 & 1.449 & 1.239 & 1.094 & 0.988 & 0.908 & 0.845\\[2pt]
 169 & 5.535 & 2.876 & 1.961 & 1.502 & 1.232 & 1.055 & 0.933 & 0.844 & 0.776 & 0.723\\[2pt]
 193 & 4.978 & 2.580 & 1.754 & 1.340 & 1.097 & 0.938 & 0.828 & 0.748 & 0.688 & 0.640\\[2pt]
 244 & 3.938 & 2.052 & 1.396 & 1.067 & 0.873 & 0.747 & 0.660 & 0.596 & 0.548 & 0.510\\[2pt]
 293 & 3.321 & 1.721 & 1.169 & 0.893 & 0.730 & 0.625 & 0.552 & 0.499 & 0.459 & 0.427\\[2pt]
 391 & 2.395 & 1.252 & 0.854 & 0.654 & 0.535 & 0.459 & 0.405 & 0.366 & 0.337 & 0.314\\[2pt]
 495 & 1.928 & 1.007 & 0.686 & 0.525 & 0.430 & 0.369 & 0.326 & 0.294 & 0.271 & 0.252\\[2pt]
 992 & 0.946 & 0.497 & 0.339 & 0.260 & 0.213 & 0.182 & 0.161 & 0.146 & 0.134 & 0.125\\[2pt]
\hline
\end{tabular}


\section{The system of model differential equations}

\subsection{Designated node of an internal segment of a section}
If $x_\mathrm{C}$ is the designated node of an internal segment of
dendritic section then the equation contributed by this node has
form
\begin{equation}\label{is1}
\hskip-2pt
\begin{array}{l}
\ds\Big(\frac{\pi g_\mathrm{A}r_\mathrm{L}r_\mathrm{C}}
{x_\mathrm{C}-x_\mathrm{L}}\Big)\;V_\mathrm{L}
-\Big(\frac{\pi g_\mathrm{A}r_\mathrm{L}r_\mathrm{C}}
{x_\mathrm{C}-x_\mathrm{L}}+\frac{\pi g_\mathrm{A}
r_\mathrm{C}r_\mathrm{R}}
{x_\mathrm{R}-x_\mathrm{C}}\Big)\;V_\mathrm{C}
+\Big(\frac{\pi g_\mathrm{A}r_\mathrm{C}r_\mathrm{R}}
{x_\mathrm{R}-x_\mathrm{C}}\Big)\;V_\mathrm{R} = \\[12pt]
\ds\quad\frac{\pi c_\mathrm{M}}{2}\,\Big[\,
\big(x_\mathrm{C}-x_\mathrm{L}\big)r_\mathrm{L}\,
\frac{dV_\mathrm{L}}{dt}+3\big(x_\mathrm{R}-x_\mathrm{L}\big)
r_\mathrm{C}\,\frac{dV_\mathrm{C}}{dt}+
\big(x_\mathrm{R}-x_\mathrm{C}\big)r_\mathrm{R}\,
\frac{dV_\mathrm{R}}{dt}\,\Big]\\[12pt]
\ds\qquad+\;\frac{\pi}{2}\,\sum_\alpha\,\Big[\,
\big(x_\mathrm{C}-x_\mathrm{L}\big)r_\mathrm{L}
g_\alpha(V_\mathrm{L})(V_\mathrm{L}-E_\alpha)+
3\big(x_\mathrm{R}-x_\mathrm{L}\big)\,r_\mathrm{C}
g_\alpha(V_\mathrm{C})(V_\mathrm{C}-E_\alpha)\\[12pt]
\qquad\quad\ds+\;\big(x_\mathrm{R}-x_\mathrm{C}\big)\,
r_\mathrm{R} g_\alpha(V_\mathrm{R})(V_\mathrm{R}-E_\alpha)\,\Big]
+G_\mathrm{L}(t)\,V_\mathrm{L}+G_\mathrm{C}(t)\,V_\mathrm{C}
+G_\mathrm{R}(t)\,V_\mathrm{R}+I_\mathrm{C}(t)\,.
\end{array}
\end{equation}
in which $G_\mathrm{L}(t)$, $G_\mathrm{C}(t)$ and
$G_\mathrm{R}(t)$ are time dependent synaptic conductances taking
the form specified in equation (\ref{si5}). The current
$I_\mathrm{C}(t)$ is a function of time only and takes a value
which is constructed by combining an appropriate form of
expression (\ref{ei3}) for the contribution of pure exogenous
current with the current arising from synaptic reversal
potentials. Equation (\ref{is1}) has been constructed from
equation (\ref{car6}) by replacing in an appropriate way each
constituent of the membrane current. For example, the contribution
due to capacitative current is given by the right hand side of
expression (\ref{gcm2}) and the contribution due to intrinsic
voltage-dependent current is given by the right hand side of
expression (\ref{gcm4}).

It is clear that the equation arising from the designated node of
an internal segment of a dendritic section contains only
$V_\mathrm{C}$, the potential at the designated node of the
segment itself, and the potentials $V_\mathrm{L}$ and
$V_\mathrm{R}$ at the designated nodes of the segments connected
respectively to its somal and distil ends. The model equation will
be linear if $g_\alpha$ is a constant function of $V$ across the
region of dendrite occupying $[x_\mathrm{L},x_\mathrm{R}]$ for
each ionic species $\alpha$, otherwise the presence of intrinsic
voltage-dependent channels will lead to nonlinear
behaviour.

\subsection{Designated node of a terminal segment}
A terminal segment of a dentritic section occurs at a dendritic
tip. In this case, the designated node $x_\mathrm{C}$ is at the
dendritic tip and $V_\mathrm{C}$ is the membrane potential at the
tip. In these circumstances the model value assigned to
$I_\mathrm{CR}$ is determined by the nature of the dendritic tip.
Here it will be assumed that dendritic terminals leak no axial
current (a sealed terminal) so that $I_\mathrm{CR}=0$. However,
the cut terminal characterised by the condition
$V_\mathrm{C}=V_\mathrm{ext}$ and the leaky terminal characterised
by $I_\mathrm{CR}+\kappa ( V_\mathrm{C}- V_\mathrm{ext})=0$ are
other less common possibilities where $V_\mathrm{ext}$ denotes the
potential of the exterior region. If $x_\mathrm{C}$ is the
designated node of a terminal segment of dendritic section then
the equation contributed by this node has form
\begin{equation}\label{ts1}
\hskip-2pt
\begin{array}{l}
\ds\Big(\frac{\pi g_\mathrm{A}r_\mathrm{L}r_\mathrm{C}}
{x_\mathrm{C}-x_\mathrm{L}}\Big)\;V_\mathrm{L}
-\Big(\frac{\pi g_\mathrm{A}r_\mathrm{L}r_\mathrm{C}}
{x_\mathrm{C}-x_\mathrm{L}}\Big)\;V_\mathrm{C} =
\frac{\pi\big(x_\mathrm{C}-x_\mathrm{L}\big)
c_\mathrm{M}}{2}\,\Big[\,r_\mathrm{L}\,\frac{dV_\mathrm{L}}{dt}
+3r_\mathrm{C}\,\frac{dV_\mathrm{C}}{dt}\,\Big]\\[12pt]
\ds\qquad+\;\frac{\pi\big(x_\mathrm{C}-x_\mathrm{L}\big)}{2}\,
\sum_\alpha\,\Big[\,r_\mathrm{L}g_\alpha(V_\mathrm{L})
(V_\mathrm{L}-E_\alpha)+3r_\mathrm{C}
g_\alpha(V_\mathrm{C})(V_\mathrm{C}-E_\alpha)\,\Big]\\[12pt]
\qquad\quad\ds+\;G_\mathrm{L}(t)\,V_\mathrm{L}+G_\mathrm{C}(t)\,
V_\mathrm{C}+I_\mathrm{C}(t)
\end{array}
\end{equation}
in which $G_\mathrm{L}(t)$, $G_\mathrm{C}(t)$ and $I_\mathrm{C}$
are again functions of time only. Again it is clear that the
equation arising from the terminal node of a dendritic section
contains only $V_\mathrm{C}$, the potential at the designated node
of the segment itself and $V_\mathrm{L}$, the potential at the
designated node of the segment connected to its somal end. The
model equation contributed by $x_\mathrm{C}$ will be linear in
this case if $g_\alpha$ is a constant function of $V$ across the
region of dendrite occupying $[x_\mathrm{L},x_\mathrm{C}]$ for
each ionic species $\alpha$, otherwise the presence of intrinsic
voltage-dependent channels will lead to nonlinear behaviour.

\subsection{Designated node at soma}
Suppose that $x_\mathrm{C}$ is the designated node of the soma
(assumed to be lumped) to which are connected a number of
dendritic segments and let $I_\mathrm{Soma}$ be the axial current
supplied by the soma to these segments then conservation of
current requires that
\begin{equation}\label{ns1}
\begin{array}{rcl}
I_\mathrm{Soma} \hskip-5pt & = & \hskip-5pt \ds \sum_\mathcal{S}\,\Big[\,
\Big(\frac{\pi g_\mathrm{A}r_\mathrm{C}r_\mathrm{R}}
{x_\mathrm{R}-x_\mathrm{C}}\Big)\;V_\mathrm{C}
-\Big(\frac{\pi g_\mathrm{A}r_\mathrm{C}r_\mathrm{R}}
{x_\mathrm{R}-x_\mathrm{C}}\Big)\;V_\mathrm{R}+
\frac{\pi\big(x_\mathrm{R}-x_\mathrm{C}\big)
c_\mathrm{M}}{2}\,\Big[\,3r_\mathrm{C}\,\frac{dV_\mathrm{C}}{dt}+
r_\mathrm{R}\,\frac{dV_\mathrm{R}}{dt}\,\Big]\\[12pt]
&&\ds\quad+\;\frac{\pi\big(x_\mathrm{R}-x_\mathrm{C}\big)}{2}\,\sum_\alpha\,\Big[\,
3r_\mathrm{C}g_\alpha(V_\mathrm{C})(V_\mathrm{C}-E_\alpha)+
r_\mathrm{R} g_\alpha(V_\mathrm{R})(V_\mathrm{R}-E_\alpha)\,
\Big]\\[12pt]
&&\qquad\ds+\;G_\mathrm{C}(t)\,V_\mathrm{C}+G_\mathrm{R}(t)
+I_\mathrm{C}(t)\,\Big]
\end{array}
\end{equation}
where $\mathcal{S}$ indicates that the summation is taken over all
dendritic segments connected to the soma. In the summation
$V_\mathrm{C}$ is the potential of the soma and $V_\mathrm{R}$ is
the potential at the node $x_\mathrm{R}$ of a somal segment that
has the somal node as neighbour. As previously, the equation
arising from the designated node at the soma contains only
$V_\mathrm{C}$, the potential of the soma, and $V_\mathrm{R}$, the
potential at the designated node of each somal segment nearest to
$x_\mathrm{C}$.

One common constitutive formula for $I_\mathrm{Soma}$ is
\begin{equation}\label{ns2}
I_\mathrm{Soma}=-r_\mathrm{S}\Big[c_\mathrm{S}\frac{dV_\mathrm{C}}
{dt}+\sum_\sigma\,g_\sigma(V_\mathrm{C})(V_\mathrm{C}-E_\sigma)
\Big]-I_\mathrm{S}
\end{equation}
where $r_\mathrm{S}$ is the membrane area of the soma,
$c_\mathrm{S}$ is the specific capacitance of the somal membrane,
$g_\sigma(V)$ is the membrane conductance of intrinsic
voltage-dependent channels on the soma of ionic species $\sigma$,
and $I_\mathrm{S}(t)$ is exogenous current. The model equation
contributed by $x_\mathrm{C}$ will be linear in this case if
$g_\alpha$ is a constant function of $V$ across the region of
dendrite occupying $[x_\mathrm{L},x_\mathrm{C}]$ for each ionic
species $\alpha$, otherwise the presence of intrinsic
voltage-dependent channels will lead to nonlinear behaviour.

\subsection{Designated node at a branch point}
The mathematical description of a dendritic branch point resembles
closely that of the soma except that the contribution of the soma
due to capacitance and membrane current is replaced by the
contribution from a parent dendrite. Suppose that node
$x_\mathrm{C}$ is a branch point connected to $m$ child sections.
The expression for the axial current leaving the end of the parent
section is
\begin{equation}\label{ld43}
\begin{array}{l}
\dfrac{V_\mathrm{L}}{r_\mathrm{L}}
-\dfrac{V_\mathrm{C}}{r_\mathrm{L}}
-c_\mathrm{M}\Big[\alpha_\mathrm{C}\;\dfrac{dV_\mathrm{L}}{dt}
+\xi_\mathrm{C}\;\dfrac{dV_\mathrm{C }}{dt}\Big]-
\ds{\sum_{\sigma,\;x_\mathrm{syn}}}\;g_\mathrm{syn}(t)\,
(V_\mathrm{syn}-E_\sigma)-I_\mathrm{injected}\\[12pt]
\qquad-\:\ds{\sum_\sigma}\;g_\sigma(V_\mathrm{C},t)\,
\Big[\alpha_\mathrm{C}\;(V_\mathrm{L}-E_\sigma)
+\xi_\mathrm{C}\;(V_\mathrm{C}-E_\sigma)\Big]
\end{array}
\end{equation}
where $\alpha_\mathrm{C}$, $\xi_\mathrm{C}$ and $r_\mathrm{L}$ are
defined by expressions (\ref{ld6}) and (\ref{ld2}) respectively.
Note that this expression is identical to that for $I_\mathrm{R}$
at a dendritic tip. In conclusion, the differential
equation contributed by the branch point is therefore
\begin{equation}\label{ld44}
\begin{array}{l}
c_\mathrm{M}\Big[\alpha_\mathrm{C}\;\dfrac{dV_\mathrm{L}}{dt}
+\xi_\mathrm{C}\;\dfrac{dV_\mathrm{C }}{dt}\Big]+
\ds{\sum_{\sigma,\;x_\mathrm{syn}}}\;g_\mathrm{syn}(t)\,
(V_\mathrm{syn}-E_\sigma)+I_\mathrm{injected}\\[12pt]
\qquad+\:\ds{\sum_\sigma}\;g_\sigma(V_\mathrm{C},t)\,
\Big[\alpha_\mathrm{C}\;(V_\mathrm{L}-E_\sigma)
+\xi_\mathrm{C}\;(V_\mathrm{C}-E_\sigma)\Big]+\dfrac{V_\mathrm{C}-V_\mathrm{L}}
{r_\mathrm{L}}+\sum_{k=1}^m\; I^{(k)}_\mathrm{L}=0\,.
\end{array}
\end{equation}

\section{The system of model differential equations}
Both the traditional and generalised compartmental models involve
the solution of a system of ordinary differential equations with
one equation arising from the description of the potential at each
designated node. Let
\begin{equation}\label{de1}
V(t)=\big[\,V_0(t),V_1(t),\cdots,V_n(t)\,]^\mathrm{T}
\end{equation}
be the column vector of dimension $(n+1)$ with $k$-th entry the
potential of the $k$-th designated node at time $t$. Each model
equation is based on conservation of axial current at the
designate node taking account of the connectivity of the node. The
construction of the model differential equations requires the
separate consideration of segments internal to a dendritic
section, terminal segments of a dendritic section, segments
connected at a branch point and segments attached to the soma.
