\addtocontents{toc}{\vskip8pt} \addtocontents{toc}{\bf\hskip18pt
References\hfill \thepage}
\addtocontents{toc}{\vskip4pt}


\begin{thebibliography}{99}

\bibitem[1997]{Hines97} Hines, M. and Carnevale, N. (1997). The
NEURON simulation environmment. \emph{Neural Computation} {\bf 9},
1179-1209.

\bibitem[1952]{Hodgkin52} Hodgkin, A.L. and Huxley, A.F. (1952). A
quantatative description of membrane current and its apllication
to conduction and excitation in nerve. \emph{Journal of
Physiology} {\bf 117}, 500-544.

\bibitem[1999]{Lindsay99} Lindsay, K.A., Ogden, J.M.,
Halliday, D.M. and Rosenberg, J.R. (1999). An introduction to the
principles of neuronal modelling. U. Windhorst and H. Johansson
eds. In \emph{Modern Techniques in Neuroscience Research}
Ch. 8 213-306.

\bibitem[2001]{Lindsay01} Lindsay, K.A., Ogden, J.M. and
Rosenberg, J.R. (2001). Dendritic sub-units determined by
dendritic morphology. \emph{Neural Computation} \textbf{13}
2465-2476.

\bibitem[2001]{Lindsay01a} Lindsay, K.A., Ogden, J.M. and
Rosenberg, J.R. (2001). Advanced numerical methods for modelling
dendrites. In \emph{Biophysical Neural Networks} R.R. Poznanski
(ed.). Ch. 15 411-493 Mary Ann Liebert, Inc. New York.

\bibitem[2003]{Lindsay03} Lindsay, K.A., Rosenberg, J.R. and
Tucker, T. (2003). Analytical and numeruical construction of
equivalent cables. \emph{Mathematical Biosciences} \textbf{184}
137-164.

\bibitem[1964]{Rall64} Rall, W. (1964). Theoretical significance
of dendritic trees and motoneuron input-output relations. In
{Neural Theory and Modelling} ed. R.F.Reiss. Stanford:Stanford
University Press.

\bibitem[1998]{Segev98} Segev, I. and Burke, R.E. (1998).
Compartmental models of complex neurons. IN \emph{Methods in
Neuronal Modeling - from ions to networks} 2nd Edition. pp 93-136.
Koch, C. and Segev, I. (eds.). MIT Press, MA.




\end{thebibliography}

\pagebreak[4]

\section*{Appendix - data sets}

\begin{table}[!h]
\centering
\begin{tabular}{r|cccccccccc}
\hline&&&&&&&&&&\\[-8pt] Nodes & t=1 & t=2 & t=3 & t=4 & t=5 & t=6
& t=7 & t=8 & t=9 & t=10\\[2pt] \hline&&&&&&&&&&\\[-8pt]
  21 & 25.18 & 11.74 & 7.826 & 5.906 & 4.787 & 4.066 & 3.570 & 3.211 & 2.940 & 2.731\\[-2pt]
     & (21.0) & (8.90) & (6.04) & (4.64) & (3.80) & (3.26) & (2.88) & (2.61) & (2.40) & (2.24)\\[2pt]
  34 & 17.63 & 8.588 & 5.770 & 4.375 & 3.556 & 3.027 & 2.661 & 2.396 & 2.196 & 2.041\\[-2pt]
     & (12.9) & (6.20) & (4.30) & (3.33) & (2.75) & (2.37) & (2.11) & (1.91) & (1.76) & (1.65)\\[2pt]
  42 & 14.83 & 7.301 & 4.915 & 3.732 & 3.037 & 2.587 & 2.276 & 2.050 & 1.880 & 1.748\\[-2pt]
     & (10.7) & (5.22) & (3.60) & (2.79) & (2.30) & (1.99) & (1.77) & (1.60) & (1.48) & (1.38)\\[2pt]
  54 & 12.06 & 5.990 & 4.026 & 3.052 & 2.481 & 2.112 & 1.857 & 1.672 & 1.532 & 1.424\\[-2pt]
     & (8.57) & (4.29) & (2.94) & (2.27) & (1.87) & (1.61) & (1.43) & (1.29) & (1.19) & (1.11)\\[2pt]
  67 & 10.82 & 5.417 & 3.646 & 2.767 & 2.250 & 1.916 & 1.685 & 1.517 & 1.391 & 1.293\\[-2pt]
     & (7.91) & (4.01) & (2.76) & (2.12) & (1.75) & (1.50) & (1.33) & (1.21) & (1.11) & (1.04)\\[2pt]
  75 & 8.874 & 4.504 & 3.040 & 2.309 & 1.879 & 1.600 & 1.407 & 1.268 & 1.162 & 1.080\\[-2pt]
     & (6.46) & (3.35) & (2.31) & (1.78) & (1.47) & (1.26) & (1.12) & (1.01) & (0.94) & (0.87)\\[2pt]
  82 & 8.177 & 4.154 & 2.804 & 2.131 & 1.735 & 1.479 & 1.301 & 1.173 & 1.075 & 1.000\\[-2pt]
     & (5.83) & (2.99) & (2.05) & (1.59) & (1.31) & (1.13) & (1.01) & (0.91) & (0.85) & (0.79)\\[2pt]
  93 & 7.406 & 3.765 & 2.536 & 1.923 & 1.563 & 1.330 & 1.169 & 1.052 & 0.965 & 0.896\\[-2pt]
     & (5.43) & (2.79) & (1.90) & (1.46) & (1.20) & (1.03) & (0.91) & (0.82) & (0.76) & (0.71)\\[2pt]
 119 & 5.813 & 2.999 & 2.031 & 1.546 & 1.260 & 1.074 & 0.946 & 0.852 & 0.782 & 0.727\\[-2pt]
     & (4.15) & (2.15) & (1.48) & (1.14) & (0.94) & (0.81) & (0.72) & (0.65) & (0.61) & (0.57)\\[2pt]
 142 & 5.036 & 2.590 & 1.753 & 1.333 & 1.086 & 0.926 & 0.815 & 0.734 & 0.674 & 0.626\\[-2pt]
     & (3.60) & (1.85) & (1.26) & (0.98) & (0.81) & (0.69) & (0.62) & (0.56) & (0.52) & (0.48)\\[2pt]
 169 & 4.161 & 2.155 & 1.461 & 1.113 & 0.907 & 0.774 & 0.682 & 0.614 & 0.564 & 0.524\\[-2pt]
     & (2.97) & (1.56) & (1.08) & (0.83) & (0.695) & (0.60) & (0.53) & (0.48) & (0.45) & (0.42)\\[2pt]
 193 & 3.758 & 1.936 & 1.308 & 0.993 & 0.808 & 0.688 & 0.605 & 0.545 & 0.500 & 0.465\\[-2pt]
     & (2.72) & (1.41) & (0.97) & (0.74) & (0.61) & (0.53) & (0.47) & (0.42) & (0.39) & (0.37)\\[2pt]
 244 & 3.005 & 1.558 & 1.056 & 0.804 & 0.656 & 0.559 & 0.492 & 0.444 & 0.407 & 0.379\\[-2pt]
     & (2.12) & (1.10) & (0.76) & (0.58) & (0.48) & (0.42) & (0.37) & (0.34) & (0.32) & (0.29)\\[2pt]
 293 & 2.528 & 1.298 & 0.874 & 0.663 & 0.539 & 0.459 & 0.403 & 0.363 & 0.333 & 0.309\\[-2pt]
     & (1.83) & (0.94) & (0.64) & (0.49) & (0.40) & (0.35) & (0.31) & (0.28) & (0.26) & (0.24)\\[2pt]
 391 & 1.904 & 0.987 & 0.668 & 0.508 & 0.414 & 0.353 & 0.311 & 0.280 & 0.257 & 0.239\\[-2pt]
     & (1.33) & (0.70) & (0.48) & (0.37) & (0.31) & (0.26) & (0.24) & (0.22) & (0.20) & (0.19)\\[2pt]
 495 & 1.481 & 0.767 & 0.519 & 0.394 & 0.321 & 0.274 & 0.241 & 0.217 & 0.199 & 0.185\\[-2pt]
     & (1.06) & (0.55) & (0.38) & (0.29) & (0.24) & (0.21) & (0.18) & (0.17) & (0.16) & (0.14)\\[2pt]
\hline
\end{tabular}
\parbox{6in}{\caption{\label{nr} Percentage mean relative error (standard
deviation) for the NEURON simulator.}}
\end{table}

\begin{table}[!h]
\centering
\begin{tabular}{r|cccccccccc}
\hline&&&&&&&&&&\\[-8pt] Nodes & t=1 & t=2 & t=3 & t=4 & t=5 & t=6
& t=7 & t=8 & t=9 & t=10\\[2pt] \hline&&&&&&&&&&\\[-8pt]
  21 & 21.76 & 7.387 & 4.549 & 3.325 & 2.651 & 2.226 & 1.938 & 1.732 & 1.577 & 1.459 \\[-2pt]
     & (30.3) & (8.18) & (4.89) & (3.57) & (2.85) & (2.40) & (2.09) & (1.87) & (1.70) & (1.57)\\[2pt]
  34 & 5.551 & 1.807 & 1.095 & 0.794 & 0.631 & 0.529 & 0.461 & 0.412 & 0.375 & 0.348\\[-2pt]
     & (6.33) & (1.68) & (1.00) & (0.72) & (0.58) & (0.48) & (0.42) & (0.38) & (0.34) & (0.32)\\[2pt]
  42 & 3.415 & 1.114 & 0.673 & 0.488 & 0.387 & 0.325 & 0.283 & 0.252 & 0.230 & 0.214\\[-2pt]
     & (3.76) & (0.93) & (0.54) & (0.39) & (0.30) & (0.25) & (0.22) & (0.19) & (0.17) & (0.16)\\[2pt]
  54 & 1.870 & 0.632 & 0.380 & 0.275 & 0.217 & 0.181 & 0.157 & 0.140 & 0.127 & 0.118\\[-2pt]
     & (2.04) & (0.49) & (0.28) & (0.20) & (0.16) & (0.13) & (0.11) & (0.10) & (0.09) & (0.08)\\[2pt]
  67 & 1.493 & 0.514 & 0.314 & 0.229 & 0.182 & 0.153 & 0.133 & 0.119 & 0.108 & 0.101\\[-2pt]
     & (1.69) & (0.45) & (0.27) & (0.20) & (0.15) & (0.13) & (0.11) & (0.10) & (0.09) & (0.08)\\[2pt]
  75 & 0.960 & 0.338 & 0.206 & 0.149 & 0.118 & 0.099 & 0.086 & 0.077 & 0.070 & 0.065\\[-2pt]
     & (1.08) & (0.28) & (0.17) & (0.12) & (0.09) & (0.08) & (0.07) & (0.06) & (0.05) & (0.05)\\[2pt]
  82 & 0.775 & 0.269 & 0.165 & 0.120 & 0.096 & 0.080 & 0.070 & 0.062 & 0.056 & 0.053\\[-2pt]
     & (0.84) & (0.22) & (0.13) & (0.09) & (0.07) & (0.06) & (0.05) & (0.04) & (0.04) & (0.03)\\[2pt]
  93 & 0.593 & 0.211 & 0.131 & 0.096 & 0.077 & 0.064 & 0.056 & 0.050 & 0.045 & 0.043\\[-2pt]
     & (0.67) & (0.19) & (0.11) & (0.08) & (0.06) & (0.05) & (0.05) & (0.04) & (0.04) & (0.03)\\[2pt]
 119 & 0.365 & 0.132 & 0.082 & 0.060 & 0.048 & 0.040 & 0.035 & 0.031 & 0.028 & 0.026\\[-2pt]
     & (0.40) & (0.11) & (0.06) & (0.04) & (0.03) & (0.03) & (0.02) & (0.02) & (0.02) & (0.02)\\[2pt]
 142 & 0.260 & 0.091 & 0.055 & 0.040 & 0.032 & 0.026 & 0.023 & 0.020 & 0.018 & 0.017\\[-2pt]
     & (0.29) & (0.07) & (0.04) & (0.03) & (0.02) & (0.02) & (0.01) & (0.01) & (0.01) & (0.01)\\[2pt]
 169 & 0.173 & 0.060 & 0.037 & 0.027 & 0.021 & 0.018 & 0.015 & 0.014 & 0.012 & 0.012\\[-2pt]
     & (0.19) & (0.05) & (0.02) & (0.02) & (0.01) & (0.01) & (0.01) & (0.01) & (0.00) & (0.00)\\[2pt]
 193 & 0.140 & 0.050 & 0.030 & 0.022 & 0.017 & 0.015 & 0.013 & 0.011 & 0.010 & 0.009\\[-2pt]
     & (0.16) & (0.04) & (0.02) & (0.01) & (0.01) & (0.01) & (0.01) & (0.00) & (0.00) & (0.00)\\[2pt]
 244 & 0.084 & 0.029 & 0.018 & 0.013 & 0.010 & 0.009 & 0.007 & 0.007 & 0.006 & 0.006\\[-2pt]
     & (0.09) & (0.02) & (0.01) & (0.01) & (0.00) & (0.00) & (0.00) & (0.00) & (0.00) & (0.00)\\[2pt]
 293 & 0.060 & 0.021 & 0.013 & 0.009 & 0.007 & 0.006 & 0.005 & 0.004 & 0.004 & 0.004\\[-2pt]
     & (0.06) & (0.01) & (0.01) & (0.00) & (0.00) & (0.00) & (0.00) & (0.00) & (0.00) & (0.00)\\[2pt]
 391 & 0.034 & 0.011 & 0.007 & 0.005 & 0.004 & 0.003 & 0.003 & 0.002 & 0.002 & 0.002\\[-2pt]
     & (0.03) & (0.01) & (0.00) & (0.00) & (0.00) & (0.00) & (0.00) & (0.00) & (0.00) & (0.00)\\[2pt]
 495 & 0.020 & 0.007 & 0.004 & 0.003 & 0.002 & 0.002 & 0.001 & 0.001 & 0.001 & 0.001\\[-2pt]
     & (0.02) & (0.00) & (0.00) & (0.00) & (0.00) & (0.00) & (0.00) & (0.00) & (0.00) & (0.00)\\[2pt]
\hline
\end{tabular}
\parbox{5in}{\caption{\label{sd} Percentage mean relative error (standard
deviation) for the generalised compartmental model.}}
\end{table}
