\section{Introduction}

Compartmental models have become important tools for investigating
the behaviour of neurons to the extent that a number of packages
exist to facilitate their implementation (\emph{e.g.} Hines and
Carnevale \cite{Hines97}; Bower and Beeman \cite{Bower97}). These
models are constructed by replacing the continuum description of a
neuron by a discrete description of the neuron formed by
partitioning it into contiguous segments which interact with their
nearest neighbours across common boundaries. A compartment is a
mathematical representation of the morphological and biophysical
properties of a segment, and a compartmental model is the
collection of all compartments along with a specification of their
connectivity. The efficacy of any formulation of a compartmental
model depends on the faithfulness with which it captures the
behaviour of the neuron that it represents, and it is in this
respect that the new compartmental model developed in this article
will be seen to perform better than existing compartmental models
with a similar level of complexity.

The traditional approach to compartmental modelling (\emph{e.g.},
Rall \cite{Rall64}; Segev and Burke, \cite{Segev98}) assigns a
single potential to a compartment. This potential takes its value
through an association with the average value of the current
density crossing the membrane of the segment, and in a traditional
compartmental model is approximated by the membrane potential at
the centre of the segment. However a compartment of this type is
aesthetically unsatisfactory since it cannot act as the
fundamental unit in the construction of a model dendrite, first,
because two compartments are required to define axial current
flow, and second, because half compartments are required to
represent branch points and dendritic terminals. On the other
hand, the new approach to compartmental modelling assigns two
potentials to a compartment -- one to represent the membrane
potential at the proximal boundary of the segment and the other to
represent the membrane potential at its distal boundary. The new
compartment can exist as an independent entity and can therefore
function as the basic building block of a multi-compartmental
neuronal model. Another significant difference between a
traditional compartmental model and the new compartmental model
lies in the novel procedure for the treatment of transmembrane
current. In a traditional compartmental model the influence of
transmembrane current on a segment is approximated by requiring
these currents to act at the centre of the segment with the single
potential assigned to the compartment representing the segment,
and consequently these models do not reflect accurately the
influence of the precise location of point process
input\footnote{Following the terminology of Hines and Carnevale
(\cite{Hines97}), a point process is taken to mean either synaptic
input (voltage-dependent) or an exogenous point current input
(voltage-independent).} on the segment. By contrast, the
formulation of the new compartmental model makes it more
responsive to the influence of the location of point process input
to a segment, and in the presence of these inputs, is shown to be
an order of magnitude more accurate that a comparable traditional
compartmental model.

The accuracy of the new and traditional approaches to
compartmental modelling is first assessed by calculating the error
in the somal potential of a test neuron when each approach is used
to calculate this potential ten milliseconds after the initiation
of large scale point current input. In a second comparison, the
accuracy of the two approaches is assessed by comparing the
statistics of the spike train output generated by each type of
compartmental model of the test neuron when subjected to large
scale synaptic input.

\section{Structure of compartmental models}

We are concerned with compartmental models of dendrites. In this
context, the fundamental morphological unit is the dendritic
\emph{section}, defined to be the length of dendrite connecting
one branch point to a neighbouring branch point, to the soma or to
a terminal. Compartmental modelling begins by subdividing each
dendritic section into segments which are typically regarded as
uniform circular cylinders (\emph{e.g.} Segev and Burke,
\cite{Segev98}) or tapered circular cylinders (Hines and
Carnevale, \cite{Hines97}). In the new approach to compartmental
modelling, the known membrane potentials at the ends of a segment
(rather than its centre) provide the basis for the development of
a set of rules which enable the influence of precisely located
point process input to be partitioned between the axial current at
the proximal and distal boundaries of the segment. The
mathematical equations of the compartmental model are constructed
by enforcing conservation of axial current at segment boundaries,
dendritic branch points and dendritic terminals.

\subsection{Model accuracy and the partitioning of point process input}\label{assertion}

The benefit in accuracy gained by taking into account the precise
placement of point process input on a dendrite is best appreciated
by considering how, in the absence of this facility, small
variations in the location of segment boundaries exert a large
influence on the solution of a traditional compartmental model.
Consider, for example, a point process close to a segment
boundary. A small change in the position of that boundary may move
the assigned location of this point process from the centre of one
segment to that of an adjacent segment. With respect to a
traditional compartmental model, the location of this point
process is therefore determined only to an accuracy of half a
segment length, and this indeterminacy will in turn generate a
model solution that is particularly sensitive to segment
boundaries. Of course, with a small number of point process input,
this problem can be avoided in the traditional approach to
compartmental modelling by arranging that only one point process
falls on a segment, and that the location of this input coincides
with the centre of the segment. However, this strategy is not
feasible when dealing with large scale point process input. What
is required is a procedure which describes the effect of point
process input on a dendritic section in a way that is largely
insensitive to how that section is represented by segments.

The primary sources of error in the construction of a
compartmental model are the well-documented effect of discretising
a continuous dendrite, and the less well-documented error
introduced by the placement of point process input on the
dendrite. In the traditional approach based on a compartmental
model with $n$ compartments, the first type of error is $O(1/n^2)$
(by analogy with the finite difference representation of
derivatives), but it is not widely recognised that the second type
of error is $O(1/n)$ whenever the input does not naturally fall at
the centre of segments. Since the accuracy of any model is
governed by the least accurate contribution to the model, it is
clear that \emph{in practice} the traditional approach to
compartmental modelling in the presence of point current and
synaptic input is $O(1/n)$ accurate. This theoretical observation
is supported by the simulation studies of Subsections \ref{sim1}
and \ref{sim2}, and by an example provided for us by an anonymous
reviewer. This reviewer used the simulator NEURON to calculate the
somal potential of the test neuron shown in Figure
\ref{TestNeuron} 10msec after the initiation of point current
input. The results of this calculation are shown in Table
\ref{reviewer1}

\begin{table}[!h]
\[
\begin{array}{c|cr|cr}
\hline
\begin{tabular}{c}
Segments \\[-2pt]
per branch
\end{tabular} & \multicolumn{2}{|c|}{\begin{tabular}{c}
Point current input at \\[-2pt]
centre of nearest segment
\end{tabular}} & \multicolumn{2}{|c}{\begin{tabular}{c}
Point current input \\[-2pt]
divided proportionately
\end{tabular}} \\
section & V\,\mbox{(mV)} & \Delta V\,\mbox{(mV)} & V\,\mbox{(mV)} & \Delta V\,\mbox{(mV)} \\
\hline &&\\[-11pt]
  1 & 10.2355 &                        & 10.5692 & \\
  2 & 10.2311 & (-4.4616\times10^{-3}) & 10.3357 & (-2.3352\times10^{-1}) \\
  4 & 10.2367 & ( 5.6256\times10^{-3}) & 10.2725 & (-6.3143\times10^{-2}) \\
  8 & 10.2333 & (-3.4428\times10^{-3}) & 10.2556 & (-1.6908\times10^{-2}) \\
 16 & 10.2470 & ( 1.3754\times10^{-2}) & 10.2519 & (-3.6550\times10^{-3}) \\
 32 & 10.2509 & ( 3.8793\times10^{-3}) & 10.2508 & (-1.1320\times10^{-3}) \\
 64 & 10.2521 & ( 1.1874\times10^{-3}) & 10.2506 & (-2.4666\times10^{-4}) \\
128 & 10.2530 & ( 8.8765\times10^{-4}) & 10.2505 & (-6.3146\times10^{-5}) \\
256 & 10.2511 & (-1.9053\times10^{-3}) & 10.2505 & (-1.5181\times10^{-5}) \\
\hline
\end{array}
\]
\centering
\parbox{5.7in}
{\caption{\label{reviewer1} The somal potential of the test neuron
shown in Figure \ref{TestNeuron} is given 10msec after the
initiation of point current input. The calculation is done for
nine different levels of discretisation and two methods for the
placement of exogenous point current input.}}
\end{table}

The results shown in the middle panel of Table \ref{reviewer1}
(traditional compartmental model) are based on placing the
exogenous point current input at the centre of its nearest
segment, whereas the results shown in the right hand panel
(modified compartmental model) are based on the division of the
point current input between the centres of adjacent compartments
in proportion to the conductance between the location of the input
and these centres. Several important differences between the two
procedures for allocating the location of point current input are
evident from the results set out in Table \ref{reviewer1}. The
results based on dividing the current proportionately between the
centres of neighbouring compartments converge smoothly and more
rapidly to the true potential than those based on the traditional
approach in which the current is placed at the centre of the
compartment. An extrapolation procedure demonstrates that the
potentials generated by the modified approach converge
quadratically to the true somal potential as the number of
compartments is increased. Moreover, not only does the solution
following the traditional approach (middle panel) converge to the
true potential more slowly than the modified approach (right hand
panel), the former appears to oscillate as it approaches this
potential. Finally, further evidence for the superior convergence
of the modified approach is clear from the observation that the
best estimate of the true potential using the traditional approach
with 256 segments per branch section is achieved in the modified
approach with approximately 28 segments per branch section. It
will be seen in Section \ref{PointInput} that the procedure used
by the reviewer to partition point current input is a special case
of the general procedure for partitioning point process input. By
contrast with the traditional approach, the new approach to
compartmental modelling describes the influence of point process
input to an accuracy of $O(1/n^2)$, and therefore one would
anticipate that it does not degrade the overall accuracy of the
model. The validity of this assertion is demonstrated through the
simulation studies in Subsections \ref{sim1} and \ref{sim2}.
