\addtocontents{toc}{\vskip8pt} \addtocontents{toc}{\bf\hskip18pt
References\hfill \thepage}
\addtocontents{toc}{\vskip4pt}

\begin{thebibliography}{99}
\bibitem[1997]{Bower97} Bower JM and Beeman D (1997) The
book of GENESIS. 2nd ed. NY Telos.

\bibitem[2001]{Fellous01} Fellous J-M, Houlweling AR, Modi
RH, Rao RPN, Tiesinga PHE and Segnowski TJ (2001) Frequency
dependence of spike timing reliabilkity in cortical pyramidal
cells and interneurons. \emph{Journal of Neurophysiology}
85:1782-1787.

\bibitem[1997]{Hines97} Hines M and Carnevale N (1997) The
NEURON simulation environmment. \emph{Neural Computation}
9:1179-1209.

\bibitem[1952]{Hodgkin52} Hodgkin AL and Huxley AF (1952) A
quantatative description of membrane current and its application
to conduction and excitation in nerve. \emph{Journal of
Physiology} 117:500-544.

\bibitem[1999]{Lindsay99} Lindsay KA, Ogden JM,
Halliday DM and Rosenberg JR (1999) An introduction to the
principles of neuronal modelling. In \emph{Modern Techniques in
Neuroscience Research.} U Windhorst and H Johansson (eds.). Ch. 8,
pp 213-306. Springer, Berlin.

\bibitem[2001]{Lindsay01} Lindsay KA, Ogden JM and
Rosenberg JR (2001) Dendritic sub-units determined by dendritic
morphology. \emph{Neural Computation} 13:2465-2476.

\bibitem[2001]{Lindsay01a} Lindsay KA, Ogden JM and
Rosenberg JR (2001) Advanced numerical methods for modelling
dendrites. In \emph{Biophysical Neural Networks} RR Poznanski
(ed.). Ch.15, pp 411-493. Mary Ann Liebert, Inc. New York.

\bibitem[2003]{Lindsay03} Lindsay KA, Rosenberg JR and
Tucker G (2003). Analytical and numerical construction of
equivalent cables. \emph{Mathematical Biosciences} 184:137-164.

\bibitem[1989]{Sonneveld89} Sonneveld P (1989) CGS, A fast
Lanczos-type solver for nonsymmetric linear systems. \emph{SIAM
Journal of Scientific Statistical Computing} 10:36-52.

\bibitem[1964]{Rall64} Rall W (1964) Theoretical significance
of dendritic trees and motoneuron input-output relations. In
\emph{Neural Theory and Modelling.} R.F.Reiss  (ed.). Stanford
University Press, Stanford CA.

\bibitem[1964]{Regnier64} Regnier A (1966) \emph{Les infortunes
de la raison.} Les \'{E}ditions du Seuil. Paris.

\bibitem[1998]{Segev98} Segev I and Burke RE (1998)
Compartmental models of complex neurons. In \emph{Methods in
Neuronal Modeling - from ions to networks} 2nd Edition. Koch C and
Segev I (eds.). Ch.3, pp 93-136. MIT Press, MA.

\end{thebibliography}
