\documentclass[11pt]{article}
\usepackage{amsfonts,amsbsy, amssymb, graphicx}

\input mfpic.tex

\renewcommand{\baselinestretch}{1.3}
\renewcommand{\mathrm}[1]{{\mbox{\tiny #1}}}

\newcommand{\dfrac}[2]{\displaystyle{\frac{#1}{#2}}}
\newcommand{\ds}[1]{\displaystyle#1}
\newcommand{\bs}[0]{\boldsymbol}

\parindent=0pt
\parskip=5pt

\begin{document}

\thispagestyle{empty}
\opengraphsfile{mfpic}

\begin{mfpic}[75][20]{0.3}{3}{-1}{8.5}
\headlen7pt
\pen{1pt}
\dotspace=4pt
\dotsize=1.5pt
%
% x-axis
\tlabel[tr](3.0,-1){\textsf {$\log_{10}(\mbox{No. Compartments})$}}
\lines{(1.0,0),(3.0,0.0)}
\lines{(1.0,0),(1.0,-0.3)}
\lines{(1.5,0),(1.5,-0.3)}
\lines{(2.0,0),(2.0,-0.3)}
\lines{(2.5,0),(2.5,-0.3)}
\lines{(3.0,0),(3.0,-0.3)}
\tlabel[tc](1.0,-0.5){\textsf{1.0}}
\tlabel[tc](1.5,-0.5){\textsf{1.5}}
\tlabel[tc](2.0,-0.5){\textsf{2.0}}
\tlabel[tc](2.5,-0.5){\textsf{2.5}}
\tlabel[tc](3.0,-0.5){\textsf{3.0}}
%
% Expected spike rate
\dotted\lines{(1.5,2.6),(3.2,2.6)}
%
% Traditional model (Modulo spike rate of 25)
\dashed\lines{
(1.531,8.0),(1.613,6.8),(1.732,7.0),(1.785,6.3),
(1.875,5.7),(1.914,5.0),(1.968,4.8),(2.286,3.0),
(2.467,2.4),(2.591,2.7),(2.696,3.2),(2.997,2.5)}
%
% New model (Modulo spike rate of 25)
\lines{
(1.531,4.1),(1.613,4.4),(1.732,4.0),(1.785,3.7),
(1.875,3.6),(1.914,3.5),(1.968,3.3),(2.286,3.0),
(2.467,2.7),(2.591,2.7),(2.695,2.7),(3.000,2.6)}
% y-axis
\lines{(1,0),(1,0.5)}
\dashed\lines{(1,0.5),(1,2.0)}
\lines{(1,2.0),(1,8.5)}
\lines{(1.0,0.0),(0.95,0.0)}
\lines{(1.0,2.5),(0.95,2.5)}
\lines{(1.0,4.5),(0.95,4.5)}
\lines{(1.0,6.5),(0.95,6.5)}
\lines{(1.0,8.5),(0.95,8.5)}
\tlabel[cr](0.9,0.0){\textsf{0.0}}
\tlabel[cr](0.9,2.5){\textsf{26.0}}
\tlabel[cr](0.9,4.5){\textsf{28.0}}
\tlabel[cr](0.9,6.5){\textsf{30.0}}
\tlabel[cr](0.9,8.5){\textsf{32.0}}
\tlabel[tc](0.5,6.5){\rotatebox{90}{\textsf{Spikes per second}}}
\end{mfpic}

\closegraphsfile

\end{document}

%
%  Figure 1
\begin{figure}[!h]
\centerline{\begin{mfpic}[1][1]{0}{250}{-25}{35}
\pen{1pt}
\lines{(30,10),(70,10),(70,-10),(30,-10)}
\dashed\lines{(30,10),(0,10)}
\dashed\lines{(30,-10),(0,-10)}
\rect{(80,10),(150,-10)}
\lines{(200,10),(160,10),(160,-10),(200,-10)}
\dashed\lines{(200,10),(230,10)}
\dashed\lines{(200,-10),(230,-10)}
\arrow\lines{(75,15),(75,5)}
\arrow\lines{(75,-15),(75,-5)}
\arrow\lines{(155,15),(155,5)}
\arrow\lines{(155,-15),(155,-5)}
\pen{2pt} \headlen7pt
\lines{(40,15),(110,15)}
\lines{(40,-15),(110,-15)}
\lines{(120,15),(190,15)}
\lines{(120,-15),(190,-15)}
\tlabel[bc](75,20){\textsf{Membrane}}
\tlabel[bc](155,20){\textsf{Membrane}}
\end{mfpic}}
\centering
\parbox{5in}{\caption{\label{Rall}
The Rall segmentation of a length of dendrite into lumped regions.
The membrane defines the compartment, and the resistive
property of the axoplasm is represented in the model by resistors
linking compartments}}
\end{figure}

%
% Figure 2
\begin{figure}[!h]
\centering
\begin{tabular}{c}
\begin{mfpic}[1][1]{-40}{140}{180}{300}
\headlen7pt
\pen{0.5pt}
\dotspace=4pt
\dotsize=1pt
\pen{1pt}
\dotspace=4pt
\dotsize=1.5pt
%
% LH cylinder
\parafcn[s]{-180,180,5}{(100-21*sind(t),240+28*cosd(t))}
\lines{(0,288),(100,268)}
\lines{(0,192),(100,212)}
%
% Partial cylinder on left
\dotted\parafcn[s]{0,180,5}{(36*sind(t),240+48*cosd(t))}
\parafcn[s]{0,180,5}{(-36*sind(t),240+48*cosd(t))}
%
% Annotation of LH cylinder
\dashed\arrow\lines{(0,240),(100,240)}
\tlabel[bl](50,250){\large $I_\mathrm{PD}$}
\tlabel[bc](0,250){$V_\mathrm{P}$}
\tlabel[cc](0,180){\large $\lambda=0$}
\tlabel[bc](0,295){\textsf{P}}
\arrow\lines{(0,235),(0,200)}
\tlabel[cr](-5,220){\textsf{$r_\mathrm{P}$}}
%
% Annotation of RH cylinder
\tlabel[bc](100,250){$V_\mathrm{D}$}
\tlabel[cc](100,180){\large $\lambda=1$}
\tlabel[cc](100,280){\textsf{D}}
\arrow\lines{(100,235),(100,216)}
\tlabel[cl](105,228){\textsf{$r_\mathrm{D}$}}
\arrow\lines{(60,228),(95,228)}
\arrow\lines{(40,228),(5,228)}
\tlabel[cc](50,228){$h$}
\end{mfpic}
\end{tabular}\qquad
\begin{tabular}{p{2.55in}}
\caption{\label{model} A segment of length $h$ (cm) is illustrated. In
the absence of transmembrane current, membrane potentials $V_\mathrm{P}$
and $V_\mathrm{D}$ at the proximal and distal boundaries of the
segment generate axial current $I_\mathrm{PD}$.}
\end{tabular}
\end{figure}

%
% Figure 3
\begin{figure}[!h]
\centerline{\qquad\begin{mfpic}[0.9][1]{-50}{400}{-30}{50}
\pen{1pt}
\headlen7pt
%
% Sealed cable
\arrow\lines{(0,20),(25,20)}
\arrow\lines{(40,20),(65,20)}
\arrow\lines{(120,20),(145,20)}
\arrow\lines{(160,20),(185,20)}
\arrow\lines{(240,20),(265,20)}
\arrow\lines{(280,20),(305,20)}
%
%
\dotspace=4pt
\dotsize=2pt
\dotted\lines{(75,20),(110,20)}
\dotted\lines{(195,20),(230,20)}
%
% Nodes on sealed cable
\tlabel[cc](0,20){\large $\bullet$}
\tlabel[cc](40,20){\large $\bullet$}
\tlabel[cc](120,20){\large $\bullet$}
\tlabel[cc](160,20){\large $\bullet$}
\tlabel[cc](240,20){\large $\bullet$}
\tlabel[cc](280,20){\large $\bullet$}
\tlabel[cc](320,20){\large $\bullet$}
%
% Points on sealed cable
\tlabel[br](0,30){$\lambda_0=0$}
\tlabel[bc](40,30){$\lambda_1$}
\tlabel[bc](120,30){$\lambda_{k-1}$}
\tlabel[bc](160,30){$\lambda_k$}
\tlabel[bc](240,30){$\lambda_{n-1}$}
\tlabel[bc](280,30){$\lambda_n$}
\tlabel[bl](320,30){$\lambda_{n+1}=1$}
%
\tlabel[cc](20,10){$I_1$}
\tlabel[cc](60,10){$I_2$}
\tlabel[cc](140,10){$I_k$}
\tlabel[cc](180,10){$I_{k+1}$}
\tlabel[cc](260,10){$I_n$}
\tlabel[cc](300,10){$I_{n+1}$}
%
% Sealed cable
\arrow\lines{(40,10),(40,-10)}
\tlabel[tc](40,-15){\textsf{$\mathcal{I}_1$}}
\arrow\lines{(120,10),(120,-10)}
\tlabel[tc](120,-15){\textsf{$\mathcal{I}_{k-1}$}}
\arrow\lines{(160,10),(160,-10)}
\tlabel[tc](160,-15){\textsf{$\mathcal{I}_k$}}
\arrow\lines{(240,10),(240,-10)}
\tlabel[tc](240,-15){\textsf{$\mathcal{I}_{n-1}$}}
\arrow\lines{(280,10),(280,-10)}
\tlabel[tc](280,-15){\textsf{$\mathcal{I}_n$}}
\end{mfpic}}
\centering
\parbox{4in}{\caption{\label{synapses} Configuration of
point input to a dendritic segment of length $h$. Here
$\mathcal{I}_k=g_k(t)(V_k-E_k)$ in the case of a synapse at
$\lambda_k$ or $\mathcal{I}_k=\mathcal{I}_k(t)$ in the case of an
exogenous input.}}
\end{figure}

%
% Figure 4
\begin{figure}[!h]
\[
\begin{array}{c}
$\begin{mfpic}[1][1]{0}{220}{-20}{220}
\pen{2pt}
\dotsize=1pt
\dotspace=3pt
\lines{(-5,100),(5,110),(15,100),(5,90),(-5 ,100)}
% Upper dendrite
% Root branch
\dotted\lines{(5,115),(15,170),(20,170)}
\lines{(20.0,160),(36.7,160)}
\tlabel[tc](28.4,150){\textsf{(a)}}
% Level 1
\lines{(50.0,190),(88.3,190)}
\tlabel[bc](75,200){\textsf{(c)}}
\lines{(50.0,130),(91.0,130)}
\tlabel[tc](75,120){\textsf{(d)}}
\dotted\lines{(36.7,160),(45,200),(55,200)}
\dotted\lines{(36.7,160),(45,120),(55,120)}
% Level 2
\lines{(100.0,210),(153.2,210)}
\lines{(100.0,190),(153.2,190)}
\lines{(100.0,170),(153.2,170)}
\tlabel[cl](160,210){\textsf{(g)}}
\tlabel[cl](160,190){\textsf{(g)}}
\tlabel[cl](160,170){\textsf{(g)}}
\dotted\lines{(88.3,190),(95,220),(105,220)}
\dotted\lines{(88.3,190),(95,160),(105,160)}
\lines{(100.0,140),(165.1,140)}
\lines{(100.0,120),(165.1,120)}
\dotted\lines{(91.0,130),(95,150),(105,150)}
\dotted\lines{(91.0,130),(95,110),(105,110)}
\tlabel[cl](175,140){\textsf{(h)}}
\tlabel[cl](175,120){\textsf{(h)}}
%
% Lower dendrite
% Root branch
\lines{(20.0,40),(58.0,40)}
\dotted\lines{(5,85),(15,30),(25,30)}
\tlabel[bc](39,50){\textsf{(b)}}
% Level 1
\lines{(70.0,70),(133.1,70)}
\lines{(70.0,10),(127.1,10)}
\dotted\lines{(58,40),(66.5,80),(76.5,80)}
\dotted\lines{(58,40),(66.5,0),(76.5,0)}
\tlabel[bc](105,80){\textsf{(e)}}
\tlabel[tc](105,0){\textsf{(f)}}
% Level 2
\lines{(145,80),(195.1,80)}
\lines{(145,60),(195.1,60)}
\dotted\lines{(133.1,70),(140,90),(150,90)}
\dotted\lines{(133.1,70),(140,50),(150,50)}
\tlabel[cl](205,80){\textsf{(i)}}
\tlabel[cl](205,60){\textsf{(i)}}
\lines{(140,30),(179.6,30)}
\lines{(140,10),(179.6,10)}
\lines{(140,-10),(179.6,-10)}
\dotted\lines{(127.1,10),(134,40),(144,40)}
\dotted\lines{(127.1,10),(134,-20),(144,-20)}
\tlabel[cl](190,30){\textsf{(j)}}
\tlabel[cl](190,10){\textsf{(j)}}
\tlabel[cl](190,-10){\textsf{(j)}}
\end{mfpic}$
\end{array}\qquad
\begin{array}{ccc}
\hline
\mbox{Section} & \mbox{Length }\mu\mbox{m} & \mbox{Diameter }\mu\mbox{m}\\[2pt]
\hline
 (a) & 166.809245 & 7.089751 \\
 (b) & 379.828386 & 9.189790 \\
 (c) & 383.337494 & 4.160168 \\
 (d) & 410.137845 & 4.762203 \\
 (e) & 631.448520 & 6.345604 \\
 (f) & 571.445800 & 5.200210 \\
 (g) & 531.582750 & 2.000000 \\
 (h) & 651.053246 & 3.000000 \\
 (i) & 501.181023 & 4.000000 \\
 (j) & 396.218388 & 2.500000 \\
\hline
\end{array}
\]
\centering
\parbox{5.5in}{\caption{\label{TestNeuron} A branched neuron
satisfying the Rall conditions. The diameters and lengths of the
dendritic sections are given in the right hand panel of the
figure. At each branch point, the ratio of the length of a section
to the square root of its radius is fixed for all children of the
branch point.}}
\end{figure}

%
% Figures 5a and 5b
\begin{figure}[!h]
\centerline{\begin{mfpic}[56][24]{0.4}{3}{-7.5}{1}
\headlen7pt
\pen{1pt}
\dotspace=4pt
\dotsize=1.5pt
%
% x-axis
\tlabel[br](3.0,0.9){\textsf {$\log_{10}(\mbox{No. Compartments})$}}
\lines{(1.0,0),(3.0,0)}
\lines{(1.5,0),(1.5,-0.2)}
\lines{(2.0,0),(2.0,-0.2)}
\lines{(2.5,0),(2.5,-0.2)}
\lines{(3.0,0),(3.0,-0.2)}
\tlabel[bc](1.0,0.3){\textsf{1.0}}
\tlabel[bc](1.5,0.3){\textsf{1.5}}
\tlabel[bc](2.0,0.3){\textsf{2.0}}
\tlabel[bc](2.5,0.3){\textsf{2.5}}
\tlabel[bc](3.0,0.3){\textsf{3.0}}
% y-axis
\tlabel[bc](0.5,-6){\rotatebox{90}{\textsf{$\log_{10}(\mbox{Mean relative error})$}}}
\lines{(1,0),(1,-7)}
\lines{(1.0,-1.0),(1.05,-1.0)}
\lines{(1.0,-2.0),(1.05,-2.0)}
\lines{(1.0,-3.0),(1.05,-3.0)}
\lines{(1.0,-4.0),(1.05,-4.0)}
\lines{(1.0,-5.0),(1.05,-5.0)}
\lines{(1.0,-6.0),(1.05,-6.0)}
\lines{(1.0,-7.0),(1.05,-7.0)}
\tlabel[cr](0.95,-0.0){\textsf{0.0}}
\tlabel[cr](0.95,-1.0){\textsf{-1.0}}
\tlabel[cr](0.95,-2.0){\textsf{-2.0}}
\tlabel[cr](0.95,-3.0){\textsf{-3.0}}
\tlabel[cr](0.95,-4.0){\textsf{-4.0}}
\tlabel[cr](0.95,-5.0){\textsf{-5.0}}
\tlabel[cr](0.95,-6.0){\textsf{-6.0}}
\tlabel[cr](0.95,-7.0){\textsf{-7.0}}
%
% Mean values at t=10
\dashed\lines{(1.2,-2.494),(3.0,-4.60)}
\lines{(1.2,-2.686),(3.0,-6.466)}
\end{mfpic}
\begin{mfpic}[56][24]{0}{3}{-7.5}{1}
\headlen7pt
\pen{1pt}
\dotspace=4pt
\dotsize=1.5pt
%
% x-axis
\tlabel[br](3.0,0.9){\textsf{$\log_{10}(\mbox{No, Compartments})$}}
\lines{(1.0,0),(3.0,0)}
\lines{(1.5,0),(1.5,-0.2)}
\lines{(2.0,0),(2.0,-0.2)}
\lines{(2.5,0),(2.5,-0.2)}
\lines{(3.0,0),(3.0,-0.2)}
\tlabel[bc](1.0,0.3){\textsf{1.0}}
\tlabel[bc](1.5,0.3){\textsf{1.5}}
\tlabel[bc](2.0,0.3){\textsf{2.0}}
\tlabel[bc](2.5,0.3){\textsf{2.5}}
\tlabel[bc](3.0,0.3){\textsf{3.0}}
% y-axis
\tlabel[bc](0.5,-6){\rotatebox{90}{\textsf{$\log_{10}(\mbox{Standard Dev.})$}}}
\lines{(1,0),(1,-7)}
\lines{(1.0,-1.0),(1.05,-1.0)}
\lines{(1.0,-2.0),(1.05,-2.0)}
\lines{(1.0,-3.0),(1.05,-3.0)}
\lines{(1.0,-4.0),(1.05,-4.0)}
\lines{(1.0,-5.0),(1.05,-5.0)}
\lines{(1.0,-6.0),(1.05,-6.0)}
\lines{(1.0,-7.0),(1.05,-7.0)}
\tlabel[cr](0.95,-0.0){\textsf{0.0}}
\tlabel[cr](0.95,-1.0){\textsf{-1.0}}
\tlabel[cr](0.95,-2.0){\textsf{-2.0}}
\tlabel[cr](0.95,-3.0){\textsf{-3.0}}
\tlabel[cr](0.95,-4.0){\textsf{-4.0}}
\tlabel[cr](0.95,-5.0){\textsf{-5.0}}
\tlabel[cr](0.95,-6.0){\textsf{-6.0}}
\tlabel[cr](0.95,-7.0){\textsf{-7.0}}
%
% Standard deviations at t=10
\dashed\lines{(1.2,-2.664),(3.0,-4.680)}
\lines{(1.2,-3.169),(3.0,-7.021)}
\end{mfpic}}
\centering
\parbox{5.8in}{\caption{\label{mean} The left panel shows the
regression lines of the mean relative errors in the new
compartmental model (solid line) and that of a traditional
compartmental model (NEURON - dashed line) against number of
compartments. All errors are measured ten milliseconds after
initiation of the stimulus. The right panel shows the regression
lines for the standard deviations of the mean relative errors for
the new compartmental model (solid line) and for a traditional
compartmental model (NEURON - dashed line).}}
\end{figure}

%
% Figure 6
\begin{figure}[!h]
\centerline{\begin{mfpic}[75][20]{0.3}{3}{-1}{8.5}
\headlen7pt
\pen{1pt}
\dotspace=4pt
\dotsize=1.5pt
%
% x-axis
\tlabel[tr](3.0,-1){\textsf {$\log_{10}(\mbox{No. Compartments})$}}
\lines{(1.0,0),(3.0,0.0)}
\lines{(1.0,0),(1.0,-0.3)}
\lines{(1.5,0),(1.5,-0.3)}
\lines{(2.0,0),(2.0,-0.3)}
\lines{(2.5,0),(2.5,-0.3)}
\lines{(3.0,0),(3.0,-0.3)}
\tlabel[tc](1.0,-0.5){\textsf{1.0}}
\tlabel[tc](1.5,-0.5){\textsf{1.5}}
\tlabel[tc](2.0,-0.5){\textsf{2.0}}
\tlabel[tc](2.5,-0.5){\textsf{2.5}}
\tlabel[tc](3.0,-0.5){\textsf{3.0}}
%
% Expected spike rate
\dotted\lines{(1.5,2.6),(3.2,2.6)}
%
% Traditional model (Modulo spike rate of 25)
\dashed\lines{
(1.531,8.0),(1.613,6.8),(1.732,7.0),(1.785,6.3),
(1.875,5.7),(1.914,5.0),(1.968,4.8),(2.286,3.0),
(2.467,2.4),(2.591,2.7),(2.696,3.2),(2.997,2.5)}
%
% New model (Modulo spike rate of 25)
\lines{
(1.531,4.1),(1.613,4.4),(1.732,4.0),(1.785,3.7),
(1.875,3.6),(1.914,3.5),(1.968,3.3),(2.286,3.0),
(2.467,2.7),(2.591,2.7),(2.695,2.7),(3.000,2.6)}
% y-axis
\lines{(1,0),(1,0.5)}
\dashed\lines{(1,0.5),(1,2.0)}
\lines{(1,2.0),(1,8.5)}
\lines{(1.0,0.0),(0.95,0.0)}
\lines{(1.0,2.5),(0.95,2.5)}
\lines{(1.0,4.5),(0.95,4.5)}
\lines{(1.0,6.5),(0.95,6.5)}
\lines{(1.0,8.5),(0.95,8.5)}
\tlabel[cr](0.9,0.0){\textsf{0.0}}
\tlabel[cr](0.9,2.5){\textsf{26.0}}
\tlabel[cr](0.9,4.5){\textsf{28.0}}
\tlabel[cr](0.9,6.5){\textsf{30.0}}
\tlabel[cr](0.9,8.5){\textsf{32.0}}
\tlabel[tc](0.5,6.5){\rotatebox{90}{\textsf{Spikes per second}}}
\end{mfpic}}
\centering
\vskip5pt
\parbox{5.5in}{\caption{\label{spikerate} The spike rate plotted against
the common logarithm of the number of compartments for a
traditional compartmental model (dashed line) and the new
compartmental model (solid line). The dotted line shows the
expected spike rate.}}
\end{figure}
