\documentclass[11pt]{article}
\usepackage{amsfonts,amsbsy, amssymb, graphicx}

% Tree-saver
\setlength{\textwidth}{8.276in}
\setlength{\textheight}{11.705in}

%Allow 1in margin on each side and nothing else
\addtolength{\textwidth}{-2in}
\addtolength{\textheight}{-2in}
\setlength{\oddsidemargin}{0pt}
\setlength{\evensidemargin}{\oddsidemargin}
\setlength{\topmargin}{0pt}
\addtolength{\topmargin}{-\headheight}
\addtolength{\topmargin}{-\headsep}

\input mfpic.tex

\renewcommand{\baselinestretch}{1.3}
\renewcommand{\mathrm}[1]{{\mbox{\tiny #1}}}

\newcommand{\dfrac}[2]{\displaystyle{\frac{#1}{#2}}}
\newcommand{\ds}[1]{\displaystyle#1}
\newcommand{\bs}[0]{\boldsymbol}

\parindent=0pt
\parskip=5pt

\title{\LARGE\bf A new compartmental model - increased accuracy
and precision of the traditional compartmental model
without increased computational effort}
\author{\Large\bf K.A. Lindsay\\
Department of Mathematics, University of Glasgow,\\ Glasgow G12
8QQ \\[10pt]
\Large\bf A.E. Lindsay\\
Department of Mathematics, University of Edinburgh,\\ Edinburgh EH9
3JZ \\[10pt]
\Large\bf J.R. Rosenberg$^\dagger$\\
Division of Neuroscience and Biomedical Systems,\\
University of Glasgow, Glasgow G12 8QQ}

\makeatletter
\def\@cite#1#2{{#1\if@tempswa , #2\fi}}
\def\@biblabel#1{ }
%\def\@biblabel#1{#1.}
\makeatother

\begin{document}

\opengraphsfile{mfpic}

\maketitle

\thispagestyle{empty}

\vfil

\begin{tabular}{ll}
$^\dagger$  & \textbf{Corresponding author} \\[5pt]
            & J.R. Rosenberg \\
            & West Medical Building \\
            & Division of Neuroscience and Biomedical Systems \\
            & University of Glasgow \\
            & Glasgow G12 8QQ \\
            & Scotland UK \\[5pt]
            & Tel\quad(+44) 141 330 6589 \\
            & Fax\quad(+44) 141 330 2923 \\
            & Email \verb$j.rosenberg@bio.gla.ac.uk$\\[10pt]
            & \textbf{Keywords} \\[5pt]
            & Compartmental models, Dendrites, Cable Equation
\end{tabular}

\vfil

\pagebreak[4]

\begin{center}
\begin{tabular}{p{5.2in}}
\multicolumn{1}{c}{\textbf{Abstract}}\\[10pt]

Compartmental models of dendrites are the most widely used tool
for investigating their electrical behaviour. Traditional
compartmental models assign a single potential to a compartment
and consequently treat segments as iso-potential regions of
dendrite. All input is assigned to the centre of a segment
independent of its location on the segment. By contrast, the
compartmental model introduced in this article assigns a potential
to each end of a segment, and takes into account the effect of
input location on model solution by partitioning input between the
axial currents at the proximal and distal boundaries of segments.
For a given number of segments, the new and traditional
compartmental models use the same number of locations at which the
membrane potential is to be found. However, the solution achieved
by the new compartmental model gives an order of magnitude better
accuracy and precision than that achieved by a traditional model.
\end{tabular}
\end{center}

%\tableofcontents

\pagebreak[4]

\input NewComp1.tex
\input NewComp2.tex
\input NewComp3.tex
\input NewComp4.tex
\input NewComp5.tex
\input NewComp6.tex

\closegraphsfile

\end{document}

\begin{table}[!h]
\[
\begin{array}{c|cccccccccccc}
\hline \mbox{No. Compartments} &
 34 & 41 & 54 & 61 & 75 & 82 & 93 & 193 & 293 & 390 & 495 & 992 \\
\log_{10}(\mbox{Compartments}) &
 1.53 & 1.61 & 1.73 & 1.79 & 1.88 & 1.91 & 1.97 &
 2.29 & 2.47 & 2.59 & 2.70 & 3.00 \\
\mbox{\begin{tabular}{c} Traditional Model \\[-5pt] Mean Firing
Rate
\end{tabular}} &
 31.5 & 30.3 & 30.5 & 29.8 & 29.2 & 28.5 & 28.3 & 26.5 & 25.9 &
 26.2 & 26.7 & 26.0 \\
\mbox{\begin{tabular}{c} New Model \\[-5pt] Mean Firing Rate
\end{tabular}} &
  27.6 & 27.9 & 27.5 & 27.2 & 27.0 & 27.0 & 26.8 & 26.5 &
  26.2 & 26.2 & 26.2 & 26.1 \\
\hline
\end{array}
\]
\centering
\parbox{5.5in}{\caption{\label{simex2} The result of the second
simulation exercise for a traditional compartmental model and the
new compartmental model in which 10 second records of spike train
activity are obtained for both models at various numbers of
compartments.}}
\end{table}

\begin{center}
\begin{tabular}{p{5.2in}}
\multicolumn{1}{c}{\textbf{Abstract}}\\[10pt]

Compartmental models of dendrites are the most widely used tool
for investigating their electrical behaviour. Traditional
compartmental models assign a single potential to a compartment.
The value of this potential is taken to represent the potential at
the centre of the segment represented by the compartment, and
consequently the segment is treated as an iso-potential region of
dendrite. In this model all input to a segment is assigned to the
centre of the segment on which it acts, independent of its
location on the segment. By contrast, the compartmental model
introduced in this article assigns two potentials to a compartment
-- one at each end of the segment represented by the compartment.
The new model takes into account the effect of input location on
model solution by partitioning the input between the axial
currents at the proximal and distal boundaries of segments. For a
given number of segments, the new and traditional compartmental
models use the same number of locations at which the membrane
potential is to be found. However, the solution achieved by the
new compartmental model gives an order of magnitude better
accuracy and precision than that achieved by a traditional model.
\end{tabular}
\end{center}
