\documentclass[11pt]{article}
\usepackage{amsfonts,amsbsy, amssymb, graphicx}

% Tree-saver
\setlength{\textwidth}{8.276in}
\setlength{\textheight}{11.705in}

%Allow 1in margin on each side and nothing else
\addtolength{\textwidth}{-2in}
\addtolength{\textheight}{-2in}
\setlength{\oddsidemargin}{0pt}
\setlength{\evensidemargin}{\oddsidemargin}
\setlength{\topmargin}{0pt}
\addtolength{\topmargin}{-\headheight}
\addtolength{\topmargin}{-\headsep}



\renewcommand{\baselinestretch}{1.3}
\renewcommand{\mathrm}[1]{{\mbox{\tiny #1}}}

\newcommand{\dfrac}[2]{\displaystyle{\frac{#1}{#2}}}
\newcommand{\ds}[1]{\displaystyle#1}
\newcommand{\bs}[0]{\boldsymbol}

\parindent=0pt
\parskip=5pt


\begin{document}
\begin{center}
{\bf\Large{Notes on Hertz's \emph{Principles of Mechanics} --
Introduction}}
\end{center}
\begin{enumerate}
\item Hertz commenting on the purpose of a model:
\paragraph{Page1}: We form for ourselves images of symbols of
external objects; and the form that we give to them is such that
the necessary consequences of the images in thought are always
images of the necessary consequences in nature of the things
pictured.

Following Regnier (\emph{Les Infortunes de la Raison}, 85-86):
The function of the model is to represent the necessity that exists in
nature by the necessity of logic.
The logic of the model is a good symbol of the the necessity that
exists in nature.
In the case of a good model one paralllels the other.
\end{enumerate}

\end{document}
