<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.1  (Linux)">
	<META NAME="AUTHOR" CONTENT="Tom Morse">
	<META NAME="CREATED" CONTENT="20100305;16191600">
	<META NAME="CHANGEDBY" CONTENT="Tom Morse">
	<META NAME="CHANGED" CONTENT="20100305;16201000">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in }
		A:link { so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<DL>
	<DT>Note from the ModelDB Administrator:  The following paper and
	model are available from Dr. Carney's web site:</DT><DD>
	<A HREF="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/auditory-models.cfm">http://www.urmc.rochester.edu/labs/Carney-Lab/publications/auditory-models.cfm</A>
        </DD><DT>from which the following is an excerpt.
	<BR>
	<HR>
	</DT><DT>Tan and Carney, 2005, Encoding of vowel-like sounds in the
	auditory nerve: Model predictions of discrimination performance
	(JASA 117: 1210-1222) 
	</DT><DD>
	The following article appeared in <A HREF="http://link.aip.org/link/?JAS/117/1210">J.
	Acoust. Soc. Am. Volume 117, Issue 3, pp. 1210-1222</A> 
	</DD><DD>
	<A HREF="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/res/TanCarney-JASA-2005.pdf">Tan
	et al., JASA 2005 Manuscript</A>© Acoustical Society of America.
	This article may be downloaded for personal use only. Any other use
	requires prior permission of the author and the Acoustical Society
	of America. 
	</DD><DD>
	<A HREF="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/res/TanCarney-JASAcode-2005.zip">Tan
	et al., Model Code</A> 
	</DD></DL>
<P STYLE="margin-bottom: 0in">
<BR>
</P>
</BODY>
</HTML>
