<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>cluster-dispersion.html</title>
</head>

<body background="dispersion.jpg" text="#000000" link="#0000FF" vlink="#FF0000" alink="#800000" leftmargin="1" topmargin="1" rightmargin="1" bottommargin="1" marginwidth="1" style="background-attachment: scroll; background-color: transparent; background-image: dispersion.jpg; background-position: center; background-repeat: no-repeat;" dir="ltr" lang="en">

<font size="+3" face="Helvetica,Arial,sans-serif">
<div align="center"><b>Cluster Dispersion Experiments </b></font></div>
<hr width="800" size="2" color="#808080">
<P><dl>
   	<dt><dd> <img border="0" src="/icons/text.gif" alt="[HOC]"> <a href="experiment/cluster-dispersion/Disperse_equal_sized.hoc"> Disperse_equal_sized.hoc </a>  </div>
	<dt><dd><img border="0" src="/icons/text.gif" alt="[EXE]"> <a href="experiment/cluster-dispersion/run_disperse_equal"> run_disperse_equal   </a>  </div>
	<dt><dd><img border="0" src="/icons/text.gif" alt="[HOC]"> <a href="experiment/cluster-dispersion/Disperse_equal_sized_tuft.hoc"> Disperse_equal_sized_tuft.hoc </a>  </div>
	<dt><dd><img border="0" src="/icons/text.gif" alt="[EXE]"> <a href="experiment/cluster-dispersion/run_equal_tuft"> run_equal_tuft  </a>  </div>
    <dt><dd><img border="0" src="/icons/text.gif" alt="[HOC]"> <a href="experiment/cluster-dispersion/Disperse_6_2.hoc"> Disperse_6_2.hoc </a>  </div>
	<dt><dd><img border="0" src="/icons/text.gif" alt="[EXE]"> <a href="experiment/cluster-dispersion/run_disperse_6_2"> run_disperse_6_2  </a>  </div>
</dl>
</P>

</body>
</html>
