<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Experiments</title>
</head>
<body background="experiments.jpg" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#FF0000" alink="#800000" style="background-image: experiments.jpg; background-position: bottom; background-repeat: no-repeat;">
<font size="+3" face="Helvetica,Arial,sans-serif">
<div align="center"><b>Experiments Performed with CA1-model-cell</b></font></div>
<hr width="800" size="2" color="#808080">

<P><dl>
   	<dt><dd> <img border="0" src="/icons/folder.gif" alt="[DIR]"> <a href="tune-synapses.html">tune-synapses/</a> </div>
   	<dt><dd> <img border="0" src="/icons/folder.gif" alt="[DIR]"> <a href="hyperpolarization-current.html">hyperpolarization-current/</a>	 </div>
	<dt><dd> <img border="0" src="/icons/folder.gif" alt="[DIR]"> <a href="spike-train-attenuation.html">spike-train-attenuation/</a> </div>
    <dt><dd> <img border="0" src="/icons/folder.gif" alt="[DIR]"> <a href="single-shock.html"> single-shock/</a>	  </div>
    <dt><dd> <img border="0" src="/icons/folder.gif" alt="[DIR]"> <a href="single-branch-potency.html">single-branch-potency/</a> 	    </div>
    <dt><dd> <img border="0" src="/icons/folder.gif" alt="[DIR]"> <a href="cluster-dispersion.html">cluster-dispersion/</a>	      </div>
</dl>
</P>


</body>
</html>
