<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>hyperpolarization-current.html</title>
</head>

<body background="H-current.jpg" text="#000000" link="#0000FF" vlink="#FF0000" alink="#800000" leftmargin="1" topmargin="1" rightmargin="1" bottommargin="1" marginwidth="1" style="background-attachment: scroll; background-color: transparent; background-image: H-current.jpg; background-position: center; background-repeat: no-repeat;" dir="ltr" lang="en">

<font size="+3" face="Helvetica,Arial,sans-serif">
<div align="center"><b>Hyperpolarization Current Experiment</b></font></div>
<hr width="800" size="2" color="#808080">
<P><dl>
   	<dt><dd><img border="0" src="/icons/text.gif" alt="[HOC]"> <a href="experiment/hyperpolarization-current/H_current.hoc"> H_current.hoc </a>  </div>
	<dt><dd><img border="0" src="/icons/text.gif" alt="[EXE]"> <a href="experiment/hyperpolarization-current/run">run    </a>  </div>
</dl>
</P>


</body>
</html>
