<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>CA1-pyramidal-cell-model</title>
</head>

<body background="cell.jpg" style="background-attachment: scroll; background-color: transparent; background-image: cell.jpg; background-position: bottom; background-repeat: no-repeat;">

<font size="+3" face="Helvetica,Arial,sans-serif">
<div align="center"><b>CA1-pyramidal-cell-model</b></font></div>
<hr width="800" size="2" color="#808080"><!-- frames -->


<P><dl>
    <dt><dd> [DIR] <a href="http://www-lnc.usc.edu/" target="_blank"> Laboratory for Neural Computation at USC</a> </div>
	<dt><dd> [TXT] <a href="readme.txt">README </a>  </div>
	<dt><dd> [PDF] <a href="model_details.pdf">Detailed Model Description</a>	 </div>
	<dt><dd> [DIR] <a href="experiment.html">Experiments Performed</a> </div>
    <dt><dd> [DIR] <a href="lib/">Library Functions</a>	 </div>
	<dt><dd> [DIR] <a href="mechanism/">Model Mechanisms </a>	  </div>
    <dt><dd> [DIR] <a href="morphology/">Cell Morphology</a> 	    </div>
    <dt><dd> [DIR] <a href="template/">Templates</a>	      </div>
    <dt><dd> [DIR] <a href="http://www-lnc.usc.edu/CA1-pyramidal-cell-model/CA1.tar.gz">Download the authoritative tar.gz of this model from the University of Southern California </a>	      </div>
</P>

 Download preprints of related manuscripts:
<UL>
<P>
<B>Poirazi, P. Brannon, T. &amp; Mel, B.W. </B> Arithmetic of
	      Subthreshold Synaptic Summation in a Model CA1 Pyramidal Cell. In Press, <i> Neuron </i>, February 2003.
<a href="http://lnc.usc.edu/library/Poirazi_etal03a.pdf">[PDF]</a>	      </div>
</P><P>
<B>Poirazi, P. Brannon, T. &amp; Mel, B.W. </B> Online Supplement: About the Model. In Press, <i> Neuron </i>, February 2003.
<a href="http://lnc.usc.edu/library/Poirazi_etal03online.pdf">[PDF]</a>	      </div>
</P><P>

<B>Poirazi, P. Brannon, T. &amp; Mel, B.W.</B>Pyramidal Neuron as 2-Layer Neural Network. In Press, <i> Neuron </i>, February 2003.
<a href="http://lnc.usc.edu/library/Poirazi_etal03b.pdf">[PDF]</a>	      </div>
</P>
</UL>

</dl>
</P>
<hr width="850" size="2" color="#808080"><!-- frames -->

<div align="right">
<p> Apache/1.3.9 Server at www-lnc.usc.edu Port 80</p>
<p> Any questions? Let me know!</p>
<p> <a href="mailto:poirazi@imbb.forth.gr">poirazi@imbb.forth.gr</a><br></p>
</div>


</body></html>
