<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>single-shock.html</title>
</head>

<body background="single-shock.jpg" text="#000000" link="#0000FF" vlink="#FF0000" alink="#800000" leftmargin="1" topmargin="1" rightmargin="1" bottommargin="1" marginwidth="1" style="background-attachment: scroll; background-color: transparent; background-image: single-shock.jpg; background-position: center; background-repeat: no-repeat;" dir="ltr" lang="en">

<font size="+3" face="Helvetica,Arial,sans-serif">
<div align="center"><b>Single Pulse Stimulation Experiments </b></font></div>
<hr width="800" size="2" color="#808080">
<P><dl>
   	<dt><dd><img border="0" src="/icons/text.gif" alt="[HOC]"> <a href="experiment/single-shock/Apical_Tips.hoc"> Apical_Tips.hoc </a>  </div>
	<dt><dd><img border="0" src="/icons/text.gif" alt="[EXE]"> <a href="experiment/single-shock/run_Apical_Tips">run_Apical_Tips    </a>  </div>
	<dt><dd><img border="0" src="/icons/text.gif" alt="[HOC]"> <a href="experiment/single-shock/Trunk_A.hoc"> Trunk_A.hoc </a>  </div>
	<dt><dd><img border="0" src="/icons/text.gif" alt="[EXE]"> <a href="experiment/single-shock/run_Trunk_A">run_Trunk_A    </a>  </div>
    <dt><dd><img border="0" src="/icons/text.gif" alt="[HOC]"> <a href="experiment/single-shock/Trunk_AplusB.hoc"> Trunk_AplusB.hoc </a>  </div>
	<dt><dd><img border="0" src="/icons/text.gif" alt="[EXE]"> <a href="experiment/single-shock/run_Trunk_AplusB"> run_Trunk_AplusB  </a>  </div>
</dl>
</P>

</body>
</html>
