<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>single-branch-potency.html</title>
</head>

<body background="045-tips-shock.jpg" text="#000000" link="#0000FF" vlink="#FF0000" alink="#800000" leftmargin="1" topmargin="1" rightmargin="1" bottommargin="1" marginwidth="1" style="background-attachment: scroll; background-color: transparent; background-image: 045-tips-shock.jpg; background-position: center; background-repeat: no-repeat;" dir="ltr" lang="en">

<font size="+3" face="Helvetica,Arial,sans-serif">
<div align="center"><b>Single Branch Stimulation Experiments </b></font></div>
<hr width="800" size="2" color="#808080">

<P><dl>
   	<dt><dd><img border="0" src="/icons/text.gif" alt="[HOC]"> <a href="experiment/single-branch-potency/A_freq.hoc"> A_freq.hoc </a>  </div>
	<dt><dd><img border="0" src="/icons/text.gif" alt="[EXE]"> <a href="experiment/single-branch-potency/run_A_freq">run_A_freq   </a>  </div>
	<dt><dd><img border="0" src="/icons/text.gif" alt="[HOC]"> <a href="experiment/single-branch-potency/A+Bfreq.hoc"> A+Bfreq.hoc </a>  </div>
	<dt><dd><img border="0" src="/icons/text.gif" alt="[EXE]"> <a href="experiment/single-branch-potency/run_A+Bfreq">run_A+Bfreq   </a>  </div>
    <dt><dd><img border="0" src="/icons/text.gif" alt="[HOC]"> <a href="experiment/single-branch-potency/A+Cfreq.hoc"> A+Cfreq.hoc </a>  </div>
	<dt><dd><img border="0" src="/icons/text.gif" alt="[EXE]"> <a href="experiment/single-branch-potency/run_A+Cfreq"> run_A+Cfreq </a>  </div>
    <dt><dd><img border="0" src="/icons/text.gif" alt="[HOC]"> <a href="experiment/single-branch-potency/A_shock.hoc"> A_shock.hoc </a>  </div>
	<dt><dd><img border="0" src="/icons/text.gif" alt="[EXE]"> <a href="experiment/single-branch-potency/run_A_shock">run_A_shock  </a>  </div>
    <dt><dd><img border="0" src="/icons/text.gif" alt="[HOC]"> <a href="experiment/single-branch-potency/A+Cshock.hoc"> A+Cshock.hoc </a>  </div>
	<dt><dd><img border="0" src="/icons/text.gif" alt="[EXE]"> <a href="experiment/single-branch-potency/run_A+Cshock"> run_A+Cshock </a>  </div>
</dl>
</P>

</body>
</html>
