<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>tune-synapses.html</title>
</head>

<body background="tune-fig2.jpg" text="#000000" link="#0000FF" vlink="#FF0000" alink="#800000" style="background-attachment: scroll; background-color: transparent; background-image: tune-fig2.jpg; background-position: center; background-repeat: no-repeat;" dir="ltr" lang="en">

<font size="+3" face="Helvetica,Arial,sans-serif">
<div align="center"><b>Tune Synapses Experiment</b></font></div>
<hr width="800" size="2" color="#808080">
<P><dl>
   	<dt><dd><img border="0" src="/icons/text.gif" alt="[HOC]"> <a href="experiment/tune-synapses/Simulation.hoc"> Simulation.hoc </a>  </div>
	<dt><dd><img border="0" src="/icons/text.gif" alt="[EXE]"> <a href="experiment/tune-synapses/run_simulation"> run_simulation </a>  </div>
	<dt><dd><img border="0" src="/icons/text.gif" alt="[TXT]"> <a href="experiment/tune-synapses/tunings.dat"> tunings.dat </a>  </div>
</div>
</dl>
</P>

</body>
</html>
