<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>Auditory Models &amp; Code - Carney Lab - University of Rochester Medical Center</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.1  (Linux)">
	<META NAME="AUTHOR" CONTENT="Owen Zacharias">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Tom Morse">
	<META NAME="CHANGED" CONTENT="20100212;19450400">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.79in }
		P { margin-left: 0.21in; margin-right: 0.21in; text-align: left }
		DT { border-top: 1px solid #bbbbbb; border-bottom: none; border-left: none; border-right: none; padding-top: 0.02in; padding-bottom: 0in; padding-left: 0in; padding-right: 0in; text-align: left }
		DD { text-align: left }
		A:link { color: #000000; font-weight: bold }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" LINK="#000000" DIR="LTR">
<FORM ACTION="http://googlesearch.urmc-sh.rochester.edu/search">
	<INPUT TYPE=HIDDEN NAME="client" VALUE="urmc_frontend">
	<INPUT TYPE=HIDDEN NAME="proxystylesheet" VALUE="urmc_frontend">
	<INPUT TYPE=HIDDEN NAME="output" VALUE="xml_no_dtd">
</FORM><SPAN CLASS="sd-abs-pos" STYLE="position: absolute; top: 0in; left: 0in; width: 2px">
<IMG SRC="" NAME="Object1" WIDTH=2 HEIGHT=2></SPAN>
<DIV ID="lbPrevLink" DIR="LTR" STYLE="position: absolute; top: 0in; left: 0in; width: 50%; height: 0.02in; border: none; padding: 0in; background: #ffffff">
	<P><BR><BR>
	</P>
</DIV>
<DIV ID="lbPrevLink" DIR="LTR" STYLE="position: absolute; top: 0in; left: 0in; width: 50%; height: 0.02in; border: none; padding: 0in; background: #ffffff">
	<P><BR><BR>
	</P>
</DIV><SPAN CLASS="sd-abs-pos" STYLE="position: absolute; top: 0in; left: 0in; width: 2px">
<IMG SRC="" NAME="Object2" WIDTH=2 HEIGHT=2></SPAN>
<P STYLE="margin-left: 0in; margin-right: 0in; border-top: none; border-bottom: 1.10pt double #808080; border-left: none; border-right: none; padding: 0in">
<FONT SIZE=1 STYLE="font-size: 6pt"><FONT SIZE=3>Note from the
ModelDB Administrator:  The below is an excerpt from the 
<a href="http://www.urmc.rochester.edu/labs/Carney-Lab/">Carney lab web site</a>
where other models are available as well.  February 12,
2010:</FONT><!-- /navigation --></FONT></P>
<DIV ID="banner" DIR="LTR">
	<P>...</P>
</DIV>
<DIV ID="content" DIR="LTR">
	<DIV ID="secondary" DIR="LTR">
		<DL>
			<DT>Zilany, M. S. A., Bruce, I. C., Nelson, P.C., and Carney, L.H.
			(2009), A phenomenological model of the synapse between the inner
			hair cell and auditory nerve: Long-term adaptation with power-law
			dynamics. (JASA 126:2390-2412) 
			</DT><DD>
			The following article appeared in <A HREF="http://link.aip.org/link/?JAS/126/2390">J.
			Acoust. Soc. Am. Volume 126, Issue 5, pp. 2390-2412</A> 
			</DD><DD>
			<A HREF="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/res/ZilanyCarney-JASA-2009.pdf">Zilany
			et al., JASA 2009 Manuscript</A>© Acoustical Society of America.
			This article may be downloaded for personal use only. Any other
			use requires prior permission of the author and the Acoustical
			Society of America. 
			</DD><DD STYLE="margin-bottom: 0.2in">
			<A HREF="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/res/ZilanyCarney-JASAcode-2009.zip">Zilany
			et al., Model Code</A> 
			</DD></DL>
	</DIV>
	<P><A NAME="lbNumber"></A><BR><BR>
	</P>
</DIV>
</BODY>
</HTML>
