<html><pre>
This is the model for the associated paper:

PLoS Biol. 2011 Jan 4;9(1):e1000572.  Laminar analysis of excitatory
local circuits in vibrissal motor and sensory cortical areas. Hooks
BM, Hires SA, Zhang YX, Huber D, Petreanu L, Svoboda K, Shepherd GM.

Model is the excitatory->excitatory circuit of three cortical areas
(vM1, vS1, and S2) presented on a neuron or laminar basis (six
matrices).

The M-file is a text file from the supplemental info (S1), which is
simply the values used for the connectivity matrices of figure 7 (if
you run the M-file in matlab, it plots them as well as importing them
as variables).

Usage: start matlab and then type mhconmatvalues20100928 at the
command line.  This will reproduce panels b, c, e, f, h, and i in
Figure 7 of the associated paper:

7b: <img src="fig7b.png" alt="fig7b.png" align="top">
7c: <img src="fig7c.png" alt="fig7c.png" align="top">
7e: <img src="fig7e.png" alt="fig7e.png" align="top">
7f: <img src="fig7f.png" alt="fig7f.png" align="top">
7h: <img src="fig7h.png" alt="fig7h.png" align="top">
7i: <img src="fig7i.png" alt="fig7i.png" align="top">

An octave (free version of matlab) version,
mhconmatvalues20100928_octave.m, is also supplied by the ModelDB
Administrator.

A related model for somatic M1, mapped in comparable fashion in Weiler
et al (2008), is available at:

<a href="http://senselab.med.yale.edu/ModelDB/ShowModel.asp?model=114655">http://senselab.med.yale.edu/ModelDB/ShowModel.asp?model=114655</a>
</pre></html>
