<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html><head><!-- base href="http://www.math.fsu.edu/~bertram/" --><title>Richard Bertram--Computer Software</title></head>





<body>
Note from ModelDB Administrator:  The below web page is a copy of 
<a href="http://www.math.fsu.edu/~bertram/software/pituitary/">http://www.math.fsu.edu/~bertram/software/pituitary/</a> made on May 8th, 2007 The Tabak et al. 2007 link is at the bottom.

<hr />

    <strong>Software for Hypothalamus-Pituitary Interactions</strong> <br>
    The computer programs below are listed according to the articles in which 
    they appear. They run with the XPPAUT computer software.
    XPPAUT is free, and runs on Unix, Linux, and Windows machines.
    It can be downloaded from the website of
    <a href="http://www.pitt.edu/%7Ephase">Bard Ermentrout </a>. <br>

    <ul>
      <li><strong>Egli, Bertram, Sellix, and Freeman</strong> <br>
       "Rhythmic Secretion of Prolactin in Rats: Action of Oxytocin
       Coordinated by Vasoactive Intestinal Polypeptide of Suprachiasmatic
       Nucleus Origin", Endocrinology, vol. 145, pp. 3386-3394, 2004.
       <a href="http://www.math.fsu.edu/%7Ebertram/software/pituitary/Endo_04.ode">Endo_04.ode </a> </li> <br>

      <li><strong>Egli, Bertram, Toporikova, Sellix, Blanco, and 
      Freeman</strong> <br> "Prolactin Secretory Rhythm of Mated Rats Induced 
      by a Single Injection of Oxytocin", American Journal of Physiology,
      vol. 290, pp. E566-E572, 2006. 
      <a href="http://www.math.fsu.edu/%7Ebertram/software/pituitary/AJP_06a.ode">AJP_06a.ode </a> </li> <br>

      <li><strong>Bertram, Egli, Toporikova, and Freeman</strong> <br> 
      "A Mathematical Model for the Mating-Induced Prolactin Rhythm of 
      Female Rats", American Journal of Physiology, vol. 290, 
      pp. E573-E582, 2006.
      <a href="http://www.math.fsu.edu/%7Ebertram/software/pituitary/AJP_06b">AJP_06b </a> </li> <br>

      <li><strong>Bertram, Tabak, Toporikova, and Freeman</strong> <br>
      "Endothelin Action on Pituitary Lactotrophs: One receptor, Many 
      GTP-Binding Proteins", Science STKE, 2006(319):pe4, 2006.
      <a href="http://www.math.fsu.edu/%7Ebertram/software/pituitary/STKE_06">STKE_06 </a> </li> <br>

      <li><strong>Tabak, Toporikova, Freeman, and Bertram</strong> <br>
      "Low Dose of Dopamine may Stimulate Prolactin Secretion by Increasing 
      Fast Potassium Currents", Journal of Computational Neuroscience,
      vol. 22, pp. 211-222, 2007.
      <a href="http://www.math.fsu.edu/%7Ebertram/software/pituitary/JCNS_07.ode">JCNS_07.ode </a> </li> <br> 
    </ul>
</body></html>
