<html><head><title>Neural Micro circuits</title>

<link href="index_files/lsm-web.css" rel="stylesheet" type="text/css">
<link href="index_files/lsm-web.css" rel="stylesheet" type="text/css"></head>
<body>
<table width="700">
<tbody><tr><td> <img src="index_files/nmc-logo" height="98" width="686"></td></tr>
</tbody></table>
<table width="686">
<tbody><tr><td>
<table class="menue" width="690"><tbody><tr>
<td class="menu" align="center"><a href="http://www.lsm.tugraz.at/index.html" class="menu">Home</a></td>
<td class="menu_sep" align="center"><img src="index_files/sep"></td>
<td class="menu" align="center"><a href="http://www.lsm.tugraz.at/csim/index.html" class="menu">CSIM</a></td>
<td class="menu" align="center"><a href="http://www.lsm.tugraz.at/circuits/index.html" class="menu">Circuits</a></td>
<td class="menu" align="center"><a href="http://www.lsm.tugraz.at/learning/index.html" class="menu">Learning</a></td>
<td class="menu" align="center"><a href="http://www.lsm.tugraz.at/download/index.html" class="menu">Download</a></td>
<td class="menu_active" align="center"><a href="http://www.lsm.tugraz.at/research/index.html" class="menu">Research</a></td>
<td class="menu" align="center"><a href="http://www.lsm.tugraz.at/bmt.html" class="menu">Benchmark Tests</a></td>
<td class="menu" align="center"><a href="http://www.lsm.tugraz.at/references.html" class="menu">References</a></td>
<td class="menu" align="center"><a href="http://www.lsm.tugraz.at/people.html" class="menu">People</a></td>
<td class="menu" align="center"><a href="http://www.lsm.tugraz.at/links.html" class="menu">Links</a></td>
</tr>
</tbody></table></td>
</tr><tr><td>&nbsp;</td></tr>
<tr><td>


<h1>S. Husler, H. Markram, and W. Maass, 2003</h1>

<ul>

The package <a href="http://www.lsm.tugraz.at/research/haeusler_etal_2003/haeusler_etal_2003.zip">haeusler_etal_2003.zip</a> contains the
software for the simulations for figure 1, 2, 3, 5, 6 and 7 of the
article <a href="http://www.lsm.tugraz.at/research/haeusler_etal_2003/haeusler_etal_2003.pdf">Perspectives of the high
dimensional dynamics of neural microcircuits from the point of view of
low dimensional readouts</a>.

<h2>Installation</h2>

If you have Linux or Windows it should basically suffice to unpack the
zip files in a directory of your choice and to add this directory to
your Matlab search path.

<br>
<br>

Here is a step by step installation procedure:

<ol>
<br>

<li> Install the  <a href="http://www.lsm.tugraz.at/learning/index.html">Learning-Tool</a> package.

</li><li> Download the <tt>haeusler_etal_2003</tt> package from above.

</li><li> Unzip the file (e.g. using WinZip). This will create a
subdirectory <tt>haeusler_etal_2003</tt>.

</li><li> Start Matlab and change into the directory <tt>haeusler_etal_2003</tt>

</li><li> Add the path <tt>haeusler_etal_2003</tt> to the Matlab search path; e. g:
<ul>
<li>  <tt>addpath('/yourpath/haeusler_etal_2003');</tt>
</li><li>  <tt>addpath('c:\yourpath\haeusler_etal_2003');</tt>
</li></ul>

</li><li> Add the lsm path <tt>'yourpath/lsm'</tt> to the Matlab search path where
<tt>lsm_startup</tt> resides; e. g:
<ul>
<li>  <tt>addpath('/yourpath/lsm');</tt>
</li><li>  <tt>addpath('c:\yourpath\lsm');</tt>
</li></ul>
</li></ol>

<h2>Software description</h2>

The package contains the following executable files:

<ol>
<br>

<li> <tt>Figure_1&amp;2_Classification.m</tt>

</li><li> <tt>Figure_3_Noisy_classification.m</tt>

</li><li> <tt>Figure_5_Trajectories_for_different_weight_setups.m</tt>

</li><li> <tt>Figure_6&amp;7_Dependence_of_the_smoothness_on_the_circuit_size.m</tt>


</li></ol>

</ul>
</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><img src="index_files/hr"></td></tr>
</tbody></table>
<table width="692">
<tbody><tr>
<td class="tail">
<i>(C) 2003, Thomas Natschlger</i>
</td>
<td class="tail" align="right">
<i>last modified 06/12/2006
</i>
</td></tr>
</tbody></table>
</body></html>