<html><body><pre>

Probabilistic Principal Surfaces (PPS)

<a href="http://www.lans.ece.utexas.edu/~lans/lans/" target="_blank">http://www.lans.ece.utexas.edu/~lans/lans/</a>


Chang, Kuiyu  and Ghosh, Joydeep (2001) A Unified Model for Probabilistic
Principal Surfaces. IEEE Transactions on Pattern Analysis and Machine
Intelligence 23(1):p 22-41.

Abstract:

Principal curves and surfaces are nonlinear generalizations of principal
components and subspaces, respectively. They can provide insightful summary
of high-dimensional data not typically attainable by classical linear
methods. Solutions to several problems, such as proof of existence and
convergence, faced by the original principal curve formulation have been
proposed in the past few years. Nevertheless, these solutions are not
generally extensible to principal surfaces, the mere computation of which
presents a formidable obstacle. Consequently, relatively few studies of
principal surfaces are available. We recently proposed the probabilistic
principal surface (PPS) to address a number of issues associated with
current principal surface algorithms. PPS uses a manifold oriented
covariance noise model, based on the generative topographical mapping
(GTM), which can be viewed as a parametric formulation of Kohonen's
self-organizing map. Building on the PPS, we introduce a unified
covariance model that implements PPS (0 < alpha < 1),
GTM > (alpha = 1), and the manifold-aligned GTM (alpha >1) by varying
the clamping parameter, alpha.  We then comprehensively evaluate the
empirical performance reconstruction error of PPS, GTM, and the
manifold-aligned GTM on three popular benchmark datasets. It is shown
in two different comparisons that the PPS outperforms the GTM under
identical parameter settings. Convergence of the PPS is found to be
identical to that of the GTM, and the computational overhead incurred
by the PPS decreases to 40% or less for more complex manifolds. These
results show that the generalized PPS provides a flexible and
effective way of obtaining principal surfaces.

Contact:

Dr. Kuiyu CHANG
Assistant Professor
Nanyang Technological University
kuiyu.chang@pmail.ntu.edu.sg

</pre></body></html>
