States  
 0         8.84E-14       0.75
 0         8.84E-14       0.1
 0         8.84E-14       0.05
-1.23E-12  1.99E-13       0.0
 0         8.84E-14       0.1

Noise     
NoiseControl 1
StandardDeviation 2.05E-13
ARCoefficients	5.76E-001  -5.47E-001  4.31E-001  -2.02E-001

TransitionRate 	
-2100	1000     0    900   200 
 200   -1200    1000   0    0		
  0     200    -1100  900   0 
 150     0      150  -700   400
 50      0       0    40   -90 

Simulator
NumberOfSweeps	  100
PointsInSweeps	 20000
SamplingInterval 0.00004