States  
 0          8.84E-14       0.85
-1.2E-12    1.99E-13       0.00
 0          8.84E-14       0.15

Noise     
NoiseControl 1
StandardDeviation 2.05E-13
ARCoefficients	5.76E-001  -5.47E-001  4.31E-001  -2.02E-001 
                                                                                                                      
TransitionRate 	
-1200	1000    200 
 150   -450   	300		
 0       0       0 

Simulator
NumberOfSweeps	  100
PointsInSweeps	 20000
SamplingInterval 0.00004