<html><pre>
For the paper:

Fast Global Oscillations in Networks of Integrate-and-Fire Neurons with 
Low Firing Rates. Nicolas Brunel & Vincent Hakim
Neural Computation 11, 1621-1671 (1999)

a brian simulator model is available at this web page:

<a href="http://briansimulator.org/docs/examples-frompapers_Brunel_Hakim_1999.html">http://briansimulator.org/docs/examples-frompapers_Brunel_Hakim_1999.html</a>

That reproduces an example of Figure 3C

<img src="./screenshot.png" alt="screenshot" width="550">

This simulation requires Brian which can be downloaded and installed
from the instructions available at <a href="http://www.briansimulator.org/">http://www.briansimulator.org/</a>

For support on installing and using Brian simulations there is a
support group at <a href="https://groups.google.com/group/briansupport">https://groups.google.com/group/briansupport</a>.
</pre></html>

