<html><pre>
A full HD movie showing the network activity during learning 
of odor k3-3 (an aliphatic ketone) can be downloaded from:

<a href="http://senselab.med.yale.edu/modeldb/data/odor39-full-HD.avi">http://senselab.med.yale.edu/modeldb/data/odor39-full-HD.avi</a>

The start.hoc file is used to analyze results of a parallel run.

An example of a parallel run on the Lindgen computer
<a href="http://www.pdc.kth.se/resources/computers/lindgren">http://www.pdc.kth.se/resources/computers/lindgren</a>
is specified in lindgren.job

A parallel run produces one or more sorted spikeoutput files
called "spkxxx.dat". These files are filtered by spkdat2bin.hoc
into a single binras.dat binary file for fast loading by start.hoc.
</pre></html>
