<html><head><title>Hasselmo laboratory models</title></head>
<body background="readme_files/graytrace2">
<h4> Note from ModelDB administrator:  the below web page is a copy
of <a href="http://people.bu.edu/hasselmo/Modeling.html">http://people.bu.edu/hasselmo/Modeling.html</a> <br/>
The <a href="http://people.bu.edu/hasselmo/U5bzgNN2005EquationNumsForPosting.m">Hippocampal context-dependent retrieval</a> model link is the one relating to this paper.
</h4>

<a href="http://people.bu.edu/hasselmo/figures.html"> 
<img img="" src="readme_files/littleficont" align="left" border="0">
<img img="" src="readme_files/littleficarblue" align="right" border="0"></a>
<h2><center>Hasselmo laboratory</center></h2>
<h3><a href="http://www.bu.edu/cmb/">Center for Memory and Brain</a> 
<br><a href="http://www.bu.edu/psych">Department of Psychology</a> and 
<br><a href="http://www.bu.edu/psych">Program in Neuroscience</a> 
<br><a href="http://www.bu.edu/">Boston University</a>
</h3>
<br>
Computational modeling in my laboratory addresses the role of
hippocampus, prefrontal cortex and theta rhythm oscillations in
memory-guided behavior. This page provides links to some of the
modeling scripts used in recent publications. These are scripts created
with the MATLAB package from Mathworks. You must have MATLAB 6.5 or
later installed on your computer in order to run them. They are MATLAB
"m" files.
<br> <br>
MATLAB scripts for publications:
<br><br>
<a href="http://people.bu.edu/hasselmo/EKsimpleNeocortexForPosting.m">Simplified Prefrontal cortex</a>
<br>MATLAB script demonstrating a highly simplified version of the model presented in J. Cogn. Neurosci. 2005.  
<br>
<br><a href="http://people.bu.edu/hasselmo/TDlearningExampleEforPosting.m">Goal-directed behavior with SARSA</a>
<br>MATLAB script demonstrating the actor-critic and SARSA algorithms from Reinforcement Learning Theory.
<br>
<br><a href="http://people.bu.edu/hasselmo/AYHasselmoJCogNeur2005PFCforPosting.m">Prefrontal cortex model</a>
<br>MATLAB script demonstrating the function of the model presented in:
<br>Hasselmo, M.E. (2005) A model of prefrontal cortical mechanisms for goal directed behavior.  J. Cogn. Neurosci.  17:1115-1129.
<br><br>
<a href="http://people.bu.edu/hasselmo/U5bzgNN2005EquationNumsForPosting.m">Hippocampal context-dependent retrieval</a>
<br>MATLAB script demonstrating the function of the model presented in:
<br>Hasselmo, M.E. and Eichenbaum H.B. (2005) Hippocampal mechanisms
for the context-dependent retrieval of episodes. Neural Networks,
18(9): 1172-1190.
<br><br>
<a href="http://people.bu.edu/hasselmo/JNeurosci95abEXCELLENTreplicaOfPaper.m">Fixed point attractor</a>
<br>MATLAB script demonstrating the model of fixed point attractors
mediated by excitatory feedback with subtractive inhibition in a
continuous firing rate model, as presented in:
<br>Hasselmo, M.E., Schnell, E., Barkai, E. (1995) Dynamics of
learning and recall at excitatory recurrent synapses and cholinergic
modulation in hippocampal region CA3. J. Neurosci. 15(7): 5249-5262.
<br><br>

<br>
<br>

<b><br>Center for Memory and Brain
<br>Department of Psychology,
<br>2 Cummington St., Boston, MA, 02215.
<br><a href="mailto:hasselmo@bu.edu">hasselmo@bu.edu</a>,
(617) 353-1397, FAX: 358-3296 </b>
<br> <br>
<img src="readme_files/fascONE10new3small">
<br>
</body></html>
