<html><pre>

<h3> Note from the ModelDB Administrator: the below web page was
derived from an edited copy taken on June 12th, 2012 of
<a href="http://www.biology.emory.edu/research/Calabrese/hco-db/hcoDB_Main.html">
http://www.biology.emory.edu/research/Calabrese/hco-db/hcoDB_Main.html</a></h3>
<hr/>
Half-Center Oscillator model database (HCO-db)

The target of this project is to understand how intrinsic membrane and
synaptic parameters affect the electrical activity of a half-center
oscillator model (HCO) and how different parameter regimes influence
stability and modulatability of the HCO model's output.

A half-center oscillator (HCO) is a common circuit building block of
central pattern generator (CPG) networks that produce rhytmic motor
patterns in animals. Hill et al.'s HCO simple conductance-based model
replicates the electrical activity of the oscillator interneurons of
the leech heartbeat CPG under a variety of experimental
conditions. This model consists of two reciprocally inhibitory
interneurons that make reciprocal spike-mediated and graded synapses
across the ganglionic midline.

We systematically explored the parameter space of about 10.4 million
simulated HCO instances and corresponding isolated neuron model
simulations obtained by varying a set of selected parameters (maximal
conductance of intrinsic and synaptic currents) in all combinations
using a brute-force approach. We classified these HCO instances by
their activity characteristics into identifiable groups. We built an
efficient relational database (HCO-db) with the resulting instances
characteristics. By efficiently querying the database we can answer to
our questions regarding the biological implications of these HCO
models.

Contents:

<a href="http://www.biology.emory.edu/research/Calabrese/hco-db/hcoModel.html">HCO model files</a> (implemented in Genesis 2.3)

Description of parameter space and simulation files

Group classification algorithm

The HCO-db database (in MySQL)

References:

1. Doloc-Mihu A, Calabrese RL (2011). A database of computational
models of a half-center oscillator for analyzing how neuronal
parameters influence network activity. J Biol Phys, Springer, 37(3):
263-283 [PubMed].

2. Hill AA, Lu J, Masino MA, Olsen OH, Calabrese RL (2001) A model of
a segmental oscillator in the leech heartbeat neuronal network. J
Comput Neurosci 10:281-302 [PubMed]

Last updated June 8, 2012. Please send comments to adolocm at
emory.edu.
</pre></html>
