<html>
<div id="mdbadmin">
<h3>Note from the ModelDB Administrator:  The below paper from the Neuron journal web site contains a link titled Force Simple Examples which contains a zip file
containing 3 matlab NN examples.</h3></div>
<div id="main_content">

  <div xmlns:lcr="http://schema.elsevier.com/elslon/lcr/1.3/journal/output" id="main_supp"><div id="article_meta"><p class="article_source">Neuron, <a href="HTTP://DOI.ORG/10.1016/j.neuron.2009.07.018">Volume  63, Issue  4, 544-557 27 August 2009 doi:10.1016/j.neuron.2009.07.018 Generating Coherent Patterns of Activity from Chaotic Neural Networks</a>
	<p/>Supplemental Data for Sussillo et al. (click below to download models)</div><dl><dt>
	...
	<a href="http://www.sciencedirect.com/science/MiamiMultiMediaURL/1-s2.0-S0896627309005479/1-s2.0-S0896627309005479-mmc2.zip/272195/html/S0896627309005479/e7ab182b0f8d94aa532cef2fbcd424f5/mmc2.zip">Document S2. Force Simple Examples (ZIP 6 kb)</a></dt><dd/><dt>
...
</a></p><br style="clear:both"/></div>	

</div>

