/********************************
 *
 * $LastChangedDate: 2009-08-24 15:53:44 -0400 (Mon, 24 Aug 2009) $
 * $LastChangedBy: ozacharias $
 *
 ********************************/
   
   
/********************************
 *  Simple Toggler
 ********************************/  
 
  #content .simpleToggler .toggler
  {
    display: block;
    padding-left: 14px;
    background-repeat: no-repeat;
    background-position: 0% 50%;
  }
  
  #content .simpleToggler .toggler
  {
    background-image: url("/neuroscience/_shared/img/icons/tree-bullet-closed.gif");
  }
  
  .simpleToggler .toggler:hover
  {
    cursor: pointer;
  }
  
  #content .simpleToggler.open .toggler
  {
    background-image: url("/neuroscience/_shared/img/icons/tree-bullet-open.gif");
  }