<html><pre>
README.html

This simulation reproduces the model published 
in:

Baxter DA, Byrne JH (2006) Short-term plasticity in a 
computational model of the tail-withdrawal circuit in Aplysia 
Neurocomputing in press

Example use:

Start SNNAP (double click on the SNNAP.jar file)
click on "Run Simulation"
Then in the new window "File"->"Load Simulation"
browse to and load the file TWC.smu
and click "Start"

This reproduces a figure similar to Fig 2B however the spiking
frequency in the sensory neurons is higher.

See <a href="http://snnap.uth.tmc.edu/"> http://snnap.uth.tmc.edu/ </a> to download SNNAP
</pre></html>
