<html><head><title>Bruce (ABME 2007) Stochastic Hodgkin&#8211;Huxley Model code</title>

<link rel="SHORTCUT ICON" href="http://www.ece.mcmaster.ca/%7Eibruce/images/shell.ico"></head>
<body>

<h1>Source code for the Bruce (ABME 2007) Stochastic Hodgkin&#8211;Huxley Models</h1>

<p>This is Version 1.0 of the public distribution of the
code for the stochastic Hodgkin&#8211;Huxley models of:</p>

    <blockquote>
    <a href="http://dx.doi.org/10.1007/s10439-006-9174-9" target="_blank">Bruce, I. C. (2007).
    "Implementation issues in approximate methods for
    stochastic Hodgkin&#8211;Huxley models," <i>Annals of Biomedical Engineering</i>
    <b>35</b>(2):315&#8211;318.
</a></blockquote>

<p><b>Please cite this paper if you publish any research results
  obtained with this code or any modified versions of this code.</b></p>


<p>The code is archived in the following formats:</p>

<ul>
  <li> A PKZIP-compatible .zip file: <a href="http://www.ece.mcmaster.ca/%7Eibruce/bruce_stochHH/bruce_stochHH.zip">bruce_stochHH.zip</a></li>
  <li> A .tar.gz file: <a href="http://www.ece.mcmaster.ca/%7Eibruce/bruce_stochHH/bruce_stochHH.tar.gz">bruce_stochHH.tar.gz</a> </li>
</ul>

<p>The files in both of these archives are identical. A file readme.txt
included in the archives gives instructions on running the code.</p>

<p><a href="http://www.ece.mcmaster.ca/%7Eibruce/">
<img src="index_files/Home" alt="Return to Home" border="0" height="36" width="36"></a><a href="http://www.ece.mcmaster.ca/%7Eibruce/">Back to Ian's Home Page</a> </p>
<hr>
<p><i>Created by Ian Bruce &lt;</i>ibruce@ieee.org&gt;<i> - last modified
Thursday, May 10, 2007</i></p>

</body></html>