<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0069)http://www.nature.com/neuro/journal/v4/n9/suppinfo/nn0901-853_S1.html -->
<HTML><HEAD><TITLE>Nature Neuroscience Supplementary Information</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<SCRIPT language=Javascript>
<!--
function helpwindow() {
	window.open("/neuro/plugins.html","","width=180,height=350,top=190,left=590,resizeable=no,scrollbars=yes");
 }

//-->
</SCRIPT>

<STYLE>H1 {
	FONT-WEIGHT: bold; FONT-SIZE: 14pt; FONT-FAMILY: arial, verdana, geneva, sans-serif
}
H3 {
	FONT-WEIGHT: 500; FONT-SIZE: 12pt; FONT-FAMILY: arial, verdana, geneva, sans-serif
}
H4 {
	FONT-WEIGHT: 500; FONT-SIZE: 12pt; FONT-FAMILY: times, times new roman, serif
}
</STYLE>

<META content="MSHTML 5.50.4134.600" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff background=synaptic_scaling_files/back_grey.gif><A 
name=top></A>
<TABLE height=61 cellSpacing=0 cellPadding=0 width=590 border=0>
  <TBODY>
  <TR>
    <TD vAlign=top noWrap align=left width=590 colSpan=2 height=44><IMG 
      height=10 src="synaptic_scaling_files/mast_greybar.gif" width=590 
      border=0><BR><A href="http://www.nature.com/neuro/"><IMG height=34 
      alt="nature neuroscience" src="synaptic_scaling_files/bar_home_u.gif" 
      width=108 border=0></A><A href="http://www.nature.com/neuro/archive/"><IMG 
      height=34 alt=ARCHIVE src="synaptic_scaling_files/bar_archive_u.gif" 
      width=90 border=0></A><A href="http://www.nature.com/neuro/search/"><IMG 
      height=34 alt=SEARCH src="synaptic_scaling_files/bar_search_u.gif" 
      width=83 border=0></A><A href="http://www.nature.com/neuro/info/"><IMG 
      height=34 alt=INFORMATION src="synaptic_scaling_files/bar_info_u.gif" 
      width=113 border=0></A><A 
      href="http://www.nature.com/neuro/classified/"><IMG height=34 
      alt=CLASSIFIED src="synaptic_scaling_files/bar_classified_u.gif" width=97 
      border=0></A><A href="http://www.nature.com/neuro/subscribe/"><IMG 
      height=34 alt=SUBSCRIBE src="synaptic_scaling_files/bar_subscribe_u.gif" 
      width=99 border=0></A></TD></TR>
  <TR>
    <TD width=140 bgColor=#00319c height=18><IMG height=1 
      src="synaptic_scaling_files/space.gif" width=140 border=0></TD>
    <TD vAlign=top align=left width=450 bgColor=#00319c height=18><IMG 
      height=16 alt="Supplementary Information" 
      src="synaptic_scaling_files/web_specials.gif" width=400 border=0> 
  </TD></TR></TBODY></TABLE><BR>
<TABLE cellSpacing=0 cellPadding=0 width=590 border=0>
  <TBODY>
  <TR><!-- LEFT NAV BAR -->
    <TD vAlign=top align=left width=140><A 
      onclick="helpwindow('plugins.html')" 
      href="http://www.nature.com/neuro/journal/v4/n9/suppinfo/nn0901-853_S1.html#"><IMG 
      height=15 src="synaptic_scaling_files/download_plugins.gif" width=104 
      border=0></A><IMG height=1 src="D:\synaptic_scaling_files\space(1).gif" 
      width=140 border=0></TD><!-- body text starts here -->
    <TD vAlign=top align=left width=450>
      <H1>Synaptic scaling <I>in vitro</I> and <I>in vivo</I></H1>
      <H3>Michael London &amp; Idan Segev <BR><NOBR><I>Nature Neuroscience</I> 
      <B>4</B>, pp&nbsp;853&nbsp;-&nbsp;854 (2001) <I>Letters to the 
      Editor</I></NOBR> <BR><NOBR>|&nbsp; <A target=_top 
      href="http://www.nature.com/cgi-taf/DynaPage.taf?file=/neuro/journal/v4/n9/full/nn0901-853.html">Full&nbsp;text</A> 
      &nbsp;|&nbsp;<A 
      href="http://www.nature.com/cgi-taf/DynaPage.taf?file=/neuro/journal/v4/n9/full/nn0901-853.html&amp;filetype=pdf">PDF</A>&nbsp;(539 
      K)&nbsp;</NOBR> </H3>
      <P>
      <P>
      <P>
      <P>
      <H3><A 
      href="http://www.nature.com/neuro/journal/v4/n9/extref/nn0901-853-S1.htm">nn0901-853-S1.htm</A>&nbsp;&nbsp;&nbsp;HTM 
      file (82K) 
      <P>
      <P>Supplementary Source Code</P>
      <P></P>
      <P>
      <H3><A 
      href="http://www.nature.com/neuro/journal/v4/n9/extref/nn0901-853-S2.pdf">nn0901-853-S2.pdf</A>&nbsp;&nbsp;&nbsp;PDF 
      file (14K) 
      <P>
      <P>Supplementary Figure Legends</P>
      <P></P>
      <P></P></H3></H3></TD></TR></TBODY></TABLE><!---BOTTOM NAVI---->
<TABLE height=51 cellSpacing=0 cellPadding=0 width=590 border=0>
  <TBODY>
  <TR>
  <TR>
    <TD vAlign=top align=left width=140 height=51 rowSpan=2><A 
      href="http://www.nature.com/neuro/journal/v4/n9/suppinfo/nn0901-853_S1.html#top"><IMG 
      height=20 alt=TOP src="synaptic_scaling_files/top_grey.gif" width=97 
      border=0></A><A href="http://www.nature.com/neuro/"><IMG height=31 
      alt="Back to the Home Page" src="synaptic_scaling_files/nnlogo_grey.gif" 
      width=97 border=0></A> </TD>
    <TD vAlign=bottom align=left width=450 height=14><IMG height=1 
      src="synaptic_scaling_files/grey.gif" width=450 border=0><BR></TD></TR><!-- All contents of this page and this web site are COPYRIGHT 1999 Nature
America Inc.-->
  <TR>
    <TD vAlign=top align=left width=450 height=37><IMG height=5 
      src="synaptic_scaling_files/space.gif" width=450><BR><IMG height=5 
      src="synaptic_scaling_files/space.gif" width=450 border=0><BR><!-- <IMG SRC="/neuro/images/mmlogo.gif" WIDTH="25" HEIGHT="25"> --><A 
      href="http://www.nature.com/neuro/info/copyright/"><IMG height=21 
      alt="Copyright 2001 Nature Publishing Group" 
      src="synaptic_scaling_files/copyright_2001.gif" width=251 border=0></A> <A 
      href="http://www.nature.com/neuro/feedback/"><IMG height=25 alt=Feedback 
      src="synaptic_scaling_files/navi_feedback.gif" width=72 border=0></A><IMG 
      height=20 src="synaptic_scaling_files/navi_separater.gif" width=20><A 
      href="http://www.nature.com/neuro/info/site_guide/"><IMG height=25 
      alt="Site Guide" src="synaptic_scaling_files/navi_site_guide.gif" width=61 
      border=0></A></TD></TR></TBODY></TABLE></BODY></HTML>
