##
## $Id: bounds.txt 1.3.2.1.1.2 Thu, 04 Apr 2002 12:35:02 +0200 hugo $
##
##
##############################################################################
##
## Purkinje tutorial
##
## (C) 1998-2002 BBF-UIA
##
## see our site at http://www.bbf.uia.ac.be/ for more information regarding
## the Purkinje cell and genesis simulation software.
##
##
## functional ideas ... Erik De Schutter, erik@bbf.uia.ac.be
## genesis coding ..... Hugo Cornelis, hugo@bbf.uia.ac.be
##
## general feedback ... Reinoud Maex, Erik De Schutter
##
##############################################################################
#
# this file describes the default color boundaries for the xcell
# and the default axes' ranges for the graph
# comments can start with a '#'
# do not use empty lines, they confuse the parsing routine
# (place a '#' on the line if you want to)
#
# format-descr. :
#
# 9 fields on each line, seperated by tabs :
#
# 1. {enabled output button}_{displayed field}
# 2. XCell minimum, absolute mode
# 3. XCell maximum, absolute mode
# 4. XGraph minimum, absolute mode
# 5. XGraph maximum, absolute mode
# 6-9. Same as 2-5, normalized mode
#
#
# 1		2	3	4	5	6	7	8	9
#
_Vm		-0.08	0.02	-0.1	0.05	-0.08	0.02	-0.1	0.05
Ca_pool_Ca	0.0	0.005	0.0	0.010	0.0	0.005	0.0	0.010
CaP_Ik		0.0	1e-10	0.0	6e-10	0.0	0.05	0.0	0.08
CaT_Ik		0.0	1e-12	0.0	6e-11	0.0	0.003	0	0.004
K2_Ik		-1e-11	0.0	-2e-11	0.0	-0.02	0.0	-0.04	0.0
KA_Ik		-5e-12	0.0	-5e-10	0.0	-0.001	0.0	-0.004	0.0
KC_Ik		-1e-11	0.0	-4e-10	0.0	-0.003	0.0	-0.005	0.0
KM_Ik		-2e-13	0.0	-4e-13	0.0	-0.02	0.0	-0.03	0.0
Kdr_Ik		-2e-11	0.0	-2e-8	0.0	-0.0005	0.0	-0.001	0.0
NaF_Ik		0.0	1.6e-9	0.0	3e-7	0.0	0.0001	0.0	0.001
NaP_Ik		0.0	2e-10	0.0	2e-9	0.0	0.02	0.0	0.07
h1_Ik		0.0	2e-12	0.0	2e-11	-0.001	0.002	-0.004	0.004
h2_Ik		0.0	1e-12	0.0	1e-11	-0.001	0.001	-0.002	0.002
excitatory_Ik	0.0	2e-11	0.0	4e-11	0.0	3e-10	0.0	1e-9
inhibitory_Ik	-6e-10	0.0	-1e-09	0.0	-3e-10	0.0	-5e-10	0.0
CaP_Gk		0.0	2e-9	0.0	6e-9	0.0	0.5	0.0	1.0
CaT_Gk		0.0	1e-10	0.0	4e-10	0.0	0.02	0.0	0.03
K2_Gk		0.0	2e-10	0.0	1e-9	0.0	0.5	0.0	0.8
KA_Gk		0.0	5e-11	0.0	7e-9	0.0	0.01	0.0	0.03
KC_Gk		0.0	5e-10	0.0	5e-9	0.0	0.05	0.0	0.05
KM_Gk		0.0	1e-11	0.0	5e-10	0.0	0.3	0.0	0.5
Kdr_Gk		0.0	1e-9	0.0	3e-7	0.0	0.01	0.0	0.05
NaF_Gk		0.0	1e-7	0.0	6e-6	0.0	0.01	0.0	0.03
NaP_Gk		0.0	1e-8	0.0	3e-8	0.0	0.1	0.0	1.0
h1_Gk		0.0	2e-10	0.0	1e-9	0.0	0.02	0.0	0.1
h2_Gk		0.0	1e-10	0.0	5e10	0.0	0.005	0.0	0.01
excitatory_Gk	0.0	5e-10	0.0	7e-10	0.0	5e-09	0.0	8e-09
inhibitory_Gk	0.0	1e-09	0.0	1e-08	0.0	1e-08	0.0	2e-08
CaP_Ek		0.10	0.14	0.07	0.14	0.10	0.14	0.07	0.14
CaT_Ek		0.10	0.14	0.07	0.14	0.10	0.14	0.07	0.14
K2_Ek		-0.09	1	-0.09	1	-0.09	1	-0.09	1
KA_Ek		-0.09	-0.08	-0.09	-0.08	-0.09	-0.08	-0.09	-0.08
KC_Ek		-0.09	-0.08	-0.09	-0.08	-0.09	-0.08	-0.09	-0.08
KM_Ek		-0.09	-0.08	-0.09	-0.08	-0.09	-0.08	-0.09	-0.08
Kdr_Ek		-0.09	-0.08	-0.09	-0.08	-0.09	-0.08	-0.09	-0.08
NaF_Ek		0.04	0.05	0.04	0.05	0.04	0.05	0.04	0.05
NaP_Ek		0.04	0.05	0.04	0.05	0.04	0.05	0.04	0.05
h1_Ek		-0.04	-0.02	-0.04	-0.02	-0.04	-0.02	-0.04	-0.02
h2_Ek		-0.04	-0.02	-0.04	-0.02	-0.04	-0.02	-0.04	-0.02
excitatory_Ek	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01
inhibitory_Ek	-0.09	-0.07	-0.09	-0.07	-0.09	-0.07	-0.09	-0.07
