<pre>
The model code files for the paper:

Inhibitory control by an integral feedback signal in 
prefrontal cortex: A model of discrimination between sequential stimuli
     Paul Miller and Xiao-Jing Wang
     PNAS 2006;103 201-206
<a href="http://www.pnas.org/cgi/content/abstract/103/1/201?etoc">
http://www.pnas.org/cgi/content/abstract/103/1/201?etoc </a>

are available from Paul Miller's web page's at Brandeis:
<a href="http://people.brandeis.edu/~pmiller/discriminator.html">
http://people.brandeis.edu/~pmiller/discriminator.html</a>

Excerpt from top of above page:
_________________________________________________

Sequential discrimination model: computer code

Purpose
The codes simulate neurons involved in a task requiring an 
initial stimulus (f1), retention of the value of the inititial
stimulus in memory during a delay, followed by a second stimulus
(f2). The codes use integral feedback control to produce neurons
tuned to the difference of the two stimuli. This allows a 
response to be made based on which of the two stimuli was 
greater.

The xppaut codes are based on firing rate models.
The C++ code simulates a network of spiking neurons.
_________________________________________________

Abstract from the paper:

The prefrontal cortex (PFC) is known to be critical for inhibitory
control of behavior, but the underlying mechanisms are unclear.
Here, we propose that inhibitory control can be instantiated by an
integral signal derived from working memory, another key func-
tion of the PFC. Specifically, we assume that an integrator converts
excitatory input into a graded mnemonic activity that provides an
inhibitory signal (integral feedback control) to upstream afferent
neurons. We demonstrate this scenario in a neuronal-network
model for a temporal discrimination task. The task requires the
working memory of the vibrational frequency (f1) of an initial
stimulus (stimulus 1), followed by comparison of the frequency (f2)
of a second stimulus (stimulus 2) with the stored f1 and a binary
decision (f2 &gt; f1 or f2 &lt; f1). The integral feedback signal generated
by stimulus 1 gates the later inputs based on the amplitude
difference (f2-f1). The feedback control signal enables a subset
of neurons to reverse their tuning to f1 between stimulus 1 and
stimulus 2, when they become tuned to the difference, f2-f1.
These neurons maintain a lower firing rate during the delay
compared with their peak rate during stimulus 1. A second subset
of neurons, tuned to f1 during the delay, reaches a rate during
stimulus 2 that depends on the maximum of f1 and f2. Our work
suggests a circuit mechanism for discrimination across time and
predicts neuronal behavior that can be tested experimentally.

</pre>
