<html><pre>
This is the readme for the kinetic QUB program for the papers:

Riedel T, Lozinsky I, Schmalzing G, Markwardt F (2007) Kinetics of
P2X7 receptor-operated single channels currents. Biophys J 92:2377-91

Abstract:
Human P2X7 receptors were expressed in Xenopus laevis oocytes and
single channels were recorded using the patch-clamp technique in the
outside-out configuration. ATP4- evoked two types of P2X7
receptor-mediated single channel currents characterized by short-lived
and long-lived openings. The short- and long-lasting open states had
mean open times of approximately 5 and approximately 20 ms and slope
conductances near -60 mV of 9 and 13 pS, respectively. The open
probabilities of the short and long openings were strongly
[ATP4-]-dependent with EC50 values of approximately 0.3 mM and
approximately 0.1 mM ATP4-, respectively. The channel kinetics did not
change significantly during sustained P2X7 receptor activation for
several minutes, as was also observed in recordings in the
cell-attached patch-clamp configuration. Activation and deactivation
of the short openings followed exponential time courses with time
constants in the range of 20 ms, and displayed a shallow [ATP4-]
dependence of the activation process. The kinetics of the short
channel openings at negative membrane potentials fitted well to a
linear C-C-C-O model with two ATP4- binding steps at equal binding
sites with a dissociation constant Kd of 139 microM.

Riedel T, Schmalzing G, Markwardt F (2007) Influence of Extracellular
Monovalent Cations on Pore and Gating Properties of P2X7
Receptor-Operated Single-Channel Currents. Biophys J 93:846-58

Abstract:

Using the patch-clamp method, we studied the influence of external
alkali and organic monovalent cations on the single-channel properties
of the adenosine triphosphate (ATP)-activated recombinant human P2X(7)
receptor. The slope conductance of the hP2X(7) channel decreased and
the reversal potential was shifted to more negative values as the
ionic diameter of the organic test cations increased. From the
relationship between single-channel conductance and the dimensions of
the inward current carrier, the narrowest portion of the pore was
estimated to have a mean diameter of approximately 8.5
A. Single-channel kinetics and permeation properties remained
unchanged during receptor activation by up to 1 mM ATP(4-) for >1 min,
arguing against a molecular correlate of pore dilation at the single
P2X(7) channel level. Substitution of extracellular Na(+) by any other
alkali or organic cation drastically increased the open probability of
the channels by prolonging the mean open time. This effect seems to be
mediated allosterically through an extracellular voltage-dependent
Na(+) binding site with a K(d) of approximately 5 mM Na(+) at a
membrane potential of -120 mV. The modulation of the ATP-induced
hP2X(7) receptor gating by extracellular Na(+) could be well described
by altering the rate constant from the open to the neighboring closed
state in a C-C-C-O kinetic receptor model. We suggest that P2X(7)
receptor-induced depolarization and associated K(+)-efflux may reduce
Na(+) occupancy of the regulatory Na(+) binding site and thus increase
the efficacy of ATP(4-) in a feed-forward manner in P2X(7)
receptor-expressing cells.

Usage:

QUB is a simulator (and data acquisition and analysis application)
that runs under Microsoft windows.  It is available at
http://www.qub.buffalo.edu/.  To run the model:

1) download and extract this archive
2) start QUB
3) click File -> Open Model, and browse and select one of the model files, e.g.
P2X7_Riedel_100mM_Na.qmf
4) In the right hand column of QUB under simulator, click on "Sim"

QUB displays the output which should look like:

<img src="./screenshot.jpg" alt="screenshot.jpg">

To change the parameters: in the bottom panel double click on (or
right click and select properties) on a rate constant.

Under the QUB main menu, the Help menu provides extensive information.

The model files were submitted by Fritz Markwardt.
</pre></html>
