<html><pre>
The matlab code for the paper:

King PD, Zylberberg J, DeWeese MR (2013) Inhibitory interneurons
decorrelate excitatory cells to drive sparse code formation in a
spiking model of V1. J Neurosci 33:5475-85

is available at the authors web site:

<a href="http://www.pking.org/research/EINet/">http://www.pking.org/research/EINet/</a>

Note from the ModelDB administrator: After downloading the associated
IMAGES.mat data file from:

<a href="http://redwood.berkeley.edu/bruno/sparsenet/">http://redwood.berkeley.edu/bruno/sparsenet/</a>

(see _readme in the ei_net.zip archive)

the demo1_EINet.m successfully ran in MATLAB R2015B (20150514).
</pre></html>
