<html><pre>
In the text of the paper:

Wang K, Riera J, Enjieu-Kadji H, Kawashima R (2013) The Role of
Extracellular Conductivity Profiles in Compartmental Models for
Neurons: Particulars for Layer 5 Pyramidal Cells. Neural Comput

the authors supply a web link to the all the modeling source code used
in the paper:

<a href="http://www.idac.tohoku.ac.jp/bir/en/db/rb/101028.html">http://www.idac.tohoku.ac.jp/bir/en/db/rb/101028.html</a>

Note: although the above web page is titled "Rat Brain Imaging Databse
..." if you scroll down there is a "Multicompartmentla Model for
Neurons" section containing the code (as accessed 20130502).
</pre></html>
