<html>
<p>Each folder corresponds to the respectively numbered figure in the main text. Instructions for reproducing key data from those figures are in files named "readme.txt" within each folder and subfolder.
</p><p>All simulations were run on MATLAB 2013a (Natick, MA)
</p><p>The ModelDB website contains simulation and analysis code without data files for all analyses. A complete set of code with data (about 600 MB) for the analyses can be found here: <a href="https://www.dropbox.com/sh/h79yjo1c5ezk4gq/AAAgF9e1oj0xMceylHn8TNzYa?dl=0">https://www.dropbox.com/sh/h79yjo1c5ezk4gq/AAAgF9e1oj0xMceylHn8TNzYa?dl=0</a>
<p/>
Example run<br/>
Start matlab and cd to figure_1.  Type "runsim" at the matlab prompt.  Shortly you should see images similar to figure 1b in the paper:<br/>
<img src="./screenshot1b.png" alt="screenshot 1B"><br/>
and supplementary figure 1A:<br/>
<img src="./screenshots1a.png" alt="screenshot S1A"><br/>
</p><p>Contact information:<br/>
<a href="mailto:warren.anderson@jefferson.edu">warren.anderson@jefferson.edu</a><br/>
<a href="mailto:rajanikanth.vadigepalli@jefferson.edu">rajanikanth.vadigepalli@jefferson.edu</a>
</p>
<p/>20180105 Updated dropbox link as supplied by W Anderson. Added a couple of screenshots.
</html>
