<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.1  (Linux)">
	<META NAME="AUTHOR" CONTENT="Tom Morse">
	<META NAME="CREATED" CONTENT="20100224;14572000">
	<META NAME="CHANGEDBY" CONTENT="Tom Morse">
	<META NAME="CHANGED" CONTENT="20100224;15001900">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in }
		A:link { so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<DL>
	<DT>Note from the ModelDB Administrator:  The following paper and
	model are available from</DT><DD>
	<A HREF="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/auditory-models.cfm">Dr.
	Carney's web site</A>:</DD><DT>from which the following is an excerpt.
	<BR>
	<HR>
	</DT><DT>
	Nelson and Carney - A phenomenological model of peripheral and
	central neural responses to amplitude-modulated tones. (JASA
	116:2173-2186) Models for responses to Amplitude-Modulation at the
	AN, CN, and IC levels 
	</DT><DD>
	The following article appeared in <A HREF="http://link.aip.org/link/?JAS/116/2173">J.
	Acoust. Soc. Am. Volume 116, Issue 4, pp. 2173-2186</A> 
	</DD><DD>
	<A HREF="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/res/NelsonCarney-JASA-2004.pdf">Nelson
	et al., JASA 2004 Manuscript</A>© Acoustical Society of America.
	This article may be downloaded for personal use only. Any other use
	requires prior permission of the author and the Acoustical Society
	of America. 
	</DD><DD>
	<A HREF="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/res/NelsonCarney-AMcode-2003.zip">Nelson
	et al., 2004 Model Code</A></DD></DL>
</BODY>
</HTML>
