<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"><html><head><!-- BBF About us v1.2 30/12/98 -->
<meta name="description" content=" Antwerp Theoretical Neurobiology : 1994 Purkinje Cell Model">
<meta name="author" content="AOD">
<meta name="keywords" content="bbf, born bunge, neurobiology, purkinje, cell, model"><title>Antwerp Theoretical Neurobiology : 1994 Purkinje Cell Model</title>

<link rel="stylesheet" type="text/css" href="inhib_netw_files/style.css"></head>


<body ="">

<!-- Heading Table -->
<br>
<table width="480" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<tbody><tr>
	<td align="left" valign="bottom" width="260"><img src="inhib_netw_files/models_top.gif" alt=" " width="138" height="90" border="0"></td>
	<td align="left" valign="bottom" width="220"></td><td>
</td></tr>
<tr valign="top">
	<td align="left" valign="top" colspan="2" width="480"><img src="inhib_netw_files/models_bot.gif" alt="1994 Purkinje Cell Model" width="317" height="60" border="0"></td>
</tr>
</tbody></table>

<br>&nbsp;

<!-- Main table -->
<table width="480" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<tbody><tr valign="top">
	<td width="50">&nbsp;</td>
	<td colspan="2" width="430">
<h1>Inhibitory Network Model</h1>

Download <a href="http://www.tnb.ua.ac.be/models/images/inhibitory_network.tar">the 'GENESIS' scripts for this model</a> (tar-file)<br><br>

You can dowload the '<a href="http://www.genesis-sim.org/GENESIS/" target="_blank">Genesis</a>' scripts used to simulate a one- or
two-dimensional network of
inhibitory neurons (<a href="http://www.tnb.ua.ac.be/publications/pub057/MaexJNS03.pdf">Maex and De Schutter 2003</a>). After untarring (tar
-xvf inhibitory_network.tar <your directory="">),
you find a README file and three directories (each having an additional
symbolic link),
containing the scripts implementing  the inhibitory neuron
(inhibitory_neuron)
and the one- and two-dimensional networks (inhibitory_network_1D and
inhibitory_network_2D).
The directory inhibitory_network_1D contains a README file with
additional instructions.<br>
Although online graphical inspection of a running simulation is
possible, we recommend to display the
output spike trains (produced by spikehistory objects) offline with a
graphical tool such as the xplot program
available in the subdirectory src/contrib/xplot of the <a href="http://www.genesis-sim.org/GENESIS/" target="_blank">Genesis2.2.1</a>
release.


	</your></td>
</tr>
</tbody></table>

<br><br><br>

<table width="480" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<tbody><tr><td align="right"><a href="#top"><img src="inhib_netw_files/knop-up.gif" alt="return to top" border="0"></a></td>
</tr></tbody></table>

<table width="480" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<tbody><tr align="center" valign="top">
	<td width="50">&nbsp;</td>
	<td width="430">
	<hr align="center" size="1" color="#999999">
	<font size="1" face="arial,helvetica,helv" color="#999999">
	Page last updated on Tuesday, 01-Jun-2004 09:13:52 CEST
	� BBF 1998 all rights reserved
	</font></td>
</tr>
</tbody></table>

<foo>
<!-- Links Table -->
</foo><table width="480" border="0" cellpadding="0" cellspacing="0">
<tbody><tr align="center" valign="top">
        <td width="50">&nbsp;</td>
        <td width="430">
        <hr align="center" size="1" color="#999999">
      <font size="2" face="arial,helvetica,helv"> <a href="http://www.tnb.ua.ac.be/aboutus/aboutus.shtml" target="_self">about
      us</a> &nbsp; <a href="http://www.tnb.ua.ac.be/publications/publications.shtml" target="_self">publications</a>&nbsp;
      <a href="http://www.tnb.ua.ac.be/models/models.shtml" target="_self">models</a> &nbsp; <a href="http://www.tnb.ua.ac.be/links/links.shtml" target="_self">servers</a>&nbsp;
      <a href="http://www.tnb.ua.ac.be/courses/courses.shtml" target="_self">courses</a> &nbsp; <a href="http://www.tnb.ua.ac.be/search/search.shtml" target="_self">search</a>
      &nbsp; <a href="http://www.tnb.ua.ac.be/contact/contact.shtml" target="_self"><br>
      contact</a> &nbsp; <a href="http://www.tnb.ua.ac.be/SOFT/downloads.shtml" target="_self">software</a>&nbsp;
      <a href="http://www.tnb.ua.ac.be/lab/index.shtml" target="_self">lab only</a> &nbsp; <a href="http://www.tnb.ua.ac.be/home.shtml" target="_self">home</a>
      </font><p><font size="2" face="arial,helvetica,helv"> <a href="http://www.tnb.ua.ac.be/home.shtml" target="_parent"><b>[NO FRAMES]</b></a>
      </font></p><p><font size="2" face="arial,helvetica,helv"> <a href="http://www.tnb.ua.ac.be/index.shtml" target="_parent"><b>[RELOAD FRAMES AND HOMEPAGE]</b></a>
      </font></p><p><font size="2" face="arial,helvetica,helv"> Please send comments and suggestions to <a href="http://www.tnb.ua.ac.be/u/mike/index.shtml">Mike Wijnants</a>.<br>
      </font> </p></td>
</tr>
</tbody></table>



</body></html>