<html><pre>
The computer code for this paper is available external to ModelDB:

"The models ... were written in Java programming language (Oracle
Corp) and simulated in an open-source webbased application developed
in the Eclipse IDE (The Eclipse Foundation). Model source code is
available for download at the website <a href="http://remoto.leb.usp.br/">http://remoto.leb.usp.br/</a> and at
a public repository (<a href="http://dx.doi.org/10.6084/m9.figshare.1029085">http://dx.doi.org/10.6084/m9.figshare.1029085</a>).
</pre></html>
