<html><pre>
The computer code (ITS-MUNE.zip) for the paper:

Major LA, Hegedus J, Weber DJ, Gordon T, Jones KE (2006) A method for
counting motor units in mice and validation using a mathematical
model. J Neurophysiol 97(2):1846-56

is available through this link:
<a href="http://senselab.med.yale.edu/modeldb/data/84627/ITS-MUNE.zip">http://senselab.med.yale.edu/modeldb/data/84627/ITS-MUNE.zip</a>

More from the paper (note in the below excerpt the link in the text of
the paper has gone down and has been redirected to modeldb):

"... Our goal was to develop an efficient method to determine the
number of motor neurons making functional connections to muscle in a
transgenic mouse model of amyotrophic lateral sclerosis (ALS). We
developed a novel protocol for motor unit number estimation (MUNE)
using incremental stimulation. The method involves analysis of twitch
waveforms using a new software program, ITS-MUNE, designed for
interactive calculation of motor unit number. The method was validated
by testing simulated twitch data from a mathematical model of the
neuromuscular system. Computer simulations followed the same
stimulus-response protocol and produced waveform data that were
indistinguishable from experiments. ... The ITS-MUNE analysis method
has the potential to quantitatively measure the progression of motor
neuron diseases and therefore the efficacy of treatments designed to
alleviate pathologic processes of muscle denervation." The software is
available for download under the "ITS-MUNE software" link
at <a href="http://senselab.med.yale.edu/modeldb/data/84627/ITS-MUNE.zip">
http://www.uofaweb.ualberta.ca/compneurolab/MUNE.cfm</a>

</pre></html>
