<!--
Copyright (c) California Institute of Technology, 2006 -- All Rights Reserved
Royalty free license granted for non-profit research and educational purposes.
-->


<html>
<head>
<title>Extracellular Action Potential Simulation</title>
</head>
<body>
  <h2><b> 20190926 Note from the ModelDB administrator: this model was updated so that running the model is easier than described below: just start mosinit.hoc with nrngui (see top-level readme for more instructions and below for additional details).</b></h2><p/>
  

<a name="top"></a>

Copyright (c) California Institute of Technology, 2006 -- All Rights Reserved<br>
Royalty free license granted for non-profit research and educational purposes.
<p>
<h1>Extracellular Action Potential Simulation</h1>
<p>
<ol>
<li> <a href="#overview">Overview</a>
<li> <a href="#ref">References</a>
<li> <a href="#setup">Setup</a>
<ol>
<li> <a href="#linux">Linux</a>
<li> <a href="#mac">Macintosh</a>
<li> <a href="#win">Windows</a>
</ol>
<li> <a href="#neuron">Running the NEURON Simulation</a>
<ol>
<li> <a href="#params">Choosing the Parameters</a>
<li> <a href="#run">Running the Simulation</a>
<li> <a href="#out">Program Output</a>
<li> <a href="#add">Running Additional Simulations</a>
</ol>
<li> <a href="#matlab">Running the Matlab Program</a>
<ol>
<li> <a href="#calceap">Calculating and Plotting Extracellular Action Potentials</a>
<li> <a href="#compparams">Comparing Simulation Parameter</a>
<li> <a href="#compextra">Comparing Extracellular Action Potentials</a>
<li> <a href="#compintra">Comparing Intracellular Action  Potentials</a>
<li> <a href="#ideets">Plotting Intracellular Details</a>
<li> <a href="#eapfeat">Measuring Extracellular Action Potential Features</a>
<li> <a href="#undo">How To "Undo" a Trial</a>
</ol>
<li> <a href="#line">Analyzing Voltage Gradients</a>
<ol>
<li> <a href="#linesim">Running the Simplified Neuron Simulation</a>
<li> <a href="#plotgrad">Plotting the Voltage Gradients in Matlab</a>
</ol>
<li> <a href="#ownsim">Setting Up Your Own Simulations</a>
<ol>
<li><a href="#morph">Running Simulations with Different Cell Morphologies</a>
<li><a href="#celltype">Running Simulations with Different Types of Cells</a>
<li><a href="#chanmodel">Running Simulations with Different Channel Models</a>
</ol>
<li> <a href="#hh"  >Getting Help and Helping with EAPS</a>
</ol>

<hr>

<h1><a name="overview">Overview</a></h1>

The Extracellular Action Potential Simulation (EAPS) package
consists of two sections:  

<ol>

<li> A NEURON Simulation Environment program that runs simulations,
producing the output necessary to calculate EAP's.  The NEURON
simulation is designed to run from the command line, although it
can also be run using the NEURON gui.

<li> Several Matlab scripts that calculates the EAP's using the Line
Source Approximation (LSA) and plots and analyzes the results.  There
are also a set of functions for plotting intracellular data produced
by the simulation.

</ol>

In principal the Matlab code can be re-used for simulation
environments other than NEURON, as long as they produce output
(membrane currents and geometry) in the same format.
<p>
<b><u>These instruction assume that you have the NEURON Simulation
Environment and Matlab installed.</u></b>


<center><a href="#top">(top)</a></center>
<hr>
<h1><a name="ref">References</a></h1>

For background reading, the publications concerning the development of
the EAPS pacakge are (in chronological order):

<ol>

<li> Holt G. (1998).  A Critical Reexamination of Some Assumptions and
 Implications of Cable Theory in Neurobiology.  PhD thesis, California
 Insitute of Technology.

<li> Holt G and Koch C (1999).  Electrical interactions via the
extracellular potential near cell bodies.  <i>Journal of
Computational Neuroscience</i>, 6:169-184.


<li>  Gold C, Henze DA, Koch C, and Buzs&aacute;ki G. (2006).
On the original of the extracellular action potential waveform: a
  modeling study.<i> Journal of Neurophysiology</i>, 95:3113--3128.

<li> Gold C, Henze DA, Koch C. (2007).  Using Extracellular Action
Potential Recordings to Tune Compartmental Models.<i> Journal of
Computational Neuroscience</i>. In Press.

</ol>

<p>


Publications based on the EAPS package should always reference
<b>2</b> (Holt and Koch, 1999) <u>and</u> <b>3</b> (Gold et al., 2006)
and may also reference <b>1</b> and <b>4</b> if they are related to
the detailed issues analyzed in those papers.

<center><a href="#top">(top)</a></center>
<hr>
<h1><a name="setup">Setup</a></h1>

<h2><a name="linux">Linux</a></h2>

Change to the <tt>eaps/mod</tt> directory and type:
<p>
<tt>nrnivmodl</tt>
<p>
You should see a lot of status messages generated by the compiler ending
with 

<p>
<tt>Successfully created i686/special</tt>
<p>

If you don't get this result consult the documentation for
NMODL in the NEURON book.


<h2><a name="mac">Macintosh</a></h2>

<ul>
<li>Note: You must have the XCode Developer Tools installed to create
the custom dll with the NMODL  mechanisms</ul>

<ol>
<li> Open the eaps directory, and the directory containing your NEURON
installation.  

<li> Drag the folder 'mod' on to the mknrndll icon.  You should see a
terminal open,and spew a lot of status messages generated by the
compiler ending with

<p>
<tt>Successfully created i686/special</tt>
<p>

(Or if your Macintosh has a powerpc chip that would be <tt>'...powerpc/special'</tt>.  You may
have to modify some of the commands below based on your processor type.)


</ol>

<h2><a name="win">Windows</a></h2>


<b><u>Important note for Window's users:</u></b> If you unpack the
archive with Winzip you must create two folders in the eaps directory
structure:

<ol>
<li> <tt>eaps\output</tt>
<li> <tt>eaps\mat\lsa\temp</tt>
</ol>

The reason for this is that Winzip does not create empty folders that
were part of the archive.

<p>
After unpacking the archive and creating those two empty folders,

<ul>
<li> Run the program <tt>mknrndll</tt> and choose the directory <tt>eaps/mod</tt>.
</ul>

A terminal window will open and you willsee a lot of status messages generated by the compiler ending
with 

<p>
<tt>nrnmech.dll was built successfully.</tt>
<p>

<center><a href="#top">(top)</a></center>
<hr>
<h1><a name="neuron">Running the NEURON Simulation</a></h1>

To run the NEURON simulation you first choose the parameters
by editing/creating a parameter definition file, then run
the simulation in the manner appropriate for your platform.

<h2><a name="params">Choosing the Parameters</a></h2>

Change to the directory <tt>eaps/hoc/params</tt>.  There should
be 11 files:

<ul>

<li> <tt>ca1pyr_standard_parms.hoc</tt> - This defines all parameters
that are the same for all CA1 pyramidal cells.

<li> <tt>d151_param.hoc</tt> - this is initially the same as d151_params_a.hoc

<li> <tt>d151_params_a.hoc</tt>, <tt>d151_params_b.hoc</tt>,
<tt>d151_params_c.hoc</tt>, <tt>d151_params_d.hoc</tt> - These files
define the parameters for simulations A-D in (Gold, Henze and Koch, 2007).

<li> <tt>line_standard_parms.hoc</tt> - This defines all parameters
that are the same for all simplified neuron simulations.  (see <a
href="#line">Analyzing Voltage Gradients</a> below.)

<li> <tt>line_param.hoc</tt> - this is initially the same as line_params_b.hoc

<li> <tt>line_params_b.hoc</tt>, <tt>line_params_c.hoc</tt>,
<tt>line_params_d.hoc</tt> - These files define the parameters for the
simplifed cylinder simulations B-D in (Gold, Henze and Koch, 2007).

</ul>

The parameters that will be used for the simulation are the file named
<tt>d151_params.hoc</tt>.  To choose different parameters for the simulation,
copy one of the files <tt>d151_params_x.hoc</tt> to the name
<tt>d151_params.hoc</tt> (i.e. remove the <b>_x</b> extension).
When simulating a cell with name <tt>foo.hoc</tt> the program will use
the parameters in the file <tt>foo_params.hoc</tt>


<h2><a name="run">Running the Simulation</a></h2>

To run the program you start the compiled mod file executable
<tt>mod/i686/special</tt> (or <tt>mod/powerpc/special</tt> for
Macintosh) with the following files as parameters:

<ul>

<li> <tt>refs.hoc</tt> - this contains references to objects that are
used in the rest of the code (all object references are declared here)

<li> <tt>cells/d151.hoc</tt> - this contains the neuron geometry
definition; if you are using a different cell than the one provided
you substitute the cell name

<li> <tt>file_util.hoc</tt> - this contains a number of routines used
by the main program to load other code files and create output files

<li> <tt>main.hoc</tt> - this is the main program; it loads additional
code files, creates output files, sets up the NEURON (i.e. with the
active conductances and passive parameters defined in the parameter
files), and runs the main loop of the simulation.


</ul>

The following describes the procedure for Linux, Macintosh and
Windows.

<h3>Linux</h3>

Change to the root <tt>eaps</tt> directory and enter the command line:

<p>
<ul>
<tt>mod/i686/special  hoc/src/refs.hoc cells/d151.hoc hoc/src/file_util.hoc hoc/src/main.hoc</tt>
</ul>
<p>

You will first see some text describing the stages of the setup
procedure, followed by many lines like this:
<p>
<tt>d151(0001).171: t=13.19 / dt=0.0147, soma.v(.5)=7.1 [Soma_vmax=7.1 @ t=13.2]</tt>
<p>

If you read these you should see that the cell starts at rest, fires a
single action potential, and then repolarizes.

<h3>Macintosh</h3>

Run the Terminal application (in the Utilities folder, under
Applications.)  Change to the root eaps directory with the <tt>cd</tt>
command.  Enter the command line:

<p>
<ul>
<tt>mod/powerpc/special  hoc/src/refs.hoc cells/d151.hoc hoc/src/file_util.hoc hoc/src/main.hoc</tt>
</ul>
<p>

You will first see some text describing the stages of the setup
procedure, followed by many lines like this:
<p>
<tt>d151(0001).171: t=13.19 / dt=0.0147, soma.v(.5)=7.1 [Soma_vmax=7.1 @ t=13.2]</tt>
<p>

If you read these you should see that the cell starts at rest, fires a
single action potential, and then repolarizes.


<h3>Windows</h3>

<ol>

  <li> (<b>20190926 Note from the ModelDB Administrator: the following edit is no longer necessary as an upgrade to this archive <br/>includes the use of the function unix_mac_pc() provided by NEURON to detect the platform and set the WINDOWS variable.</b>)<br/>
    You must first make a small edit to one of the <tt>.hoc</tt>
files.  With any text editor, open the file

<p>
<ul><tt>eaps\hoc\src\file_util.hoc</tt></ul>
<p>

Near the top of the file, location the section "<tt>LINUX/MAC VS. WINDOWS</tt>" and change the line


<p>
<ul><tt>WINDOWS = 0</tt></ul>
<p>

to

<p>
<ul><tt>WINDOWS = 1</tt></ul>
<p>

Save the file.

<li> Run the <tt>Command Prompt</tt> application (under <tt>Accessories</tt>, on the start menu)

<li>Change the directory to <tt>eaps</tt>. If you put the EAPS package
in <tt>c:\</tt> (the root directory) then you would use the command:

<p>
<ul><tt>cd c:\eaps</tt></ul>
<p>


<li> Enter the following command and parameters (copy & paste):
<p>
<ul><tt>c:\nrn59\bin\neuron.exe -dll mod\nrnmech.dll hoc/src/refs.hoc cells/d151.hoc hoc/src/file_util.hoc hoc/src/main.hoc</tt></ul>

<p>


A NEURON shell will open.  You will first see some text describing the
stages of the setup procedure, followed by many lines like this:
<p>
<tt>d151(0001).171: t=13.19 / dt=0.0147, soma.v(.5)=7.1 [Soma_vmax=7.1 @ t=13.2]</tt>
<p>

If you read these you should see that the cell starts at rest, fires a
single action potential, and then repolarizes.

</ol>


<h2><a name="out">Program Output</a></h2>

Running the simulation should have created the directory
<tt>eaps/output/d151_0001/nrn</tt> and generated the following files:

<ul>

<li><tt>d151_0001_geom.dat</tt> - coordinates and diameters for each
line segment that makes up the cell.  The header of the file contains
a list of all the parameters for the simulation (as a comment, using the 
Matlab comment character '%').  After the header
format of the data is, for each line segment in the geometry:
<ul>
<tt>x1 y1 z1 diam1 arc1 x2 y2 z2 diam2 arc2</tt>
</ul>

<li><tt>d151_0001_param_names.txt</tt> - the names of all the parameters
in the simulation, one per line

<li><tt>d151_0001_param_values.dat</tt> - the values of all numerical
parameters corresponding to the names in <tt>d151_0001_param_names.txt</tt>

<li> <tt>d151_0001_txx.xxx.dat</tt> - the net membrane current
associated with each line segment as listed in
<tt>d151_0001_geom.dat</tt> for the time step which ended at t=xx.xxx

<li> <tt>d151_0001_times.dat</tt> - a complete list of all the times
at which line segment current data was exported (all the times for
which there exists a file <tt>d151_0001_txx.xxx.dat</tt>)

<li> <tt>d151_0001_secnames.txt</tt> - the name of every section in
the neuron geometry (meaning an unbranched piece of neurite - not to
be confused with line segments!)

<li> <tt>d151_0001_secnums.txt</tt> - the first line segment in the
geometry file and the number of line segments corresponding to each
section listed in <tt>d151_0001_segnames.txt</tt>.  With
<tt>d151_0001_segnames.txt</tt> and <tt>d151_0001_segnums.dat</tt>
every line segment can be associated with the it's section.

<li> <tt>d151_0001_sec_0.xx.dat</tt> (multiple files of this type) -
these files contain details of the simulation for the section
indicated by 'sec' and the compartment referenced by x=0.xx.  The
first column of these files is always the time steps for export (i.e.
the first column is redundant with the file
<tt>d151_0001_times.dat</tt>) The content of the remaining columns is
described by the files <tt>d151_0001_curr_types.txt</tt> and
<tt>d151_0001_mech_gates.txt</tt>

<li> <tt>d151_0001_curr_types.txt</tt> - the rows of this file
describe the 2nd through 10th column of the compartment details files
(<tt>d151_0001_name_0.xx.dat</tt>).  At time of this writing these
columns are:

<ol>
<li>I_tot - the total membrane current
<li>V - the membrane potential
<li>I_cap - capacitive component of the membrane current
<li>I_k - potassium component of the membrane  current
<li>I_na - sodium component of the membrane  current
<li>I_ca - calcium  component of the membrane current
<li>I_pas - passive mechanism  component of the membrane current (leak current)
<li>I_in - axial current from the "0" end of the compartment
<li>I_out - axial current going to the "1" end the compartment
</ol>

<li> <tt>d151_0001_mech_gates.txt</tt> - the names in each row
describes the remaining columns of the compartment details files
(<tt>d151_0001_name_0.xx.dat</tt>).  These will typically list the
gating particles and conductance for every mechanism used in the
simulation.  See the template in mechdesc.hoc and the code in
current_util.hoc for details of how this is organized.  At the
time of writing there were 51 variables, making a total of 61 columns in the 
compartment detail files <tt>d151_0001_sec_0.xx.dat</tt>

</ul>


<h2><a name="add">Running Additional Simulations</a></h2>


The directory and all the files were all numbered one
("<tt>d151_0001</tt>") because this was your first simulation for cell
d151.  In the folder <tt>eaps/cells</tt> there is now a file
<tt>d151_trial_trial_num.txt</tt> that will keep track of the number
of trials and provide each new experiment a new number. (Note to windows
users: Notepad does not properly display this file.  Use wordpad
or a programming text editor such as emacs to view/modify this file.)
<p>

Go back to the directory <tt>eaps/hoc/params</tt> and re-name a
different file as <tt>d151_params.hoc</tt> (or modify the numbers
<u>but not the code</u> in the <tt>d151_params.hoc</tt> file directly.)

<p>

Rerun the NEURON simulation to create the directory
<tt>eaps/output/d151_0002/nrn</tt> and a new set of output files.


<center><a href="#top">(top)</a></center>
<hr>
<h1><a name="matlab">Running the Matlab Program</a></h1>

To examine the results and calculate the EAP's start Matlab and change
to the directory <tt>eaps/mat</tt>.  Run the script
<tt>addpaths.m</tt> - this will add all the sub-directories to the
search path.  You can then run all the scripts which are in
sub-directories.
<p>
<b>Note: when using the Matlab functions you should keep
<tt>eaps/mat</tt> as the current directory, because many files are
loaded or saved using relative directory paths based on that
assumption.  If this is inconvenient, you can switch to using absolute
paths by modifying the file
<tt>eaps/mat/file_util/get_root_path.m</tt></b>


<h2><a name="calceap">Calculating and Plotting Extracellular Action Potentials</a></h2>

Run the following script:

<ul>
<tt>zplane_eap_calc('d151', 1, [], 0.3, [-100 100 -100 100], 0, 20);</tt>
</ul>

Then:

<ul>
<tt>plot_eap_grid('d151', 1, [], 0.3, [-100 100 -100 100], 0, 20);</tt>
</ul>

This should make a plot showing the extracellular action potentials
similar to the bottom of Figure 3 but showing the EAP's at many more
locations.  (Note that the cell is reflected along the Y
axis in comparison with the figure in (Gold, Henze and Koch, 2007).)

<p>

The parameters are as follows:
<ol>
<li> The first parameter is the cell name.

<li> The second parameter is the trial number. You can leave this empty (<tt>'[]'</tt>)
and it will default to the last trial run for the cell.

<li> The third parameter are the start and ending time from the simulation to
calculate for.  When empty (as in the example above) this defaults to a 4 ms 
window starting 1 ms before the maximum soma potential.  This is usually a good
window for calculating EAPs.

<li> The fourth parameter "0.3" controls the extracellular
conductivity, in Seimens<sup>-1</sup> meters.  (To get the more familiar
&Omega;cm from S<sup>-1</sup>m take 100/&sigma;.)

<li> The fifth (array) parameter are the minimum and maximum X and Y
coordinates for the grid of points to calculate and plot - measured in
&mu;m.

<li> The sixth parameter is the Z plane in &mu;m (the soma is at Z=0 so this
is the standard plane for the calculation.)

<li> The final parameter is the grid spacing in &mu;m at which to calculate.
You can specify the bounds in <tt>plot_eap_grid</tt> (the 5th
parameter) to be smaller than those you used in
<tt>zplane_eap_calc</tt> but not greater. 

 </ol>

<p>

Read the header in the Matlab code file
<tt>eaps/mat/lsa/zplane_eap_calc.m</tt> and
<tt>eaps/mat/plot_extra/plot_eap_grid.m</tt> for details on these
function and the parameters.

<h2><a name="compparams">Comparing Simulation Parameters</a></h2>

Assuming you have run two different simulations, run the script:

<ul>
<tt>diff_neuron_params('d151',1,'d151',2);</tt>
</ul>

This will print out all the parameters that are not the same for the
two simulations.  Note that the default units of conductance density
are S/cm<sup>2</sup>.  There are shortcuts for using this script: you
can enter simply

<ul>
<tt>diff_neuron_params('d151');</tt>
</ul>

and it will compare the two most recent trials for the cell.  Also, you 
can use


<ul>
<tt>diff_neuron_params('d151',1);</tt>
</ul>

and the script will compare the most recent trial (whatever it is)
with the trial number you entered.  

<h2><a name="compextra">Comparing Extracellular Potentials</a></h2>

Run the following script:
<p>
<ul>
<tt>compare_extra_trials('d151', [1 2], [0 20 0],[-100 100 -100 100], 0.3, 20, []) </tt>
</ul>
<p>
This should make a plot of two extracellular action potential traces as
in Figure 1(iv) from (Gold, Henze and Koch, 2007).  The .  If you run four
simulations with the different parameters in <tt>eaps/hoc/params</tt>
and enter the additional trial numbers for the second parameter of
<tt>compare_extra_trials</tt> you will fully re-create Figure 1(iv).
<p>
In order to re-create Figures 1(v) and 1(vi) you will first need to
re-calculate the extracellular potentials on a finer grid.  Use
the command:
<p>
<ul>
<tt>zplane_eap_calc('d151', 1, [], 0.3, [-100 0 0 50], 0, 10);</tt>
</ul>
<p>
This will calculate the EAP's on a grid spanning x=-100 to 0, y=0 to
50, spaced at 10 micrometers.  Repeat this for any other NEURON trials
you have run (the trial number is the second parameter.)  Now run the
following two comparisons:
<p>
<ul>
<tt>compare_extra_trials('d151', [1 2], [-50 30 0], [-100 0 0 50], 0.3, 10, []); </tt>
</ul>
<ul>
<tt>compare_extra_trials('d151', [1 2], [-100 40 0], [-100 0 0 50], 0.3, 10, []); </tt>
</ul>
<p>

These will re-create Figures 1(v) and 1(vi) (if you have run all four
parameter sets, set the second parameter to to include all 4 trials,
i.e. [1 2 3 4]).

<p>

Note that the percentage errors do not match those in (Gold, Henze and
Koch, 2007).  That's because we have not included the parameters for
weighting the peak in the error calculation.  For the last parameter
(empty brackets, above) use the array [10 0.5].  That incdicates to
weight the peak 10x, and for subsequent points next to the peak
decrease the weight by a factor of 0.5 (1/2) until it is below 1 (at
which point the weight will be 1 for all remaining points.)  For example:
<p>
<ul>
<tt>compare_extra_trials('d151', [1 2], [0 20 0], [-100 100 -100 100], 0.3, 20, [10 0.5]); </tt>
</ul>
<p>

Also note that the orientation of the Y axis in the simulation is the
reverse of that described in (Gold, Henze and Koch, 2007).

<h2><a name="compintra">Comparing Intracellular Potentials</a></h2>

Run the following script:
<p>
<ul>
<tt>compare_intra_trials('d151', [1 2], 'soma', 0.5, [])</tt>
</ul>
<p>
This should make a plot of two intracellular action potential traces as
in Figure 1(i) from (Gold, Henze and Koch, 2007).  If you run four
simulations with the different parameters in <tt>eaps/hoc/params</tt>
and enter the additional trial numbers for the second parameter of
<tt>compare_intra_trials</tt> you will fully re-create Figure 1(i).

<p>

In order to re-create Figures 1(ii) and 1(iii) re-run the script
replacing the parameter <tt>'soma'</tt> with <tt>'apical1_0222'</tt>
and <tt>'apical1_02222211111'</tt>.  These are the name of sections in
the apical trunk approximately 100 and 200 micro-meters from the soma.
Use the same parameters to apply the peak weighting to the error
calculating, as described in the previous section.


<p>

Read the header of the Matlab code file
<tt>eaps/mat/plot_intra/compare_intra_trials.m</tt> for details on
the function and the parameters.

<h2><a name="ideets">Plotting Intracellular Details</a></h2>

To plot the intra-cellular details produced by the first simulation
try the following command:

<p>
<ul>
<tt>plot_intra_detail('d151', 1, 'approx', {'ax';'k'}, [])</tt>
</ul>
<p>

This should open a plot similar to Figure 3 in the paper (there is
actually an additional column showing the state of the gating
particles for the K<sup>+</sup> currents.)  The exact details will
depend on which simulation you ran.  The parameter 1 (2nd parameter)
controls which trial number to plot. Each row in the plot shows the
details for a given section, the name of which is showed in the title
for each row.
<p>
The parameters 'ax' and 'k' indicate that the plot should show details
for the axial currents and the K<sup>+</sup> currents.  In this
parameters list you can also add <tt>'na'</tt> and <tt>'ca'</tt> to
show details for the Na<sup>+</sup> and Ca<sup>2+</sup> currents.
Depending on your screen size you may want to use only one of these
options at a time.  Every plot will show the membrane potential and
membrane currents.

<p>
Note that the orientation of the axial currents in the soma is the
reverse of that described in (Gold, Henze and Koch, 2007).  The NEURON
program defines inward axial current as coming from the '<tt>0</tt>'
end of the compartment and outward current is defined as coming from
the '<tt>1</tt>' end of the compartment.  However, in the
<tt>.hoc</tt> file <tt>cells/d151.hoc</tt> the <tt>0</tt> end of the
soma is the one connected to the apical dendrites  while the <tt>1</tt>
end is connected to the basal dendrites and axon: this is the reverse
of the orientation used in the paper.  The orientation in the paper
was switched to match the circuit diagram, Figure 1.

<p>
You can make the same plots for different parts of the cell.  
Try replacing the parameter <tt>'approx'</tt> (for "apical proximal")
with <tt>'axon'</tt>, <tt>'apdist'</tt> or <tt>'basal'</tt>.

<p>
In order to see a picture of the cell showing where the named
sections are run the script:
<p>
<ul>
<tt>plot_cell_labels('d151',1,[-200 100 -100 100])</tt>
</ul>
<p>
this will create a flattened picture of the cell with the
names of the sections next to them.
<p>


The last parameter (empty <tt>[]</tt>) is the start/end times for
the plot, which defaults to a 4 ms window starting 1 ms before the
maximum soma potential.

<p>

Read the header of the Matlab code file
<tt>eaps/mat/plot_intra/plot_intra_trials.m</tt> and 
<tt>eaps/mat/plot_cell/plot_cell_labels.m</tt> for details on
these function and the parameters.


<h2><a name="eapfeat">Measuring Extracellular Potential Features</a></h2>

To measure the features of a single sample of an EAP  run the script:
<p>
<ul>
<tt>plot_eap_measure('d151', [], [], [0 20 0], [-100 100 -100 100], 0.3, 20); </tt>
</ul>
<p>
This will plot the single EAP at the location x=0, y=20, z=0 the set
of measurements described in (Gold, Henze and Koch, 2007) and some
others that were not used in the publication.  You can run the script
for other trials or locations by changing the parameters.  (The second
parameter is the trial number, and the 4th is the location in &micro;m.)
<p>
<b>Note: in order to measure the decay from the K<sup>+</sup> phase peak
you must have Matlab Curve Fitting Toolbox installed.  If you do not
have the toolbox, you can comment out this part of the code.  See 
the file eaps/mat/meas_eap/measure_eap.m for details.</b>
<p>

To make boxplots of the measurements as in (Gold, Henze and Koch, 2007)
run the script
<p>
<ul>
<tt>plot_meas_compare('d151', [1 2 3 4], 0.3, [-100 100 -100 100], 0, 20, 0.04);  </tt>
</ul>
<p>
This assumes that you have run trials 1-4 with the 4 different
parameter files provided.  If you have run fewer trials, than change
the second parameter to reflect the correct trial numbers.  The last
parameter sets a threshold of 0.04 mV (40 &micro;V) for EAP's to 
be included in the statistics.
<p>
Also note that the figures in (Gold, Henze and Koch, 2007) were made by
measuring EAPs in a 50 x 50 grid with a spacing of 10 &mu;m.  So you may
want to re-caclulate the EAPs and run the measurement at this finer scale.
<p>
<b>Note: in order to make the boxplot you must have Matlab Statistics
Toolbox installed Unfortunately, there is no workaround provided for
this.</b>
<p>

Read the header of the Matlab code file
<tt>eaps/mat/meas_eap/plot_eap_measure.m</tt> and
<tt>eaps/mat/meas_eap/plot_meas_compare.m</tt>for details on
these function and the parameters.


<center><a href="#top">(top)</a></center>
<hr>

<h2><a name="undo">How to "Undo" a Trial</a></h2>

If you do any significant amount of work with this EAPS you will
eventually run trials that you did not mean to.  Maybe you meant to
set the parameter to some value but you mistyped it or maybe you meant
to change a parameter and forgot to modify the parameter at all!  If
you do not want to keep the result from a trial you can "undo" a trial
from matlab as follows:

<ul>
<tt> >> undo_trial('d151')<br>
Really delete d151 trial 26? Y/N [N]: Y<br>
system: rm -rf ../output/d151_0026 got STATUS=0<br>
Decremented trial counter to: 26<br>
</tt>
</ul>

As you can guess from the output, the script removes the output
directory created for the trial and decrements the trial counter 
by one.
<p>
Note: This script is only designed for linux/mac. There is probably
some good Windows equivalent - if you know how to do this and would like
to contribute an improved function please email the author.  See the
section <a href="#hh"  >Getting Help and Helping with EAPS</a>.

<center><a href="#top">(top)</a></center>
<hr>
<h1><a name="line"></a>Analyzing Voltage Gradients</h1>

The EAPS package also contains the code to run the simulations
of the simplified neuron and analysis of voltage gradients decribed
in Gold, Henze and Koch (2007), Section 3.7, (The Relationship Between
the Membrane Potential and Extracellular Potential)

<h2><a name="linesim"></a>Running the Simplified Neuron Simulation</h2>

Run the NEURON simulation as usual for the cell named <tt>'line'</tt>
- this is the simplifed single cylinder neuron. For mac/linux with an
i686 processor that would be:

<p>
<ul>
<tt>mod/i686/special  hoc/src/refs.hoc cells/line.hoc hoc/src/file_util.hoc hoc/src/main.hoc</tt>
</ul>
<p>


from the root <tt>eaps</tt> directory.

<p>
The default parameter file for the <tt>line</tt> neuron are the parameters
based on the B simulation.  There are also parameter files to run simulations
based on the C and D parameters.

<h2><a name="plotgrad"></a>Plotting the Voltage Gradients in Matlab</h2>

After running the NEURON simulation for the simplified neuron (<tt>line</tt>) first
calculate the extracellular action potentials around the cell:


<ul>
<tt>zplane_eap_calc('line', [], [], 0.3, [-500 500 -150 150], 0, 50);</tt>
</ul>

<p>
<b>Note: when you run this you will see a lot of error warnings like this:<br>
<ul><tt>
Warning: Divide by zero.<br>
> In get_phi at 42<br>
  In zplane_eap_calc at 119<br>
Error in ==> zplane_eap_calc at 138<br>
</tt></ul>

The reason for these warnings is that the LSA is attempting to
calculate the EAP's at positions that lie directly on the neuron line
segments (i.e. points along the line Y=0.)  This does not cause a
problem: it just generates a bunch of Nan values in the result.  But
if you don't want to see these messages just type:

<ul>
<tt>warning off;</tt>
</ul>
</b>
<p>

You can plot the eap's, as usual:

<ul>
<tt>plot_eap_grid('line', [], [], 0.3, [-500 500 -150 150], 0, 50);</tt>
</ul>

<b>Note: you will need to change the voltage scaling to get a good picture
of the weaker EAP's around the line.  There is code in the top of <tt>plot_eap_grid</tt>
that you can un-comment for this purpose.</b>

<p>

In order to plot the voltage gradient use the following matlab function:

<ul>
<tt>plot_eap_voltage_gradients('line', [],[], 20, [0 50 0], [-500 500 -150 150], 0.3,50);</tt>
</ul>

This should make a figure similar to Figure 8 of Gold, Henze and Koch
(2007).  If you re-run the simulation with parameters "C" and "D" you
can recreate figures 9 and 10 from the paper.

<p>

You can also make intra-cellular detail plots for the <tt>line</tt> neuron. Try:

<p>
<ul>
<tt>plot_intra_detail('line', [], 'approx', {}, [])</tt>
</ul>
<p>

You can make the same plots for different parts of the cell.  Try
replacing the parameter <tt>'approx'</tt> (for "apical proximal") with
<tt>'apdist'</tt>, <tt>'basprox'</tt> or <tt>'badist'</tt>.  One end
of the cylinder is labeled "apical" ("ap") and the other is labeled
"basal" ("ba").  For the B type simulation the two are identical, but
simulation D you will see the action potential initiate at one end and
then travel to the far end.


<center><a href="#top">(top)</a></center>
<hr>
<h1><a name="ownsim">Setting Up Your Own Simulations</a></h1>

<h2><a name="morph">Running Simulations with Different Cell Morphologies</a></h2>

To use another cell morphology in place of D151 we assume that you
start with a <tt>.hoc</tt> file describing the morphology that includes
3-D point information (i.e. it should include many
<tt>pt3dadd(...)</tt> functions in the code.)  The LSA cannot be run
without 3-D data.
<p>
An important issue is the naming convention for the dendrites and
axonal sections of the cell.  These names are used for assigning the
appropriate mechanisms and conductances to the different types of
sections.  The EAPS Neuron simulation program assumes the following:

<ul>

<li> The cell body is named '<tt>soma</tt>'

<li> Every apical dendrite section has the string '<tt>apical</tt>' somewhere
in its name

<li> The axon consists of the following:

<ol>

<li> An axon hillock: a single section named '<tt>hill</tt>'

<li> An initial segment: a single section named '<tt>iseg</tt>'

<li> Any number of myelinated sections and nodes.  The myelin sections
should have the string '<tt>myelin</tt>' somewhere in their name, and
the nodes should have the string '<tt>node</tt>' somewhere in their
name.

</ol>

<li> Any other sections (not soma, apical, or axon parts) are assumed
to be basal, or default, dendrites.

</ul>

<p>
If your neuron's morphology file does not follow these naming
conventions you can either change it so that it does, or alter the
NEURON program so that it recognizes your own convention.  To do this,
modify the procedure <tt>make_lists()</tt> in the NEURON code file
<tt>cell_util.hoc</tt>.  This procedure is the place where the program
actually searches for the aforementioned strings in the section names.
Throughout the code the different types of sections are referenced by
sections lists (for dendrites, myelin and nodes sections) or by a section
reference (for the soma, initial segment and hillock ).  Those sections
lists/references are created in the  <tt>make_lists()</tt> procedure so
that if you use a different naming convention you only need to change
that one procedure.

<P>
Next you must do two things to tell the program which parameters
to load for your file, and how to name the output directories
and trial number files:

<ol>

<li> Set the values of the strings <tt>neuron_name</tt> and
<tt>cell_type</tt> at the top of your morphology file.  
<tt>neuron_name</tt> should be the name of the hoc file you are
loading and <tt>cell_type</tt> should be "<tt>ca1pyr</tt>" (to start
with) - these will be used by the neuron program to determine the name
of the parameter files to load.  It should like something like:

<p>
<ul><tt>
neuron_name = "myCell1"<br>
cell_type = "ca1pyr"<br></tt></ul>
<p>

<li> Copy the file <tt>eaps/hoc/params/d151_params.hoc</tt> and
re-name it to <tt><i>neuronname</i>_params.hoc</tt> where <tt><i>neuronname</i></tt>
is the name you defined in the previous step.
</ol>



<p>
There are a few additional steps necessary, so that you can make the
intracellular detail plots from your cell (if you do not wish to make
such plots, these steps are unnecessary).

<ol>

<li> In the file <tt>eaps/hoc/current_util.hoc</tt> define a new
procedure <tt><i>neuronname</i>_add_detail_sections()</tt> 
where <tt><i>neuronname</i></tt> is the same as the string you defined
above.  Following the example of <tt>d151_add_detail_sections()</tt>,
enter which compartments of your cell should have full details saved
from the simulation.  These are the compartments for which you will 
be able to plot intracellular details.

<li> In the file <tt>eaps/hoc/current_util.hoc</tt> add a few lines
to the procedure <tt>setup_detail_print()</tt>:  
<p>
<ul><tt>
    if (strcmp(neuron_name,"<i>neuroname</i>")==0) {<br>
	<ul><i>neuroname</i>_add_detail_sections()<br></ul>
    } <br>
</tt></ul>

where <tt><i>neuroname</i></tt> is the name of your cell.  Put this code
right next to the similar code for <tt>d151</tt> (either before or after - it
doesn't make a difference.)

<li> Next you must also add these compartments to the Matlab code, so when
you run the script <tt>plot_intra_detail</tt> it knows which compartments
correspond to which category.  In order to do this, modify the Matlab files
<tt>eaps/mat/get_detail_secs.m</tt> and <tt>eaps/mat/get_detail_xs.m</tt>.
Your new code should mirror the code defined for <tt>d151</tt> but using
the names of the sections and the compartment x's you defined in 
<tt><i>neuronname</i>_add_detail_sections()</tt>.  Note that classification
of the compartments given by the <tt>plot_desc</tt> parameter is completely
arbitrary - you can define whatever categories you like, or none at all.

</ol>

Sometimes it may be hard to decide what compartments you want to save
details for by simply looking at the <tt>.hoc</tt> file.  In these
cases you might want run your first simulation only saving details for
the soma.  After you have done this, use the Matlab script
<tt>plot_cell_labels</tt> described above (in the section <a href="#ideets">Plotting
Intracellular Details</a>) to visualize the cell with the compartment names.
Then decide which compartments to save details for.


<h2><a name="celltype">Running Simulations with Different Types of Cells</a></h2>

<p>

 If you would like to define simulations based on a different type of
cell (other than CA1 pyramidal) but using the channel model provided,
follow these steps:

<ol>

<li> Copy the file <tt>eaps/hoc/params/ca1pyr_standard_params.hoc</tt>
and re-name it to
<tt>eaps/hoc/params/<i>celltype</i>_standard_params.hoc</tt> where
<tt><i>celltype</i></tt> is the name of your cell type.

<li> Make any changes to the file
<tt>eaps/hoc/params/<i>celltype</i>_standard_params.hoc</tt> necessary
so that it accurately reflects the properties of your cell type.  Note
that you should be changing only the numbers in the <tt>define_param</tt>
procedure calls.

<li> Change the <tt>cell_type</tt> parameter at the top of your cell's
<tt>.hoc</tt> file to the new type.

<li> Run the simulation as described in the section <a href="#neuron">Running
the NEURON Simulation</a>.  

</ol>

<p>
All of the kinetics of the ion channels, passive parameters, linear
changes in conductance density distributions, and spine density
distributions are defined in the <tt>standard_params.hoc</tt> file.
By changing these you can make simulations for different classes of
cells with relatively minor changes to the code. (Of course,
determining the correct values for these parameters may be a
significant research task...)


<h2><a name="chanmodel">Running Simulations with Different Channel Models</a></h2>


Changing the EAPS package to support a different channel model
(different NMODL mechanisms) requires moderately significant changes
to the NEURON code.  The same steps apply if you are adding an
additional NMODL mechanism to those that are now in the EAPS package
or if you are replacing some or all of the mechanisms with new ones.
<b>Note: if you only want to <u>remove</u> some mechanisms from the
simulation, it is simplest to define their conductances to be zero
everywhere.  That way they won't effect the simulation and you don't
have to change any code!</b>

<p>

The code is not currently setup to support multiple channel models so
by setting up your own channel model you will no longer be able to run
the channel model that came with the package.  Of course, one could
envision improvements to the code which would allow a program
parameter to inform the code which model is being run and take
appropriate action.  This would require additional programming and
a detailed understanding of the NEURON program.

<p>

First, you will want to define a standard membrane params file
appropriate to your channel model.  This is basically the same as what
was described in the previous section, Running Simulations with
Different Types of Cells.  You are not required to follow the same
method as used in the sample (define all parameters of the NMODL
mechanism through the "<tt>define_param</tt>" function) but it is
strongly advised - especially if you will be experimenting with
different values for the mechanism parameters.  If you are only
adding a mechanism you need only add any required params for 
the new mechanism.

<p>

The second and greater task is that you will have to re-write nearly
the entire file <tt>membrane_init.hoc</tt>.  Most of this file deals
with inserting mechanisms and setting the peak conductances for
different types of sections.  The top level function called by the
main program is <tt>init_membrane()</tt>, so as long as you keep that
consistent it will integrate with the existing main program.

<p>

A procedure in <tt>membrane_init.hoc</tt> that should be kept but
modified is the procedure <tt>make_mechanism_list()</tt>: this
procedure plays a crucial role in the export of compartment details.
It defines the list of "<tt>mechdesc</tt>" templates.  This list of
templates describes all the mechanisms and their components that
should be exported for the compartments defined for detailed data
export.  Naturally you should copy the existing examples, substituting
the names and relevant variables of your own NMODL mechanisms.  See
<tt>mechdesc.hoc</tt> and <tt>current_util.hoc</tt> for more details.
If you simply leave this procedure empty than no details of the ionic
mechanisms will be saved in the detail data.

<p>
<b>Important note:</b> The code that exports the net membrane current
for each compartment (the key data for use in the Line Source
Approximation) only looks for capacitive, Na<sup>+</sup>,
K<sup>+</sup>, and passive leak current.  If any mechanisms you add
uses other types of current (i.e. Cl<sup>-</sup>, or non-specific ions
as in mixed-ion channels, shunts, synapses, etc.) then you <u>must</u>
modify the procedure <tt>read_compartment_currents()</tt> in
<tt>current_util.hoc</tt> (and also some of the other helper functions
- you'll have to read this code carefully.)  Omission of even a
relatively small current can have a surprisingly large impact on the
resulting extracellular potential because if any current is missing
the net membrane current will become unbalanced (not equal to zero.)
This will tend to increase the extracellular potential amplitude
without altering the waveform shape.  The EAPS package includes a
useful utility for debugging these types of changes:
<tt>eaps/mat/neuron_util/check_current_balance.m</tt>.  This script
will plot the net current for the entire membrane alongside the
membrane current for the soma.  In principal the net membrane current
for the entire cell is zero, but in practice there is some small
deviation due to discretization and rounding errors.  After making
changes to <tt>current_util.hoc</tt> you should run
<tt>check_current_balance.m</tt> and confirm that the deviations from
zero net current are many orders of magnitude smaller than the peak
soma current.  It would be nice if the deviation is on the order of
one millionth (1e-6) of the peak soma current but in practice you may
see deviations up to one ten thousandth (1e-4).  If the deviation is
any larger than this it is almost certain that you have introduced a
bug in the current export procedures.



<center><a href="#top">(top)</a></center>
<hr>
<h1><a name="hh">Getting Help and Helping with EAPS</a></h1>

Note that the EAPS package is provided "as is" and there is no
guarantee of support.  The only functionality is that described here
and it is assumed the users will be NEURON/Matlab programmers of
sufficient ability to make any modifications they require for
their own purposes.

<p>

That said, we will be starting a discussion thread (or more than one)
in the <a href="https://www.neuron.yale.edu/phpBB2/index.php">NEURON
User's Group Forum</a>.  All questions should be directed there so
that others can benefit from the answers.  The author of the package
will check the User's group and post answers as often as possible.

<p>


If you would like to make improvements or extend the functionality of
EAPS you are welcome to contribute!  (<u>Bug reports are welcome.</u>)
Contact the author by emailing <tt><i>carl at klab dot caltech dot edu</i></tt>. This
code could become a true open source project if there is anyone out
there who actually wants to contribute anything.
<p>
<center><a href="#top">(top)</a></center>
<p>



</body>
</html>
