<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CNS &raquo; ページが見つかりませんでした</title>

<link rel="stylesheet" href="http://www.cns.atr.jp/wp-content/plugins/sitepress-multilingual-cms/res/css/language-selector.css?v=3.1.9.7" type="text/css" media="all" />
<link rel="alternate" type="application/rss+xml" title="CNS RSS Feed" href="http://www.cns.atr.jp/feed/" />
<link rel="shortcut icon" href="http://www.cns.atr.jp/wp-content/themes/cns/img/favicon.ico" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.cns.atr.jp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.2"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wpml-cms-nav-css-css'  href='http://www.cns.atr.jp/wp-content/plugins/wpml-cms-nav/res/css/navigation.css?ver=1.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='cms-navigation-style-base-css'  href='http://www.cns.atr.jp/wp-content/plugins/wpml-cms-nav/res/css/cms-navigation-base.css?ver=1.4.7' type='text/css' media='screen' />
<link rel='stylesheet' id='cms-navigation-style-css'  href='http://www.cns.atr.jp/wp-content/plugins/wpml-cms-nav/res/css/cms-navigation.css?ver=1.4.7' type='text/css' media='screen' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.cns.atr.jp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.cns.atr.jp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.2.2" />

<link rel="stylesheet" href="http://www.cns.atr.jp/wp-content/plugins/count-per-day/counter.css" type="text/css" />
<meta name="generator" content="WPML ver:3.1.9.7 stt:28,1;0" />
<link rel="stylesheet" href="http://www.cns.atr.jp/wp-content/themes/cns/style.css" type="text/css" media="all" />
</head>

<body>
<div id="body">
	<div id="header">
		<div class="atr"><a href="http://www.atr.jp/" target="_blank">ATR</a></div>
		<div id="headbar">
			<ul id="quicknavi">
				<li class="atrtop"><a href="http://www.atr.jp/">ATR TOP</a></li>
				<li class="dni"><a href="http://www.cns.atr.jp/dni/">DNI</a></li>
				<li class="bri"><a href="http://www.cns.atr.jp/bri/">BRI</a></li>
				<li class="decnef"><a href="http://www.cns.atr.jp/decnef/">DecNef</a></li>
				<li class="dcn"><a href="http://www.cns.atr.jp/dcn/">DCN</a></li>
				<li class="dbi"><a href="http://www.cns.atr.jp/dbi/">DBI</a></li>
				<li class="cbi"><a href="http://www.cns.atr.jp/cbi/">CBI</a></li>
			</ul>
		</div>

		<div id="header-left">
			<h1 class="header_ttl"><a href="http://www.cns.atr.jp/">CNS</a></h1>
		</div>
		
		<div id="header-right">
			<div id="flags_language_selector"><div id="header_language_list"><ul><li><img src="http://www.cns.atr.jp/wp-content/plugins/sitepress-multilingual-cms/res/flags/ja.png" height="12" alt="ja" width="18" /><span  class="icl_lang_sel_current">日本語</span></li><li><a href="http://www.cns.atr.jp/en/"><img src="http://www.cns.atr.jp/wp-content/plugins/sitepress-multilingual-cms/res/flags/en.png" height="12" alt="en" width="18" /></a><a href="http://www.cns.atr.jp/en/"><span  class="icl_lang_sel_native">English</span> <span  class="icl_lang_sel_translated"><span  class="icl_lang_sel_native">(</span>英語<span  class="icl_lang_sel_native">)</span></span></a></li></ul></div></div >
		</div>

	<div id="header_navi">
		<div id="menu-wrap"><ul id="cms-nav-top-menu"><li class="icl_first"><a href="http://www.cns.atr.jp/" class="trigger">Home</a>                                                                                                    <ul>
                                											<li class="selected_subpage">
																									<a href="http://www.cns.atr.jp/home-2/bicr/">はじめに</a>
																							</li>
																					<li class="selected_subpage">
																									<a href="http://www.cns.atr.jp/home-2/cmc/">CMC</a>
																							</li>
																					<li class="selected_subpage">
																									<a href="http://www.cns.atr.jp/home-2/cns/">CNS</a>
																							</li>
																					<li class="selected_subpage">
																									<a href="http://www.cns.atr.jp/home-2/nia/">NIA</a>
																							</li>
																					<li class="selected_subpage">
																									<a href="http://www.cns.atr.jp/home-2/pressrelease/">報道発表</a>
																							</li>
										                            </ul>
                                                                        </li>
                    <li><a href="http://www.cns.atr.jp/" class="trigger">News & Topics</a>                                                                                <ul>
                                                        <li><a href="http://www.cns.atr.jp/category/all-activities/">All Activities</a></li><li><a href="http://www.cns.atr.jp/category/all-activities/event-all-activities/">Event</a></li><li><a href="http://www.cns.atr.jp/category/all-activities/topics/">Topics</a></li><li><a href="http://www.cns.atr.jp/category/all-activities/other/">その他</a></li><li><a href="http://www.cns.atr.jp/category/all-activities/media/">メディア</a></li><li><a href="http://www.cns.atr.jp/category/all-activities/jyusho/">受賞</a></li>                                                        </ul>
                                                                        </li>
                    <li><a href="http://www.cns.atr.jp/organization-2/" class="">Organization</a>                                                                </li>
                    <li><a href="http://www.cns.atr.jp/job/" class="">Job Opportunity</a>                                                                </li>
                    <li><a href="http://www.cns.atr.jp/pub/" class="">Publications</a>                                                                </li>
                    <li><a href="http://www.cns.atr.jp/neuroinformatics/" class="">Neuroinformatics</a>                                                                </li>
                    <li><a href="http://www.cns.atr.jp/rs-fmri-protocol-2/" class="">rs-fMRI Protocol</a>                                                                </li>
                    <li class="icl_last"><a href="http://www.cns.atr.jp/bicr_experiment/" class="">実験の参加者募集のご案内</a>                                                                </li>
                    </ul></div><br class="cms-nav-clearit" />	</div>

</div><!--HEADER END--><div id="container">

<div id="mainwrap">

<div id="main">
<h2 class="pagename"><span>Not Found</span></h2>
	<div id="contentwrap">
		<div class="content page">
		このページは存在しないか、削除された可能性があります。<br />
		URLが正しいかどうか、ご確認ください。
		</div>
	</div>
</div><!--MAIN END-->

</div><!--MAINWRAP END-->

<div id="sidebar">
		<div id="recent-posts-2" class="widget">		<p class="module_title">Recent Posts</p>		<ul>
					<li>
				<a href="http://www.cns.atr.jp/2015/04/16/2015330pr/">2015/3/30 脳の配線図を変更し、長期間維持するニューロフィードバック学習法の開発に成功</a>
						</li>
					<li>
				<a href="http://www.cns.atr.jp/2015/01/14/2015114pr/">2015/1/14 ブレイン・マシン・インタフェースと外骨格ロボット技術に基づく脳機能理解に向けた新しい方法論を提案</a>
						</li>
					<li>
				<a href="http://www.cns.atr.jp/2015/01/10/20150106pr/">2015/1/6 安静にしているときの脳活動から作業記憶トレーニング効果の個人差を予測することに成功</a>
						</li>
					<li>
				<a href="http://www.cns.atr.jp/2015/01/10/20141204pr/">2014/12/4 日常生活の支援を可能とするネットワーク型ブレイン・マシン・インタフェース（ＢＭＩ）の技術開発に成功</a>
						</li>
					<li>
				<a href="http://www.cns.atr.jp/2014/10/16/rsfmriprotocol/">脳プロ「DecNefを応用した精神疾患の診断・治 療システムの開発と臨床応用拠点の構築」課題において、安静状態脳活動計測のプロトコルを決定しました。</a>
						</li>
				</ul>
		</div><div id="archives-3" class="widget"><p class="module_title">Archives</p>		<label class="screen-reader-text" for="archives-dropdown-3">Archives</label>
		<select id="archives-dropdown-3" name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'>
			
			<option value="">月を選択</option>
				<option value='http://www.cns.atr.jp/2015/04/'> 2015年4月 </option>
	<option value='http://www.cns.atr.jp/2015/01/'> 2015年1月 </option>
	<option value='http://www.cns.atr.jp/2014/10/'> 2014年10月 </option>
	<option value='http://www.cns.atr.jp/2014/09/'> 2014年9月 </option>
	<option value='http://www.cns.atr.jp/2014/08/'> 2014年8月 </option>
	<option value='http://www.cns.atr.jp/2014/05/'> 2014年5月 </option>
	<option value='http://www.cns.atr.jp/2014/01/'> 2014年1月 </option>
	<option value='http://www.cns.atr.jp/2013/12/'> 2013年12月 </option>
	<option value='http://www.cns.atr.jp/2013/10/'> 2013年10月 </option>
	<option value='http://www.cns.atr.jp/2013/09/'> 2013年9月 </option>
	<option value='http://www.cns.atr.jp/2013/05/'> 2013年5月 </option>
	<option value='http://www.cns.atr.jp/2013/04/'> 2013年4月 </option>
	<option value='http://www.cns.atr.jp/2013/03/'> 2013年3月 </option>
	<option value='http://www.cns.atr.jp/2013/01/'> 2013年1月 </option>
	<option value='http://www.cns.atr.jp/2012/11/'> 2012年11月 </option>
	<option value='http://www.cns.atr.jp/2012/06/'> 2012年6月 </option>
	<option value='http://www.cns.atr.jp/2012/04/'> 2012年4月 </option>
	<option value='http://www.cns.atr.jp/2012/03/'> 2012年3月 </option>
	<option value='http://www.cns.atr.jp/2012/01/'> 2012年1月 </option>
	<option value='http://www.cns.atr.jp/2011/12/'> 2011年12月 </option>
	<option value='http://www.cns.atr.jp/2011/11/'> 2011年11月 </option>
	<option value='http://www.cns.atr.jp/2011/10/'> 2011年10月 </option>
	<option value='http://www.cns.atr.jp/2011/07/'> 2011年7月 </option>
	<option value='http://www.cns.atr.jp/2011/06/'> 2011年6月 </option>
	<option value='http://www.cns.atr.jp/2011/05/'> 2011年5月 </option>
	<option value='http://www.cns.atr.jp/2011/04/'> 2011年4月 </option>
	<option value='http://www.cns.atr.jp/2011/03/'> 2011年3月 </option>
	<option value='http://www.cns.atr.jp/2010/11/'> 2010年11月 </option>
	<option value='http://www.cns.atr.jp/2010/10/'> 2010年10月 </option>
	<option value='http://www.cns.atr.jp/2010/09/'> 2010年9月 </option>
	<option value='http://www.cns.atr.jp/2010/08/'> 2010年8月 </option>
	<option value='http://www.cns.atr.jp/2010/05/'> 2010年5月 </option>
	<option value='http://www.cns.atr.jp/2010/02/'> 2010年2月 </option>
	<option value='http://www.cns.atr.jp/2010/01/'> 2010年1月 </option>
	<option value='http://www.cns.atr.jp/2009/12/'> 2009年12月 </option>
	<option value='http://www.cns.atr.jp/2009/10/'> 2009年10月 </option>
	<option value='http://www.cns.atr.jp/2009/09/'> 2009年9月 </option>
	<option value='http://www.cns.atr.jp/2009/08/'> 2009年8月 </option>
	<option value='http://www.cns.atr.jp/2009/06/'> 2009年6月 </option>
	<option value='http://www.cns.atr.jp/2009/05/'> 2009年5月 </option>
	<option value='http://www.cns.atr.jp/2009/04/'> 2009年4月 </option>
	<option value='http://www.cns.atr.jp/2009/03/'> 2009年3月 </option>
	<option value='http://www.cns.atr.jp/2009/02/'> 2009年2月 </option>
	<option value='http://www.cns.atr.jp/2009/01/'> 2009年1月 </option>
	<option value='http://www.cns.atr.jp/2008/12/'> 2008年12月 </option>
	<option value='http://www.cns.atr.jp/2008/11/'> 2008年11月 </option>
	<option value='http://www.cns.atr.jp/2008/10/'> 2008年10月 </option>
	<option value='http://www.cns.atr.jp/2008/09/'> 2008年9月 </option>
	<option value='http://www.cns.atr.jp/2008/08/'> 2008年8月 </option>
	<option value='http://www.cns.atr.jp/2008/06/'> 2008年6月 </option>
	<option value='http://www.cns.atr.jp/2008/05/'> 2008年5月 </option>
	<option value='http://www.cns.atr.jp/2008/04/'> 2008年4月 </option>
	<option value='http://www.cns.atr.jp/2008/03/'> 2008年3月 </option>
	<option value='http://www.cns.atr.jp/2007/12/'> 2007年12月 </option>
	<option value='http://www.cns.atr.jp/2007/11/'> 2007年11月 </option>
	<option value='http://www.cns.atr.jp/2007/10/'> 2007年10月 </option>
	<option value='http://www.cns.atr.jp/2007/09/'> 2007年9月 </option>
	<option value='http://www.cns.atr.jp/2007/07/'> 2007年7月 </option>
	<option value='http://www.cns.atr.jp/2007/05/'> 2007年5月 </option>
	<option value='http://www.cns.atr.jp/2007/03/'> 2007年3月 </option>
	<option value='http://www.cns.atr.jp/2007/01/'> 2007年1月 </option>
	<option value='http://www.cns.atr.jp/2006/09/'> 2006年9月 </option>
	<option value='http://www.cns.atr.jp/2006/07/'> 2006年7月 </option>
	<option value='http://www.cns.atr.jp/2006/05/'> 2006年5月 </option>
	<option value='http://www.cns.atr.jp/2006/03/'> 2006年3月 </option>
	<option value='http://www.cns.atr.jp/2006/02/'> 2006年2月 </option>
	<option value='http://www.cns.atr.jp/2005/11/'> 2005年11月 </option>
	<option value='http://www.cns.atr.jp/2005/09/'> 2005年9月 </option>
	<option value='http://www.cns.atr.jp/2005/06/'> 2005年6月 </option>
	<option value='http://www.cns.atr.jp/2005/05/'> 2005年5月 </option>
	<option value='http://www.cns.atr.jp/2005/04/'> 2005年4月 </option>
	<option value='http://www.cns.atr.jp/2004/11/'> 2004年11月 </option>
	<option value='http://www.cns.atr.jp/2004/09/'> 2004年9月 </option>
	<option value='http://www.cns.atr.jp/2004/07/'> 2004年7月 </option>
	<option value='http://www.cns.atr.jp/2004/06/'> 2004年6月 </option>
	<option value='http://www.cns.atr.jp/2004/01/'> 2004年1月 </option>
	<option value='http://www.cns.atr.jp/2003/06/'> 2003年6月 </option>

		</select>
</div></div><!--SIDEBAR END-->
</div><!--CONTAINER END-->

	<div id="footer">
		<div class="address">
			<span>ATR 脳情報通信総合研究所</span> 〒619-0288 京都府相楽郡精華町光台2-2-2（けいはんな学研都市）
		</div>
		<div class="copyright">
			<span>Copyright © 2010 ATR All Rights Reserved.</span>
		</div>
		<div class="address-en">
			<span>ATR Brain Information Communication Research Laboratory Group.</span> 2-2-2 Hikaridai Seika-cho, Soraku-gun, Kyoto 619-0288 Japan</span>
		</div>
		<div class="footer-link"> 
			<span><a href="http://sydney.cns.atr.jp/" target="_blank">Local</a></span></span> 
		</div> 
	</div><!--FOOTER END-->

<script type='text/javascript'>
/* <![CDATA[ */
var icl_vars = {"current_language":"ja","icl_home":"http:\/\/www.cns.atr.jp\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.cns.atr.jp/wp-content/plugins/sitepress-multilingual-cms/res/js/sitepress.js?ver=4.2.2'></script>

</div><!--BODY END-->
</body>
</html>