<html><pre>
Read this document for the model described in the following paper:

Wang, H., & Fan, J. (2007). Human attentional networks: A
connectionist model. Journal of Cognitive Neuroscience, 19(10),
1678-1689.

The model was developed using the PDP++ simulation package
(<a href="http://grey.colorado.edu/emergent/index.php/PDP++PDP++.html">http://grey.colorado.edu/emergent/index.php/PDP++PDP++.html</a>) and is
available in its standard .proj.gz format. It requires PDP++ 3.1 to
run.

After loading the project into leabra, just click the "run" button in
the Epoch process window. The model will run each condition once. The
results will show in the log window.

For more information, please contact Hongbin.Wang@uth.tmc.edu
</pre></html>
