<html><head><title>Bruce (ABME 2009) Stochastic Hodgkin&#8211;Huxley Model code</title>

<link rel="SHORTCUT ICON" href="http://www.ece.mcmaster.ca/%7Eibruce/images/shell.ico"></head>
<body>
<h3>Note from the ModelDB administrator: the below is a copy of the author's web page <a href="http://www.ece.mcmaster.ca/~ibruce/bruce_evalFox/bruce_evalFox.htm">http://www.ece.mcmaster.ca/~ibruce/bruce_evalFox/bruce_evalFox.htm</a> taken on March 18th, 2009:</h3><br/>

<h1>Source code for the Bruce (ABME 2009) Stochastic Hodgkin&#8211;Huxley Models</h1>

<p>This is Version 1.0 of the public distribution of the
code for the stochastic Hodgkin&#8211;Huxley models of:</p>

    <blockquote>
<p><a href="http://dx.doi.org/10.1007/s10439-009-9635-z" target="_blank"><b>Bruce, I. C.</b> (<b>2009</b>). "Evaluation of stochastic differential equation approximation of ion channel gating models," <i>Annals of Biomedical Engineering</i> <b>37</b>(4):824&#8211;838.</a></p>
</blockquote>

<p><b>Please cite this paper if you publish any research results
  obtained with this code or any modified versions of this code.</b></p>


<p>The code is archived in the following formats:</p>

<ul>
  <li> A PKZIP-compatible .zip file: <a href="http://www.ece.mcmaster.ca/%7Eibruce/bruce_evalFox/bruce_evalFox.zip">bruce_evalFox.zip</a></li>
  <li> A .tar.gz file: <a href="http://www.ece.mcmaster.ca/%7Eibruce/bruce_evalFox/bruce_evalFox.tar.gz">bruce_evalFox.tar.gz</a> </li>
</ul>

<p>The files in both of these archives are identical. A file readme.txt
included in the archives gives instructions on running the code.</p>

<p><a href="http://www.ece.mcmaster.ca/%7Eibruce/">Back to Ian's Home Page</a> </p>
<hr>
<p><i>Created by Ian Bruce &lt;</i>ibruce@ieee.org&gt;<i> - last modified
Wednesday, March 18, 2009</i></p>

</body></html>
