<html><pre>
These are web links to the models used in the publication:

N. Kopell, C. Borgers, D. Pervouchine, P. Malerba, and A. B.L.Tort.
Gamma and theta rhythms in biophysical models of hippocampal circuits.<a href="http://math.bu.edu/people/nk/papers/Kopelletal_Chapter15_2010.pdf">
Hippocampal Microcircuits: A Computational Modeller's Resource Book.</a>
Eds. V. Cutsuridis, B.P. Graham, S. Cobb, I. Vida. Springer 2010. Ch.
15.

Click on these links to download matlab code for figures:
<a href="http://math.bu.edu/people/nk/papers/CODE_FIGURE_1.zip">Fig. 1</a>,
<a href="http://math.bu.edu/people/nk/papers/CODE_FIGURE_2.zip">Fig. 2</a>, and 
<a href="http://math.bu.edu/people/nk/papers/CODE_FIGURES_3_AND_4.zip">Figs. 3 and 4</a>.

In figures 3 and 4 of this chapter we basically reproduce the
highlights of

Gloveli, T., Dugladze, T., Rotstein, H. G., Traub, R. D., Monyer, H.,
Heinemann, U., Whittington, M. A., and Kopell, N. J. 2005b. Orthogonal
arrangement of rhythm-generating microcircuits in the
hippocampus. Proc Natl Acad Sci USA, 102(37), 13295-13300.

Tort, A. B. L., Rotstein, H. G., Dugladze, T., Gloveli, T., and
Kopell, N. J. 2007. On the formation of gamma-coherent cell assemblies
by oriens lacunosum-moleculare interneurons in the hippocampus.
Proc Natl Acad Sci USA, 104(33), 13490-13495.

Usage:

Start matlab and then in the matlab command prompt: change directory
("cd" command) to where you extracted the above archives.  Further
change directory to the particular figure folder you wish to generate
and then type the name of a script like:

generate_Figure_1

(You can use the "ls" or "dir" command to see which programs are in
the current directory).
