<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Description</title>
<meta name="Generator" content="Vim reStructured Text 140 - Vim 7.4" />
<meta name="Author" content="Konstantin Stadler" />

<style type="text/css">
/*<![CDATA[*/
body { color: #000; background-color: #fff; margin: 0px 10%; min-width: 720px; font-family: Verdana, sans-serif;
       counter-reset: chapter section subsection subsubsection paragraph lchapter lsection lsubsection lsubsubsection lparagraph}
div.footnote { border-left: 1px solid #000; margin-left: 0em; clear: both }
div.ftext { position: relative; margin-left: 50px }
div.fnumber { float: left; width: 40px; padding: 0em; margin-left: 0.5em; margin-top: 0em }
div.fnumber a { margin: 0px; padding: 0px }
div.ctext { position: relative; margin-left: 100px }
div.cnumber { float: left; width: 90px; padding: 0em; margin-left: 0.5em; margin-top: 0em }
div.cnumber a { margin: 0px; padding: 0px }
div.tip { border: 2px solid #0d0; margin: 0.5em 2em 1em 2em; padding: 0em 1em }
div.warning, div.caution, div.danger, div.error { border: 2px solid #f00; margin: 0.5em 2em 1em 2em; padding: 0em 1em }
div.note, div.hint, div.important { border: 2px solid #000; margin: 0.5em 2em 1em 2em; padding: 0em 1em }
div.figure { display: block; padding: 1em; width: 400px; clear: both}
div.topic { margin: 2em }
div.vstsidebar, div.sidebar { border: 2px solid #aaa; color: #000; background-color: #ffffee; float: right; width: 40%; margin-left: 1em; margin-right: -1em; padding: 1em }
span.strike { text-decoration: line-through }
span.big { font-size: large }
span.small { font-size: small }
span.title { font-style: italic }
span.notetitle { font-size: large; font-weight: 900; font-family: Verdana, sans-serif }
p.toc { font-size: large; font-weight: 900 }
p.notesubtitle { font-weight: 900; font-family: Verdana, sans-serif }
p.attribution { font-style: italic; margin-left: 8em; text-indent: -1.4em }
.vstright { float: right; margin: 1em }
.vstleft { float: left; margin: 1em }
.vstcenter { margin: 1em auto }
blockquote.pull { font-size: large }
p.rubric { font-size: large; margin-left: 2em }
dd.normal { margin-bottom: 0.5em }
dt.option { float: left; margin: 0em 0em 5px 2em; padding: 0px; font-family: monospace }
dd.option { padding: 0px; margin: 0em 0em 5px 10em; text-indent: 0.5em }
dd.option > p { margin: 0px }
dd.normal > p { margin: 0px }
table { border-collapse: collapse; margin: 0.5em 0em }
thead, tfoot { text-align: center; font-weight: bold }
td { border: 1px solid #000; padding: 0.25em; _top: 0%; vertical-align: top }
td blockquote p{ margin: 0px; padding: 0px}
td blockquote { margin: 0px; padding: 0px}
table.vstbless td { border: 0px solid #000; padding: 0.25em; _top: 0%; vertical-align: top }
td > p { margin: 0px }
table.field { border: 0px solid #000; margin-left: 2em; padding: 0.25em; _top: 0%; vertical-align: top }
td.fkey { font-weight: 900 }
td.fval { border: 0px solid #000; padding: 0.25em; _top: 0%; vertical-align: top }
td.fkey { font-weight: 900; border: 0px solid #000; padding: 0.25em; _top: 0%; vertical-align: top }
td.fdkey { text-align: center; font-weight: 900 }
td.fdval { text-align: center; font-style: italic }
td.fakey { text-align: center; font-weight: 900 }
td.faval { border: 0px solid #000; padding: 0.25em; _top: 0%; vertical-align: top }
hr { width: 80%; margin: 1.5em auto }
h1 { text-align: center; clear: both }
h2, h3, h4, h5, h6 { text-align: left; margin-top: 1em; clear: both }
h2 { counter-reset: section subsection subsubsection paragraph }
h3 { counter-reset: subsection subsubsection paragraph }
h4 { counter-reset: subsubsection paragraph }
h5 { counter-reset: paragraph }
h1 a { color: #000; background-color: transparent }
h2 a { color: #000; background-color: transparent }
h3 a { color: #000; background-color: transparent }
h4 a { color: #000; background-color: transparent }
h5 a { color: #000; background-color: transparent }
h6 a { color: #000; background-color: transparent }
p.subh1 { text-align: center; font-size: 120%; font-variant: small-caps }
p.subh2, p.subh3, p.subh4, p.subh5, p.subh6 { text-align: left; font-size: 120%; font-variant: small-caps }
h2:before { content: counter(chapter)" "; counter-increment: chapter }
h3:before { content: counter(chapter)"."counter(section)" "; counter-increment: section }
h4:before { content: counter(chapter)"."counter(section)"."counter(subsection)" "; counter-increment: subsection }
h5:before { content: counter(chapter)"."counter(section)"."counter(subsection)"."counter(subsubsection)" "; counter-increment: subsubsection }
h6:before { content: counter(chapter)"."counter(section)"."counter(subsection)"."counter(subsubsection)"."counter(paragraph)" "; counter-increment: paragraph}
li.h1 { margin-left: 0em }
li.h2 { margin-left: 1em; counter-reset: lsection lsubsection lsubsubsection lparagraph }
li.h3 { margin-left: 2em; counter-reset: lsubsection lsubsubsection lparagraph }
li.h4 { margin-left: 3em; counter-reset: lsubsubsection lparagraph }
li.h5 { margin-left: 4em; counter-reset: lparagraph }
li.h2:before { content: counter(lchapter)" "; counter-increment: lchapter }
li.h3:before { content: counter(lchapter)"."counter(lsection)" "; counter-increment: lsection }
li.h4:before { content: counter(lchapter)"."counter(lsection)"."counter(lsubsection)" "; counter-increment: lsubsection }
li.h5:before { content: counter(lchapter)"."counter(lsection)"."counter(lsubsection)"."counter(lsubsubsection)" "; counter-increment: lsubsubsection }
li.h6:before { content: counter(lchapter)"."counter(lsection)"."counter(lsubsection)"."counter(lsubsubsection)"."counter(lparagraph)" "; counter-increment: lparagraph}
li.h6 { margin-left: 5em }
ol, ul { margin-bottom: 0.5em; margin-top: 0.5em }
ol.loweralpha { list-style-type: lower-alpha }
ol.upperalpha { list-style-type: upper-alpha }
ol.lowerroman { list-style-type: lower-roman }
ol.upperroman { list-style-type: upper-roman }
ol.decimal { list-style-type: decimal }
ul.square { list-style-type: square }
ul.circle { list-style-type: circle }
ul.disc { list-style-type: disc }
li > p { margin: 0em }
img { border: 1px solid #000; padding: 0em; display: block; margin: 1em auto }
img.inline { border: 1px solid #000; padding: 0em; margin: 0em; display: inline }
pre { color: #000; background-color: #eee; margin-left: 2em; clear: both; overflow: auto }
div.unknown { font-family: monospace; color: #000; background-color: #fff; margin: 1em; padding: 1em; clear: both; border: 3px solid red}
pre.quoted { color: #000; background-color: #eee; margin-left: 0em; clear: both; overflow: auto  }
pre.rawlatex { color: #000; background-color: #ddd; border: 1px solid #000; padding: 0.1em; clear: both; overflow: auto  }
pre.address { font-family: Verdana, sans-serif; display: inline; margin: 0px; color: #000; background-color: #fff; overflow: auto }
span.target { text-decoration: underline }
div.vstfooter hr { width: 100%; margin: 0px }
div.vstfooter p { margin: 0px }
/*]]>*/
</style>

</head>
<body>

<h1 id="ldescription">Description</h1>

<p>
NEURON source code for the model used in Reetz et al 2014  (Protein kinase C activation mediates interferon-beta-induced neuronal excitability changes in neocortical pyramidal neurons; Journal of Neuroinflammation  doi: <a href="http://dx.doi.org/10.1186/s12974-014-0185-4">10.1186/s12974-014-0185-4</a>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/25359459">http://www.ncbi.nlm.nih.gov/pubmed/25359459</a>).
</p>

<p>
The HCN1 and HCN2 models were also used in Stadler et al. 2012 (Elevation in type I interferons inhibits HCN1 and slows cortical neuronal oscillations. Cerebral Cortex.  <a href="http://www.ncbi.nlm.nih.gov/pubmed/23042740" title="doi:10.1093/cercor/bhs305">doi:10.1093/cercor/bhs305</a>)
</p>

<h2 id="lbackground">Background</h2>

<p>
Type I Interferons (IFNs) elevate the excitability of neocortical pyramidal
neurons by attenuating the rheobase and increasing the F/I gain. The modulation
of multiple ion channels underlies the effect, however, which channels are
involved and how the interferon signalling cascade is linked to these channels
is unknown.
</p>

<p>
We use an in silico model of a neocortical layer 5 neuron to test multiple
single and combined current modulation which potentially could account for the change in
firing behaviour.
</p>

<p>
The amount and type of modulation necessary to replicate the
interferon effects suggests the activation of PKC as the main link between the
ion channels and the type I IFN signalling cascade.
</p>

<h2 id="lcontent">Content</h2>
<ul class="disc">
<li>

<p>
mosinit.hoc
</p>


  <p>
  Initialises and starts the model, see <a href="#lusage" title="Usage">Usage</a> below
  </p>

</li>

<li>

<p>
LayerVrun.hoc
</p>


  <p>
  Main hoc to initialize the model, calls LayerVinit.hoc
  </p>

</li>

<li>

<p>
LayerVinit.hoc
</p>


  <p>
  Assign general and channel parameters for the Layer V neuron
  </p>

</li>

<li>

<p>
./sub/OwnInit.hoc
</p>


  <p>
  Replaces the standard init routine
  </p>

</li>

<li>

<p>
./sub/ReducExp.hoc
</p>


  <p>
  Experiments with reduced current densities/properties
  </p>

</li>

<li>

<p>
./sub/util.hoc
</p>


  <p>
  Several function to work with LayerVrun
  </p>

</li>

<li>

<p>
./geo/Ri18geo.hoc
</p>


  <p>
  Geometry
  </p>

</li>

<li>

<p>
various mod files for channel descriptions
</p>


</li>
</ul>
<h2 id="lsystem">System</h2>

<p>
MS Windows 7, NEURON 7.1 and 7.3 (64bit, other versions have not been tested)
</p>

<h2 id="lusage">Usage</h2>

<p>
When the folder is compiled using the mknrndll script the simulation
can be started with "mosinit.hoc" (reproduces the data underlying Fig 1B - only some selected traces are shown there).
</p>

<p>
<strong>NB: This will take about two hours on a Intel i7-860</strong>
</p>

<p>
The calculated volatage traces and FI curves are saved in:
</p>

    <ul class="disc">
<li>

<p>
CCctrl.txt
</p>


      <ul class="circle">
<li>

<p>
first row: format of the saved matrix
</p>

</li>
<li>

<p>
first column of the matrix: time vector (ms), the remaining columns are the voltage traces (mV)
</p>


    </li>
    </ul>
    </li>
    
<li>

<p>
CCpkc.txt
</p>


      <ul class="circle">
<li>

<p>
same format as above
</p>


    </li>
    </ul>
    </li>
    
<li>

<p>
CCctrl_AP.txt (number for AP for every current step)
</p>

</li>
<li>

<p>
CCpkc_AP.txt (number for AP for every current step)
</p>


</li>
</ul>

<p>
To just init the model call "LayerVrun.hoc", then:
</p>

    <ul class="disc">
<li>

<p>
see "util.hoc" for how to start a CCIV
</p>

</li>
<li>

<p>
see "ReducExp.hoc" for how to reduce current densities 
To reproduce fig 1C presented in the paper change the conductances here as stated in the article.
</p>


</li>
</ul>

<p>
The geometry of the model is based on Stuart and Spruston 1998 (<a href="http://senselab.med.yale.edu/modeldb/ShowModel.asp?model=3677">http://senselab.med.yale.edu/modeldb/ShowModel.asp?model=3677</a>, Ri18). To facilitate access to the different sections, these were cumulated in
</p>

    <ul class="disc">
<li>

<p>
SectionList Axon: the axon
</p>

</li>
<li>

<p>
SectionList SomaDend: everything except the axon
</p>

</li>
<li>

<p>
SectionList Soma: the Soma
</p>

</li>
<li>

<p>
SectionList ApikalDend: apical dendrite
</p>

</li>
<li>

<p>
Array ApikalTrunk: trunk part of the apical dendrite
</p>


</li>
</ul>

<p>
<em>Default accessed section</em>: dend1[21] (that's the middle of the soma)
</p>


<hr />

<table class="field" summary="Field list"><tr><td class="fkey">Author:</td><td class="fval">    Konstantin Stadler</td></tr>

<tr><td class="fkey">Version:</td><td class="fval">   20140217</td></tr>
</table>


</body>
</html>

