/*  %W%                    %G%            */
/* Prototype for different batch jobs */

xopen("granule.nrn")
access soma

insert naf_chan
	gbar_naf_chan = 0.07
insert kdr_chan
insert ka_chan
	gbar_ka_chan = 0.00367
	tauh_min_ka_chan = 12
insert h_chan
	gbar_h_chan = 9e-5
	am_h_chan = 0.0008
insert cahva_chan
insert nacaexch
insert cagrcdifus
	CaRest_cagrcdifus = 7.55e-5
insert Ic
	gbar_Ic = 0.08
insert caleak
	gbar_caleak = 4e-6
insert naleak
	gbar_naleak = 7.6e-6

for i = 0,3 {
  dendrite[i] {
    insert pas g_pas=.000033 e_pas=-65
  }
  bulb[i] {
    insert pas g_pas=.000033 e_pas=-65
  }
}

soma.eca = 80
soma.cao = 2
soma.cai = 75.5e-6

k1buf_cagrcdifus = 30
k2buf_cagrcdifus = 0.03
Buffer0_cagrcdifus = 0.025 



