<!doctype html public "-//w3c//dtd html 4.0 transitional//en">

<BASE HREF="http://www.math.fsu.edu/~bertram/">
<html>

<body>
Note from ModelDB Administrator: the below is a copy of the web page
<a href="http://www.math.fsu.edu/~bertram/software/pituitary/STKE_06/">http://www.math.fsu.edu/~bertram/software/pituitary/STKE_06/</a>
made on May 8th, 2007.

<hr />

    <strong>Software for "Endothelin Action on Pituitary Lactotrophs: 
    One receptor, Many GTP-Binding Proteins", Science STKE, 2006(319):pe4, 
    2006, by  
    R. Bertram, J. Tabak, N. Toporikova, and M. E. Freeman </strong> <BR>

    <ul>
      <li>First figure, simulation of nanomolar concentrations of 
      endothelin-1. 
      <a href="http://www.math.fsu.edu/~bertram/software/pituitary/STKE_06/Fig1.ode">Figure 1 </a></li> <BR>

      <li>Second figure, simulation of picomolar concentrations of 
      endothelin-1. 
      <a href="http://www.math.fsu.edu/~bertram/software/pituitary/STKE_06/Fig2.ode">Figure 2 </a></li> <BR>
    </ul>

</body>
</html>


