<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<link href="index_files/two-column.css" rel="stylesheet" type="text/css" media="screen">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="en-us">
<meta name="author" content="Owen Zacharias">
  
<link rel="shortcut icon" href="http://www.urmc.rochester.edu/images/favicon.ico" type="image/x-icon">

<link href="index_files/print_002.css" rel="stylesheet" type="text/css" media="print">


  <link href="index_files/hybrid.css" rel="stylesheet" type="text/css" media="screen">


<link href="index_files/base.css" rel="stylesheet" type="text/css" media="all">

<!--[if lte IE 6]>
  	<link href="/labs/shared/css/base-lte-ie6.css" rel="stylesheet" type="text/css" media="all" />
<![endif]-->

<link href="index_files/screen.css" rel="stylesheet" type="text/css" media="screen">

<!--[if lte IE 7]>
  	<link href="/labs/shared/css/screen-lte-ie7.css" rel="stylesheet" type="text/css" media="screen" />
<![endif]-->

<!--[if lte IE 6]>
  	<link href="/labs/shared/css/screen-lte-ie6.css" rel="stylesheet" type="text/css" media="screen" />
<![endif]-->

<link href="index_files/print.css" rel="stylesheet" type="text/css" media="print">


<script type="text/javascript">
    var LIB_LOCATION = '/neuroscience/_shared/';
</script>
<script src="index_files/mootools-core.js" type="text/javascript"></script>
<script src="index_files/mootools-assets.js" type="text/javascript"></script>
<script src="index_files/mootools-image-helpers.js" type="text/javascript"></script>
<script src="index_files/bootstrap.js" type="text/javascript"></script>

  <link href="index_files/pubs-code.css" rel="stylesheet" type="text/css" media="all">

<link media="all" href="index_files/widget29.css" type="text/css" rel="stylesheet"><link href="index_files/simple-toggler.css" type="text/css" media="screen" rel="stylesheet"><script type="text/javascript" src="index_files/mootools-slide.js"></script><script type="text/javascript" src="index_files/mootools.js"></script><script type="text/javascript" src="index_files/mootools_002.js"></script><link href="index_files/slimbox.css" type="text/css" media="screen" rel="stylesheet"><script type="text/javascript" src="index_files/slimbox.js"></script></head><body>
  
  

<style>
  #entities
  {
    padding-left: 15px;
    width: 315px;
  }
</style>

<a name="top" id="top"></a>

	  <script type="text/javascript">
	function clearDefault(elem){ if( elem.value==elem.defaultValue ) elem.value = ''}
	function restoreDefault(elem){ if( elem.value=='' ) elem.value = elem.defaultValue}
</script>

	</div>        

</div><!-- /identity -->    

<h3>Note from the ModelDB administrator: the below excerpt of a page from 
<a href="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/auditory-models.cfm">Dr Carney's lab web site</a>
supplies the link to model code associated with three papers.
<hr> 
    
	<div id="content">
  
		<div id="primary">	

	<div class="hub-unit" id="principals">
		<h2>Principal Investigator</h2>
	  
<div class="vcard">

  
  	
		<div class="dropShadow ds-small left">
			<a class="url" href="http://www.urmc.rochester.edu/bme/people/faculty/bio/?id=229">
      <img class="photo" src="index_files/LaurelCarney-thumb.jpg" alt="Photo of Laurel Carney">
		  </a>
    </div>

  <a class="url" href="http://www.urmc.rochester.edu/bme/people/faculty/bio/?id=229">
  <span class="fn n">
    <span class="given-name">Laurel</span>
     <span class="additional-name">H.</span>
    <span class="family-name">Carney</span>, <span class="honorofic-suffix">Ph.D.</span>
  </span><!-- /fn n -->
  </a>
  
  <span class="org">
	  
	  <span class="organization-name">University of Rochester</span>
  </span><!-- /org -->
    
  

  <span class="adr">
	  <span class="type">work</span>
		
		<span class="post-office-box">Box 603       </span><!-- /post-office-box -->
		
		<span class="street-address">601 Elmwood Ave</span><!-- /street-address -->
		
	  <span class="locality">Rochester</span><!-- /locality -->
		<acronym title="New York" class="region">NY</acronym>
		
    <span class="postal-code">14642</span><!-- /postal-code -->
    
		<span class="extended-address office">office: MC 5-8513</span>
		
	</span><!-- /adr -->

  
		<span class="tel">
			<abbr class="type" title="work">p</abbr>
			<span class="value"><span class="areaCode">+1-585-</span>276-3948</span>
		</span><!-- /workTel -->
		
		<span class="tel">
			<abbr class="type" title="fax">f</abbr>
			<span class="value"><span class="areaCode">+1-585-</span>756-5334</span>
		</span><!-- /workFax -->
		
	<span class="email"><a class="link-email" href="mailto:Laurel.Carney@rochester.edu">Laurel.Carney@rochester.edu</a></span><!-- /email -->
	

</div><!-- /vcard -->

	</div>


		</div><!-- /primary -->
		
		<div id="secondary">
    
      <h1>Auditory Models &amp; Code</h1>

		  <dl class="pubs" id="auditoryModels">
          
 ...
   
          <dt>Heinz,
M.G., Colburn, H.S., and Carney, L.H. (2001) Rate and timing cues
associated with the cochlear amplifier: Level discrimination based on
Monaural cross-frequency concidence detection. J. Acoust. Soc. of Am.
110: 2065-2084.</dt>
          <dd><span class="guidelines">The following article appeared in <a href="http://link.aip.org/link/?JAS/110/2065">J. Acoust. Soc. Am. Volume 110, Issue 4, pp. 2065-2084</a></span></dd>
          <dd><a href="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/res/HeinzCarney-JASA-2001.pdf">Heinz et al., JASA 2001 Manuscript</a><span class="copyright">©
Acoustical Society of America. This article may be downloaded for
personal use only. Any other use requires prior permission of the
author and the Acoustical Society of America.</span></dd>
          <dd><a href="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/res/HeinzCarney-IFSNcode-2003.zip">I &amp; F Model Code (developed by Xuedong Zhang) Integrate &amp; Fire Model (<q>Shot Noise</q>) for Spike-based Coincidence-Detection Model Neurons</a></dd>
     
          <dt>Carney,
L. H., Heinz, M. G., Evilsizer, M. E., Gilkey, R. H., and Colburn, H.
S. (2002) Auditory Phase Opponency: A Temporal Model for Masked
Detection at Low Frequencies. Acta Acustica united with Acustica,
88:334-347.</dt>
          <dd><a href="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/res/Carney-Acustica-2002.pdf">Carney et al., Acustica 2002 Manuscript</a></dd>
          <dd><a href="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/res/HeinzCarney-IFSNcode-2003.zip">I &amp; F Model Code (developed by Xuedong Zhang)Integrate &amp; Fire Model (<q>Shot Noise</q>) for Spike-based Coincidence-Detection Model Neurons</a></dd>
     
          <dt>Colburn,
H. S., Carney, L. H., and Heinz, M. G. (2003) Quantifying the
information in auditory-nerve responses for level discrimination. JARO,
04: 294-311.</dt>
          <dd><a href="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/res/ColburnCarney-JARO-2003.pdf">Colburn et al., JARO 2003 Manuscript</a></dd>
          <dd><a href="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/res/HeinzCarney-IFSNcode-2003.zip">I &amp; F Model Code (developed by Xuedong Zhang)Integrate &amp; Fire Model (<q>Shot Noise</q>) for Spike-based Coincidence-Detection Model Neurons</a></dd>
...        </dl>
        
    </div><!-- /secondary -->

		<p class="clear">&nbsp;</p>
	
	</div><!--/content -->
  
	<hr>
...  
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ?
"https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost +
"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="index_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-132434-3");
pageTracker._trackPageview();
} catch(err) {}</script>
</div><div style="visibility: hidden; opacity: 0; position: absolute; left: 433px; top: 384px;" id="courseDisplay" class="enlargementDisplay"></div> <!-- div #footer -->

  
<iframe src="index_files/sh10.html" style="border: 0pt none ; height: 1px; width: 1px; position: absolute; z-index: 100000; left: 0pt; top: 0pt;" id="_atssh"></iframe><div style="display: none;" id="lbOverlay"></div><div style="display: none;" id="lbCenter"><div id="lbImage"><div style="position: relative;"><a href="#" id="lbPrevLink"></a><a href="#" id="lbNextLink"></a></div></div></div><div style="display: none;" id="lbBottomContainer"><div id="lbBottom"><a href="#" id="lbCloseLink"></a><div id="lbCaption"></div><div id="lbNumber"></div><div style="clear: both;"></div></div></div></body></html>

