<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<link href="index_files/two-column.css" rel="stylesheet" type="text/css" media="screen">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="en-us">
<meta name="author" content="Owen Zacharias">
  
<link rel="shortcut icon" href="http://www.urmc.rochester.edu/images/favicon.ico" type="image/x-icon">

<title>Auditory Models &amp; Code - Carney Lab - University of Rochester Medical Center</title>

<link href="index_files/print_002.css" rel="stylesheet" type="text/css" media="print">


  <link href="index_files/hybrid.css" rel="stylesheet" type="text/css" media="screen">


<link href="index_files/base.css" rel="stylesheet" type="text/css" media="all">

<!--[if lte IE 6]>
  	<link href="/labs/shared/css/base-lte-ie6.css" rel="stylesheet" type="text/css" media="all" />
<![endif]-->

<link href="index_files/screen.css" rel="stylesheet" type="text/css" media="screen">

<!--[if lte IE 7]>
  	<link href="/labs/shared/css/screen-lte-ie7.css" rel="stylesheet" type="text/css" media="screen" />
<![endif]-->

<!--[if lte IE 6]>
  	<link href="/labs/shared/css/screen-lte-ie6.css" rel="stylesheet" type="text/css" media="screen" />
<![endif]-->

<link href="index_files/print.css" rel="stylesheet" type="text/css" media="print">


<script type="text/javascript">
    var LIB_LOCATION = '/neuroscience/_shared/';
</script>
<script src="index_files/mootools-core.js" type="text/javascript"></script>
<script src="index_files/mootools-assets.js" type="text/javascript"></script>
<script src="index_files/mootools-image-helpers.js" type="text/javascript"></script>
<script src="index_files/bootstrap.js" type="text/javascript"></script>

  <link href="index_files/pubs-code.css" rel="stylesheet" type="text/css" media="all">

<link media="all" href="index_files/widget29.css" type="text/css" rel="stylesheet"><link href="index_files/simple-toggler.css" type="text/css" media="screen" rel="stylesheet"><script type="text/javascript" src="index_files/mootools-slide.js"></script><script type="text/javascript" src="index_files/mootools.js"></script><script type="text/javascript" src="index_files/mootools_002.js"></script><link href="index_files/slimbox.css" type="text/css" media="screen" rel="stylesheet"><script type="text/javascript" src="index_files/slimbox.js"></script></head><body>
  
  

<style>
  #entities
  {
    padding-left: 15px;
    width: 315px;
  }
</style>

<a name="top" id="top"></a>

<div id="identity">

	<div id="hybrid_logo">
	  <a href="http://www.rochester.edu/"><img id="logo" src="index_files/ur_logo_white.html" alt="University of Rochester"></a>
	</div>
	     
	<div id="entities">
	  <p><a href="http://www.urmc.rochester.edu/SMD/">School of Medicine &amp; Dentistry</a></p>
	  <p><a href="http://www.hajim.rochester.edu/">Hajim School of Engineering &amp; Applied Sciences</a></p>
	</div>
     
	<div id="urmc_search">
	  <script type="text/javascript">
	function clearDefault(elem){ if( elem.value==elem.defaultValue ) elem.value = ''}
	function restoreDefault(elem){ if( elem.value=='' ) elem.value = elem.defaultValue}
</script>
<form method="get" action="http://googlesearch.urmc-sh.rochester.edu/search">
    <input name="q" onfocus="clearDefault(this)" onblur="restoreDefault(this)" value="Search URMC" size="25">
    <input name="btnG" value="Go" type="submit">
    <input name="client" value="urmc_frontend" type="hidden">
    <input name="proxystylesheet" value="urmc_frontend" type="hidden">
    <input name="output" value="xml_no_dtd" type="hidden">
</form>

	</div>        

</div><!-- /identity -->    

<hr>   
 
<div id="navigation">
 	

<div id="urmc_nav">
<ul>
  <li><a href="http://www.rochester.edu/">University of Rochester</a></li>
  <li><a href="http://www.urmc.rochester.edu/"><acronym title="University of Rochester Medical Center">URMC</acronym></a></li>
  <li><a href="http://www.rochester.edu/college/">The College of Arts, Sciences, and Engineering</a></li>
  <li><a href="http://www.urmc.rochester.edu/technology-transfer/">Office of Technology Transfer</a></li>
  <li><a href="http://www.rochester.edu/news/">News</a></li>
  <li><a href="http://www.rochester.edu/directory/">Directory</a></li>
</ul>
</div>
</div><!-- /navigation -->    

<hr> 

	<div id="banner">
	  
	  <p><a href="http://www.urmc.rochester.edu/labs/Carney-Lab/"><img src="index_files/2.jpg" alt="Carney Lab"></a></p>
		<p class="bannerText">Carney Lab</p>
	  
	</div><!-- /banner --> 


  
  <div id="breadcrumb"> 
        <div id="trail"> <a href="http://www.urmc.rochester.edu/">URMC</a> »&nbsp;<a href="http://www.urmc.rochester.edu/labs/">Labs</a>&nbsp;»&nbsp;<a href="http://www.urmc.rochester.edu/labs/Carney-Lab/">Carney Lab</a>&nbsp;»&nbsp;<a href="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/">Publications</a> </div>
    <div id="breadcrumb-actions">    
    <script type="text/javascript" src="index_files/font.js"></script>
	<script type="text/javascript" src="index_files/addthis.js"></script>
	<script type="text/javascript" src="index_files/feedback.js"></script>

    <a id="smallerFont" class="text-size" title="Decrease text size" href="javascript:resizeFont('-');"><img src="index_files/img-font-small.jpg" alt="Decrease font size"></a><a id="resetFont" class="text-size" title="Reset text size" href="javascript:resizeFont('0');"><img src="index_files/img-font-reset.jpg" alt="Reset font size"></a><a id="largerFont" class="text-size" title="Increase text size" href="javascript:resizeFont('+');"><img src="index_files/img-font-large.jpg" alt="Increase font size"></a>
	<a id="sharePage" class="addthis_button" href="http://www.addthis.com/bookmark.php?v=250&amp;username=urmcweb"><img src="index_files/img-share.jpg" alt="Share this page"></a><script type="text/javascript" src="index_files/addthis_widget.js"></script>
    <a id="feedbackLink" href="javascript:feedbackPage(this);"><img src="index_files/img-feedback.jpg" alt="Website feedback"></a>       
</div></div>  
  
	<hr>         
    
	<div id="content">
  
		<div id="primary">	
		  <ul class="subNav"><li class="submenu"><a href="http://www.urmc.rochester.edu/labs/Carney-Lab/projects/">Projects</a></li><li class="submenu"><a href="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/">Publications</a><ul><li><a href="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/auditory-models.cfm">Auditory Models &amp; Code</a></li><li><a href="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/other-auditory-papers.cfm">Other Auditory Papers</a></li><li><a href="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/retinal-patterning.cfm">Retinal Patterning</a></li></ul></li><li class="submenu"><a href="http://www.urmc.rochester.edu/labs/Carney-Lab/personnel">Personnel</a></li><li class="submenu"><a href="http://www.urmc.rochester.edu/labs/Carney-Lab/dissertations/">Dissertations</a></li></ul> 

	<div class="hub-unit" id="principals">
		<h2>Principal Investigator</h2>
	  
<div class="vcard">

  
  	
		<div class="dropShadow ds-small left">
			<a class="url" href="http://www.urmc.rochester.edu/bme/people/faculty/bio/?id=229">
      <img class="photo" src="index_files/LaurelCarney-thumb.jpg" alt="Photo of Laurel Carney">
		  </a>
    </div>

  <a class="url" href="http://www.urmc.rochester.edu/bme/people/faculty/bio/?id=229">
  <span class="fn n">
    <span class="given-name">Laurel</span>
     <span class="additional-name">H.</span>
    <span class="family-name">Carney</span>, <span class="honorofic-suffix">Ph.D.</span>
  </span><!-- /fn n -->
  </a>
  
  <span class="org">
	  
	  <span class="organization-name">University of Rochester</span>
  </span><!-- /org -->
    
  

  <span class="adr">
	  <span class="type">work</span>
		
		<span class="post-office-box">Box 603       </span><!-- /post-office-box -->
		
		<span class="street-address">601 Elmwood Ave</span><!-- /street-address -->
		
	  <span class="locality">Rochester</span><!-- /locality -->
		<acronym title="New York" class="region">NY</acronym>
		
    <span class="postal-code">14642</span><!-- /postal-code -->
    
		<span class="extended-address office">office: MC 5-8513</span>
		
	</span><!-- /adr -->

  
		<span class="tel">
			<abbr class="type" title="work">p</abbr>
			<span class="value"><span class="areaCode">+1-585-</span>276-3948</span>
		</span><!-- /workTel -->
		
		<span class="tel">
			<abbr class="type" title="fax">f</abbr>
			<span class="value"><span class="areaCode">+1-585-</span>756-5334</span>
		</span><!-- /workFax -->
		
	<span class="email"><a class="link-email" href="mailto:Laurel.Carney@rochester.edu">Laurel.Carney@rochester.edu</a></span><!-- /email -->
	

</div><!-- /vcard -->

	</div>


		</div><!-- /primary -->
		
		<div id="secondary">
    
      <h1>Auditory Models &amp; Code</h1>

		  <dl class="pubs" id="auditoryModels">
          
          <dt>Heinz et al., 2001 - Level and Frequency coding in the AN (Neural Computation)</dt>
          <dd><a href="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/res/HeinzCarney-NeuralCompI-2001.pdf">Heinz et al, Neural Comp 2001 Part I</a>
Heinz, M.G., Colburn, H.S., and Carney, L.H. (2001a). "Evaluating
auditory performance limits: I. One-parameter discrimination using a
computational model for the auditory nerve," Neural Computation 13,
2273-2316.</dd>
          <dd><a href="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/res/HeinzCarney-NeuralCompII-2001.pdf">Heinz et al., Neural Comp 2001 Part II</a>
Heinz, M.G., Colburn, H.S., and Carney, L.H. (2001b). "Evaluating
auditory performance limits: II. One-parameter discrimination with
random level variation," Neural Computation 13, 2317-2339.</dd>
          <dd><a href="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/res/HeinzCarney-NCcode-2001.tar.gz">Heinz et al., NC Model Code</a></dd>
          <dd><a href="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/res/HeinzCarney-NCcode-2001.zip">Heinz et al., NC Model Code</a></dd>

          <dt>Auditory-Nerve
(AN) Model - Gammatone-filter based time-varying gain &amp; bandwidth:
X. Zhang, M. G. Heinz, I. C. Bruce, and L. H. Carney, A
phenomenological model for the responses of auditory-nerve fibers: I.
Nonlinear tuning with compression and suppression. J. Acoust. Soc. Am.
2001, 109:648-670.</dt>
          <dd><span class="guidelines">The following article appeared in <a href="http://link.aip.org/link/?JAS/109/648">J. Acoust. Soc. Am. Volume 109, Issue 2, pp. 648-670</a></span></dd>
          <dd><a href="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/res/ZhangCarney-JASA-2001.pdf">Zhang et all., JASA 2001 Manuscript</a><span class="copyright">©
Acoustical Society of America. This article may be downloaded for
personal use only. Any other use requires prior permission of the
author and the Acoustical Society of America.</span></dd>
          <dd><a href="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/res/ZhangCarney-ANcode-2001.tar.gz">Zhang et al., AN Model Code</a></dd>
          <dd><a href="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/res/ZhangCarney-ANcode-2001.zip">Zhang et al., AN Model Code</a></dd>
          
          <dt>AN
Model modified according to Human Auditory-Filter Parameters: Heinz, M.
G., Zhang, X., Bruce, I. C., and Carney, L. H. (2001) Auditory-nerve
model for predicting performance limits of normal and impaired
listeners. ARLO, 2: 91-96.</dt>
          <dd><a href="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/res/HeinzCarney-ARLO-2001.pdf">Heinz et al., ARLO 2001 Manuscript</a></dd>
          <dd><a href="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/res/HeinzCarney-ARLOcode-2001.tar.gz.zip">Heinz et al., Model Code</a></dd>
          <dd><a href="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/res/HeinzCarney-ARLOcode-2001.zip">Heinz et al., Model Code</a></dd>
                     
          <dt>AN
Model with Frequency Glide in Impulse Response (and Level-Dependent
BF): Tan, Q., and Carney, L.H. (2003) A phenomenological model for the
responses of auditory-nerve fibers: II. Nonlinear tuning with a
frequency glide. J. Acoust. Soc. Am. 114: 2007-2020.</dt>
          <dd><span class="guidelines">The following article appeared in <a href="http://link.aip.org/link/?JAS/114/2007">J. Acoust. Soc. Am. Volume 114, Issue 4, pp. 2007-2020</a></span></dd>
          <dd><a href="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/res/TanCarney-JASA-2003.pdf">Tan et al., JASA 2003 Manuscript</a><span class="copyright">©
Acoustical Society of America. This article may be downloaded for
personal use only. Any other use requires prior permission of the
author and the Acoustical Society of America.</span></dd>
          <dd><a href="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/res/TanCarney-AN3code-2003.tar.gz">Tan et al., AN3 Model Code</a></dd>
          <dd><a href="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/res/TanCarney-AN3code-2003.zip">Tan et al., AN3 Model Code</a></dd>
          <dd><span class="guidelines">The following article appeared in <a href="http://link.aip.org/link/?JAS/116/3224">J. Acoust. Soc. Am. Volume 116, Issue 5, pp. 3224-3225</a></span></dd>
          <dd><a href="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/res/TanCarney-Erratum-JASA-2003.pdf">Tan et al., JASA 2003 Erratum</a><span class="copyright">©
Acoustical Society of America. This article may be downloaded for
personal use only. Any other use requires prior permission of the
author and the Acoustical Society of America.</span></dd>
    
          <dt>Spike
Generator that can be used with AN models (by B. Scott Jackson) More
efficient than spike-generator implementation in Zhang et al. 2001 and
Carney 1993. See Documentation.</dt>
          <dd><a href="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/res/Jackson-SGfast-MEXFiles-2003.zip">Jackson Spike Generator Code (Matlab Mex file)</a></dd>
          <dd><a href="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/res/Jackson-SGfast-2003.pdf">SGFast Mex Function</a></dd>
   
          <dt>Heinz,
M.G., Colburn, H.S., and Carney, L.H. (2001) Rate and timing cues
associated with the cochlear amplifier: Level discrimination based on
Monaural cross-frequency concidence detection. J. Acoust. Soc. of Am.
110: 2065-2084.</dt>
          <dd><span class="guidelines">The following article appeared in <a href="http://link.aip.org/link/?JAS/110/2065">J. Acoust. Soc. Am. Volume 110, Issue 4, pp. 2065-2084</a></span></dd>
          <dd><a href="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/res/HeinzCarney-JASA-2001.pdf">Heinz et al., JASA 2001 Manuscript</a><span class="copyright">©
Acoustical Society of America. This article may be downloaded for
personal use only. Any other use requires prior permission of the
author and the Acoustical Society of America.</span></dd>
          <dd><a href="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/res/HeinzCarney-IFSNcode-2003.zip">I &amp; F Model Code (developed by Xuedong Zhang) Integrate &amp; Fire Model (<q>Shot Noise</q>) for Spike-based Coincidence-Detection Model Neurons</a></dd>
     
          <dt>Carney,
L. H., Heinz, M. G., Evilsizer, M. E., Gilkey, R. H., and Colburn, H.
S. (2002) Auditory Phase Opponency: A Temporal Model for Masked
Detection at Low Frequencies. Acta Acustica united with Acustica,
88:334-347.</dt>
          <dd><a href="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/res/Carney-Acustica-2002.pdf">Carney et al., Acustica 2002 Manuscript</a></dd>
          <dd><a href="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/res/HeinzCarney-IFSNcode-2003.zip">I &amp; F Model Code (developed by Xuedong Zhang)Integrate &amp; Fire Model (<q>Shot Noise</q>) for Spike-based Coincidence-Detection Model Neurons</a></dd>
     
          <dt>Colburn,
H. S., Carney, L. H., and Heinz, M. G. (2003) Quantifying the
information in auditory-nerve responses for level discrimination. JARO,
04: 294-311.</dt>
          <dd><a href="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/res/ColburnCarney-JARO-2003.pdf">Colburn et al., JARO 2003 Manuscript</a></dd>
          <dd><a href="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/res/HeinzCarney-IFSNcode-2003.zip">I &amp; F Model Code (developed by Xuedong Zhang)Integrate &amp; Fire Model (<q>Shot Noise</q>) for Spike-based Coincidence-Detection Model Neurons</a></dd>
     
          <dt>Nelson
and Carney - A phenomenological model of peripheral and central neural
responses to amplitude-modulated tones. (JASA 116:2173-2186) Models for
responses to Amplitude-Modulation at the AN, CN, and IC levels </dt>
          <dd><span class="guidelines">The following article appeared in <a href="http://link.aip.org/link/?JAS/116/2173">J. Acoust. Soc. Am. Volume 116, Issue 4, pp. 2173-2186</a></span></dd>
          <dd><a href="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/res/NelsonCarney-JASA-2004.pdf">Nelson et al., JASA 2004 Manuscript</a><span class="copyright">©
Acoustical Society of America. This article may be downloaded for
personal use only. Any other use requires prior permission of the
author and the Acoustical Society of America.</span></dd>
          <dd><a href="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/res/NelsonCarney-AMcode-2003.zip">Nelson et al., 2004 Model Code</a></dd>

          <dt>Tan
and Carney, 2005, Encoding of vowel-like sounds in the auditory nerve:
Model predictions of discrimination performance (JASA 117: 1210-1222)</dt>
          <dd><span class="guidelines">The following article appeared in <a href="http://link.aip.org/link/?JAS/117/1210">J. Acoust. Soc. Am. Volume 117, Issue 3, pp. 1210-1222</a></span></dd>
          <dd><a href="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/res/TanCarney-JASA-2005.pdf">Tan et al., JASA 2005 Manuscript</a><span class="copyright">©
Acoustical Society of America. This article may be downloaded for
personal use only. Any other use requires prior permission of the
author and the Acoustical Society of America.</span></dd>
          <dd><a href="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/res/TanCarney-JASAcode-2005.zip">Tan et al., Model Code</a></dd>
   
          <dt>Jackson
and Carney, 2005 - The Spontaneous-Rate Histogram of the Auditory Nerve
Can Be Explained by Only Two or Three Spontaneous Rates and Long-Range
Dependence (JARO 6:148-159)</dt>
          <dd><a href="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/res/JacksonCarney-JARO-2005.pdf">Jackson et al., JARO 2005 Manuscript</a></dd>
          <dd><a href="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/res/JacksonCarney-JAROcode-2005.zip">Jackson et al., Model Code</a></dd>
          
          <dt>Zhou,
Carney &amp; Colburn, 2005 - A Model for Interaural Time Difference
Sensitivity in the Medial Superior Olive: Interaction of Excitatory and
Inhibitory Synaptic Inputs, Channel Dynamics, and Cellular Morphology
(Journal of Neuroscience 25:3046-3058)</dt>
          <dd><a href="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/res/ZhouCarney-JN-2005.pdf">Zhou et al., JN 2005 Manuscript</a></dd>
          <dd><a href="http://www.bu.edu/dbin/binaural/MSOdemo">Model Website (Neuron)</a></dd>

          <dt>Zhang
and Carney, 2005 - Response properties of an integrate-and-fire model
that receives subthreshold inputs. (Neural Computation - 17:2571-2601)</dt>
          <dd><a href="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/res/ZhangCarney-NeuralComp-2005.pdf">Zhang et al., NC 2005 Manuscript</a></dd>
          <dd><a href="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/res/ZhangCarney-NeuralCompcode-2005.tar.gz">Zhang et al, Model Code</a></dd>

          <dt>Zhang
and Carney, 2005 - Analysis of models for the synapse between the inner
hair cell and the auditory nerve. (JASA - 118:1540-1553)</dt>
          <dd><span class="guidelines">The following article appeared in <a href="http://link.aip.org/link/?JAS/118/1540">J. Acoust. Soc. Am. Volume 118, Issue 3, pp. 1540-1553</a></span></dd>
          <dd><a href="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/res/ZhangCarney-JASA-2005.pdf">Zhang et al., JASA 2005 Manuscript</a><span class="copyright">©
Acoustical Society of America. This article may be downloaded for
personal use only. Any other use requires prior permission of the
author and the Acoustical Society of America.</span></dd>
          <dd><a href="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/res/ZhangCarney-JASAMcode-2005.zip">Zhang et al., Meddis Model Code</a></dd>

          <dt>Davidson,
Gilkey, Colburn, &amp; Carney, 2006 - Binaural detection with
narrowband and wideband reproducible noise maskers. III. Monaural and
diotic detection and model results (JASA 119:2258-2275)</dt>
          <dd><span class="guidelines">The following article appeared in <a href="http://link.aip.org/link/?JAS/119/2258">J. Acoust. Soc. Am. Volume 119, Issue 4, pp. 2258-2275</a></span></dd>
          <dd><a href="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/res/DavidsonCarney-JASA-2006.pdf">Davidson et al., JASA 2006 Manuscript</a><span class="copyright">©
Acoustical Society of America. This article may be downloaded for
personal use only. Any other use requires prior permission of the
author and the Acoustical Society of America.</span></dd>
          <dd><a href="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/res/DavidsonCarney-JASAfigures-2006.zip">Supplementary Figures &amp; Noise Waveforms</a></dd>
  
          <dt>Tan
and Carney (2006), Predictions of Formant-Frequency Discrimination in
Noise Based on Model Auditory-Nerve Responses. (JASA 120:1435-1445)</dt>
          <dd><span class="guidelines">The following article appeared in <a href="http://link.aip.org/link/?JAS/120/1435">J. Acoust. Soc. Am. Volume 120, Issue 3, pp. 1435-1445</a></span></dd>
          <dd><a href="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/res/TanCarney-JASA-2006.pdf">Tan et al., JASA 2006 Manuscript</a><span class="copyright">©
Acoustical Society of America. This article may be downloaded for
personal use only. Any other use requires prior permission of the
author and the Acoustical Society of America.</span></dd>
          <dd><a href="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/res/TanCarney-JASAcode-2006.zip">Tan et al., Model Code</a></dd>
          
          <dt>Code for Timing Spikes with sub-microsecond accuracy using TDT RP2 and RV8 [by Yan (Felicia) Gai]</dt>
          <dd><a href="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/res/Gai-MicroTimingTDT.zip">Micro Timing TDT Code</a></dd>

          <dt>Davidson et al., 2009 - Diotic and dichotic detection</dt>
          <dd><span class="guidelines">The following article appeared in <a href="http://link.aip.org/link/?JAS/126/1889">J. Acoust. Soc. Am. Volume 126, Issue 4, pp. 1889-1905</a></span></dd>
          <dd>Davidson,
S.A., Gilkey, R.H., Colburn, H.S., Carney, L.H. (2009), Diotic and
dichotic detection with reproducible chimeric stimuli. (JASA
126:1889-1905)</dd>
          <dd><a href="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/res/DavidsonCarney-JASAchimeric-2009.pdf">Davidson et al., JASA 2009 Manuscript</a><span class="copyright">©
Acoustical Society of America. This article may be downloaded for
personal use only. Any other use requires prior permission of the
author and the Acoustical Society of America.</span></dd>
          <dd><span class="guidelines">The following article appeared in <a href="http://link.aip.org/link/?JAS/126/1906">J. Acoust. Soc. Am. Volume 126, Issue 4, pp. 1906-1925</a></span></dd>
          <dd>Davidson,
S.A., Gilkey, R.H., Colburn, H.S., Carney, L.H. (2009), An evaluation
of models for diotic and dichotic detection in reproducible noises.
(JASA 126:1906-1925)</dd>
          <dd><a href="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/res/DavidsonCarney-JASAdiotic-2009.pdf">Davidson et al., JASA 2009 Manuscript</a><span class="copyright">©
Acoustical Society of America. This article may be downloaded for
personal use only. Any other use requires prior permission of the
author and the Acoustical Society of America.</span></dd>
          <dd><a href="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/res/DavidsonCarney-JASAdaucode-2009.zip">Dau model code</a></dd>
          <dd><a href="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/res/DavidsonCarney-JASAbreebartcode-2009.zip">Breebaart model code</a></dd>
          
          <dt>Zilany,
M. S. A., Bruce, I. C., Nelson, P.C., and Carney, L.H. (2009), A
phenomenological model of the synapse between the inner hair cell and
auditory nerve: Long-term adaptation with power-law dynamics. (JASA
126:2390-2412)</dt>
          <dd><span class="guidelines">The following article appeared in <a href="http://link.aip.org/link/?JAS/126/2390">J. Acoust. Soc. Am. Volume 126, Issue 5, pp. 2390-2412</a></span></dd>
		  <dd><a href="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/res/ZilanyCarney-JASA-2009.pdf">Zilany et al., JASA 2009 Manuscript</a><span class="copyright">©
Acoustical Society of America. This article may be downloaded for
personal use only. Any other use requires prior permission of the
author and the Acoustical Society of America.</span></dd>
          <dd><a href="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/res/ZilanyCarney-JASAcode-2009.zip">Zilany et al., Model Code</a></dd>
        </dl>
        
    </div><!-- /secondary -->

		<p class="clear">&nbsp;</p>
	
	</div><!--/content -->
  
	<hr>
  
  <div id="footer">
    <div id="footer-links">
    <ul class="col1">
        <li class="heading">URMC Links</li>
        <li><a href="http://www.urmc.rochester.edu/about-us/directions/">Locations &amp; Directions</a></li>
        <li><a href="http://www.urmc.rochester.edu/careers/">Job Opportunities</a></li>
        <li><a href="http://www.urmc.rochester.edu/news/">Newsroom</a></li>
        <li><a href="http://www.urmc.rochester.edu/web/">Browse Faculty Rosters</a></li>
    </ul>
    <ul class="col2">
        <li>&nbsp;</li>
        <li><a href="http://www.urmc.rochester.edu/contact/">Contact Us</a></li>
        <li>
        	
            	<a href="https://intranet-secure.urmc.rochester.edu/">Intranet Login</a>
			 
        </li>
        <li><a href="http://www.urmc.rochester.edu/policy/disclaimer.cfm">Disclaimer</a></li>
        <li><a href="http://www.urmc.rochester.edu/policy/privacy.cfm">Privacy Policy</a></li>
    </ul>
    <ul class="col3">
        <li class="heading">University of Rochester Links</li>
        <li><a href="http://www.rochester.edu/directory/" target="_blank">University Faculty &amp; Staff Directory</a></li>
        <li><a href="http://www.rochester.edu/" target="_blank">University Website</a></li>
        <li class="footnote">© 2010 University of Rochester Medical Center</li>
        
        	<li class="update">Last update 02/12/2010 10:57:13 AM on Web A</li>
        
    </ul>
    </div>
    
<div id="footer-mark">
    <a href="http://www.urmc.rochester.edu/"><img src="index_files/footer-logo.jpg" alt="University of Rochester Medical Center" height="42" width="200"></a>
    <a href="http://www.urmc.rochester.edu/highest-order/"><img src="index_files/footer-tagline.jpg" alt="Medicine of the Highest Order: Read more about it here..." border="0"></a>
</div> <!-- Google Tracking Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ?
"https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost +
"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="index_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-132434-3");
pageTracker._trackPageview();
} catch(err) {}</script>
</div><div style="visibility: hidden; opacity: 0; position: absolute; left: 433px; top: 384px;" id="courseDisplay" class="enlargementDisplay"></div> <!-- div #footer -->

  
<iframe src="index_files/sh10.html" style="border: 0pt none ; height: 1px; width: 1px; position: absolute; z-index: 100000; left: 0pt; top: 0pt;" id="_atssh"></iframe><div style="display: none;" id="lbOverlay"></div><div style="display: none;" id="lbCenter"><div id="lbImage"><div style="position: relative;"><a href="#" id="lbPrevLink"></a><a href="#" id="lbNextLink"></a></div></div></div><div style="display: none;" id="lbBottomContainer"><div id="lbBottom"><a href="#" id="lbCloseLink"></a><div id="lbCaption"></div><div id="lbNumber"></div><div style="clear: both;"></div></div></div></body></html>
