<html><head><title>Neural Micro circuits</title>

<link href="index_files/lsm-web.css" rel="stylesheet" type="text/css">
<link href="index_files/lsm-web.css" rel="stylesheet" type="text/css"></head>
<body>
<table width="700">
<tbody><tr><td> <img src="index_files/nmc-logo" height="98" width="686"></td></tr>
</tbody></table>
<table width="686">
<tbody><tr><td>
<table class="menue" width="690"><tbody><tr>
<td class="menu" align="center"><a href="http://www.lsm.tugraz.at/index.html" class="menu">Home</a></td>
<td class="menu_sep" align="center"><img src="index_files/sep"></td>
<td class="menu" align="center"><a href="http://www.lsm.tugraz.at/csim/index.html" class="menu">CSIM</a></td>
<td class="menu" align="center"><a href="http://www.lsm.tugraz.at/circuits/index.html" class="menu">Circuits</a></td>
<td class="menu" align="center"><a href="http://www.lsm.tugraz.at/learning/index.html" class="menu">Learning</a></td>
<td class="menu" align="center"><a href="http://www.lsm.tugraz.at/download/index.html" class="menu">Download</a></td>
<td class="menu_active" align="center"><a href="http://www.lsm.tugraz.at/research/index.html" class="menu">Research</a></td>
<td class="menu" align="center"><a href="http://www.lsm.tugraz.at/bmt.html" class="menu">Benchmark Tests</a></td>
<td class="menu" align="center"><a href="http://www.lsm.tugraz.at/references.html" class="menu">References</a></td>
<td class="menu" align="center"><a href="http://www.lsm.tugraz.at/people.html" class="menu">People</a></td>
<td class="menu" align="center"><a href="http://www.lsm.tugraz.at/links.html" class="menu">Links</a></td>
</tr>
</tbody></table></td>
</tr><tr><td>&nbsp;</td></tr>
<tr><td>


<h1>Stefan H�usler and Wolfgang Maass, 2006</h1>

<ul>

The package <a href="http://www.lsm.tugraz.at/research/HaeuslerMaass06/HaeuslerMaass06.zip">HaeuslerMaass06.zip</a> contains 
software used for the simulations of the
article <a href="http://www.igi.tugraz.at/maass/psfiles/162.pdf">A Statistical Analysis of Information-Processing Properties of Lamina-Specific Cortical Microcircuit Models</a>. <i> Cereb Cortex, Advance Access published on February 15, 2006</i>.

<h2>Installation</h2>

Unpack the zip file in a directory of your choice and add this directory to
your Matlab search path. This package contains only csim MEX files for Linux.

<h2>Software description</h2>

The code is self-contained and the matlab executable <tt>do_simulate.m</tt> is located in the folder <tt>lsm/research/HaeuslerMaass06/</tt>.
<br>
<br>
Have fun!

</ul>
</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><img src="index_files/hr"></td></tr>
</tbody></table>
<table width="692">
<tbody><tr>
<td class="tail">
<i>(C) 2003, Thomas Natschl�ger</i>
</td>
<td class="tail" align="right">
<i>last modified 06/12/2006
</i>
</td></tr>
</tbody></table>
</body></html>